{
 "cells": [
  {
   "cell_type": "code",
   "execution_count": 26,
   "id": "0f4c3ce3-9473-4fed-99b4-ddae5b2fc09a",
   "metadata": {},
   "outputs": [],
   "source": [
    "import pandas as pd\n",
    "import datetime\n",
    "import matplotlib.pyplot as plt\n",
    "from sklearn.model_selection import train_test_split\n",
    "import numpy as np"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 27,
   "id": "61c7ea38-a64b-44f9-a1c1-659424bd1f67",
   "metadata": {},
   "outputs": [],
   "source": [
    "# Define the path to the CSV file\n",
    "file_path = './data/sales_train_evaluation.csv'\n",
    "\n",
    "# Read the CSV file into a DataFrame\n",
    "sales_df = pd.read_csv(file_path)\n"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 28,
   "id": "3acb34ba-f63d-42eb-9c9e-b20d2a43c3b1",
   "metadata": {},
   "outputs": [],
   "source": [
    "# Define the path to the CSV file\n",
    "file_path = './data/calendar.csv'\n",
    "\n",
    "# Read the CSV file into a DataFrame\n",
    "calendar_df = pd.read_csv(file_path)\n"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 29,
   "id": "1010b948-704a-4e2c-97a8-6f29691ea27a",
   "metadata": {},
   "outputs": [],
   "source": [
    "# Define the path to the CSV file\n",
    "file_path = './data/sell_prices.csv'\n",
    "\n",
    "# Read the CSV file into a DataFrame\n",
    "prices_df = pd.read_csv(file_path)\n"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 30,
   "id": "21420441-727c-4eb6-a999-1a526a14ef25",
   "metadata": {},
   "outputs": [
    {
     "data": {
      "text/html": [
       "<div>\n",
       "<style scoped>\n",
       "    .dataframe tbody tr th:only-of-type {\n",
       "        vertical-align: middle;\n",
       "    }\n",
       "\n",
       "    .dataframe tbody tr th {\n",
       "        vertical-align: top;\n",
       "    }\n",
       "\n",
       "    .dataframe thead th {\n",
       "        text-align: right;\n",
       "    }\n",
       "</style>\n",
       "<table border=\"1\" class=\"dataframe\">\n",
       "  <thead>\n",
       "    <tr style=\"text-align: right;\">\n",
       "      <th></th>\n",
       "      <th>id</th>\n",
       "      <th>item_id</th>\n",
       "      <th>dept_id</th>\n",
       "      <th>cat_id</th>\n",
       "      <th>store_id</th>\n",
       "      <th>state_id</th>\n",
       "      <th>d_1</th>\n",
       "      <th>d_2</th>\n",
       "      <th>d_3</th>\n",
       "      <th>d_4</th>\n",
       "      <th>...</th>\n",
       "      <th>d_1932</th>\n",
       "      <th>d_1933</th>\n",
       "      <th>d_1934</th>\n",
       "      <th>d_1935</th>\n",
       "      <th>d_1936</th>\n",
       "      <th>d_1937</th>\n",
       "      <th>d_1938</th>\n",
       "      <th>d_1939</th>\n",
       "      <th>d_1940</th>\n",
       "      <th>d_1941</th>\n",
       "    </tr>\n",
       "  </thead>\n",
       "  <tbody>\n",
       "    <tr>\n",
       "      <th>0</th>\n",
       "      <td>HOBBIES_1_001_CA_1_evaluation</td>\n",
       "      <td>HOBBIES_1_001</td>\n",
       "      <td>HOBBIES_1</td>\n",
       "      <td>HOBBIES</td>\n",
       "      <td>CA_1</td>\n",
       "      <td>CA</td>\n",
       "      <td>0</td>\n",
       "      <td>0</td>\n",
       "      <td>0</td>\n",
       "      <td>0</td>\n",
       "      <td>...</td>\n",
       "      <td>2</td>\n",
       "      <td>4</td>\n",
       "      <td>0</td>\n",
       "      <td>0</td>\n",
       "      <td>0</td>\n",
       "      <td>0</td>\n",
       "      <td>3</td>\n",
       "      <td>3</td>\n",
       "      <td>0</td>\n",
       "      <td>1</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>1</th>\n",
       "      <td>HOBBIES_1_002_CA_1_evaluation</td>\n",
       "      <td>HOBBIES_1_002</td>\n",
       "      <td>HOBBIES_1</td>\n",
       "      <td>HOBBIES</td>\n",
       "      <td>CA_1</td>\n",
       "      <td>CA</td>\n",
       "      <td>0</td>\n",
       "      <td>0</td>\n",
       "      <td>0</td>\n",
       "      <td>0</td>\n",
       "      <td>...</td>\n",
       "      <td>0</td>\n",
       "      <td>1</td>\n",
       "      <td>2</td>\n",
       "      <td>1</td>\n",
       "      <td>1</td>\n",
       "      <td>0</td>\n",
       "      <td>0</td>\n",
       "      <td>0</td>\n",
       "      <td>0</td>\n",
       "      <td>0</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>2</th>\n",
       "      <td>HOBBIES_1_003_CA_1_evaluation</td>\n",
       "      <td>HOBBIES_1_003</td>\n",
       "      <td>HOBBIES_1</td>\n",
       "      <td>HOBBIES</td>\n",
       "      <td>CA_1</td>\n",
       "      <td>CA</td>\n",
       "      <td>0</td>\n",
       "      <td>0</td>\n",
       "      <td>0</td>\n",
       "      <td>0</td>\n",
       "      <td>...</td>\n",
       "      <td>1</td>\n",
       "      <td>0</td>\n",
       "      <td>2</td>\n",
       "      <td>0</td>\n",
       "      <td>0</td>\n",
       "      <td>0</td>\n",
       "      <td>2</td>\n",
       "      <td>3</td>\n",
       "      <td>0</td>\n",
       "      <td>1</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>3</th>\n",
       "      <td>HOBBIES_1_004_CA_1_evaluation</td>\n",
       "      <td>HOBBIES_1_004</td>\n",
       "      <td>HOBBIES_1</td>\n",
       "      <td>HOBBIES</td>\n",
       "      <td>CA_1</td>\n",
       "      <td>CA</td>\n",
       "      <td>0</td>\n",
       "      <td>0</td>\n",
       "      <td>0</td>\n",
       "      <td>0</td>\n",
       "      <td>...</td>\n",
       "      <td>1</td>\n",
       "      <td>1</td>\n",
       "      <td>0</td>\n",
       "      <td>4</td>\n",
       "      <td>0</td>\n",
       "      <td>1</td>\n",
       "      <td>3</td>\n",
       "      <td>0</td>\n",
       "      <td>2</td>\n",
       "      <td>6</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>4</th>\n",
       "      <td>HOBBIES_1_005_CA_1_evaluation</td>\n",
       "      <td>HOBBIES_1_005</td>\n",
       "      <td>HOBBIES_1</td>\n",
       "      <td>HOBBIES</td>\n",
       "      <td>CA_1</td>\n",
       "      <td>CA</td>\n",
       "      <td>0</td>\n",
       "      <td>0</td>\n",
       "      <td>0</td>\n",
       "      <td>0</td>\n",
       "      <td>...</td>\n",
       "      <td>0</td>\n",
       "      <td>0</td>\n",
       "      <td>0</td>\n",
       "      <td>2</td>\n",
       "      <td>1</td>\n",
       "      <td>0</td>\n",
       "      <td>0</td>\n",
       "      <td>2</td>\n",
       "      <td>1</td>\n",
       "      <td>0</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>5</th>\n",
       "      <td>HOBBIES_1_006_CA_1_evaluation</td>\n",
       "      <td>HOBBIES_1_006</td>\n",
       "      <td>HOBBIES_1</td>\n",
       "      <td>HOBBIES</td>\n",
       "      <td>CA_1</td>\n",
       "      <td>CA</td>\n",
       "      <td>0</td>\n",
       "      <td>0</td>\n",
       "      <td>0</td>\n",
       "      <td>0</td>\n",
       "      <td>...</td>\n",
       "      <td>2</td>\n",
       "      <td>1</td>\n",
       "      <td>0</td>\n",
       "      <td>0</td>\n",
       "      <td>1</td>\n",
       "      <td>0</td>\n",
       "      <td>0</td>\n",
       "      <td>5</td>\n",
       "      <td>2</td>\n",
       "      <td>0</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>6</th>\n",
       "      <td>HOBBIES_1_007_CA_1_evaluation</td>\n",
       "      <td>HOBBIES_1_007</td>\n",
       "      <td>HOBBIES_1</td>\n",
       "      <td>HOBBIES</td>\n",
       "      <td>CA_1</td>\n",
       "      <td>CA</td>\n",
       "      <td>0</td>\n",
       "      <td>0</td>\n",
       "      <td>0</td>\n",
       "      <td>0</td>\n",
       "      <td>...</td>\n",
       "      <td>0</td>\n",
       "      <td>1</td>\n",
       "      <td>0</td>\n",
       "      <td>0</td>\n",
       "      <td>0</td>\n",
       "      <td>1</td>\n",
       "      <td>0</td>\n",
       "      <td>1</td>\n",
       "      <td>1</td>\n",
       "      <td>0</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>7</th>\n",
       "      <td>HOBBIES_1_008_CA_1_evaluation</td>\n",
       "      <td>HOBBIES_1_008</td>\n",
       "      <td>HOBBIES_1</td>\n",
       "      <td>HOBBIES</td>\n",
       "      <td>CA_1</td>\n",
       "      <td>CA</td>\n",
       "      <td>12</td>\n",
       "      <td>15</td>\n",
       "      <td>0</td>\n",
       "      <td>0</td>\n",
       "      <td>...</td>\n",
       "      <td>7</td>\n",
       "      <td>0</td>\n",
       "      <td>6</td>\n",
       "      <td>0</td>\n",
       "      <td>15</td>\n",
       "      <td>5</td>\n",
       "      <td>4</td>\n",
       "      <td>1</td>\n",
       "      <td>40</td>\n",
       "      <td>32</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>8</th>\n",
       "      <td>HOBBIES_1_009_CA_1_evaluation</td>\n",
       "      <td>HOBBIES_1_009</td>\n",
       "      <td>HOBBIES_1</td>\n",
       "      <td>HOBBIES</td>\n",
       "      <td>CA_1</td>\n",
       "      <td>CA</td>\n",
       "      <td>2</td>\n",
       "      <td>0</td>\n",
       "      <td>7</td>\n",
       "      <td>3</td>\n",
       "      <td>...</td>\n",
       "      <td>1</td>\n",
       "      <td>0</td>\n",
       "      <td>0</td>\n",
       "      <td>0</td>\n",
       "      <td>0</td>\n",
       "      <td>0</td>\n",
       "      <td>0</td>\n",
       "      <td>0</td>\n",
       "      <td>1</td>\n",
       "      <td>0</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>9</th>\n",
       "      <td>HOBBIES_1_010_CA_1_evaluation</td>\n",
       "      <td>HOBBIES_1_010</td>\n",
       "      <td>HOBBIES_1</td>\n",
       "      <td>HOBBIES</td>\n",
       "      <td>CA_1</td>\n",
       "      <td>CA</td>\n",
       "      <td>0</td>\n",
       "      <td>0</td>\n",
       "      <td>1</td>\n",
       "      <td>0</td>\n",
       "      <td>...</td>\n",
       "      <td>0</td>\n",
       "      <td>0</td>\n",
       "      <td>1</td>\n",
       "      <td>0</td>\n",
       "      <td>2</td>\n",
       "      <td>1</td>\n",
       "      <td>1</td>\n",
       "      <td>0</td>\n",
       "      <td>0</td>\n",
       "      <td>1</td>\n",
       "    </tr>\n",
       "  </tbody>\n",
       "</table>\n",
       "<p>10 rows Ã— 1947 columns</p>\n",
       "</div>"
      ],
      "text/plain": [
       "                              id        item_id    dept_id   cat_id store_id  \\\n",
       "0  HOBBIES_1_001_CA_1_evaluation  HOBBIES_1_001  HOBBIES_1  HOBBIES     CA_1   \n",
       "1  HOBBIES_1_002_CA_1_evaluation  HOBBIES_1_002  HOBBIES_1  HOBBIES     CA_1   \n",
       "2  HOBBIES_1_003_CA_1_evaluation  HOBBIES_1_003  HOBBIES_1  HOBBIES     CA_1   \n",
       "3  HOBBIES_1_004_CA_1_evaluation  HOBBIES_1_004  HOBBIES_1  HOBBIES     CA_1   \n",
       "4  HOBBIES_1_005_CA_1_evaluation  HOBBIES_1_005  HOBBIES_1  HOBBIES     CA_1   \n",
       "5  HOBBIES_1_006_CA_1_evaluation  HOBBIES_1_006  HOBBIES_1  HOBBIES     CA_1   \n",
       "6  HOBBIES_1_007_CA_1_evaluation  HOBBIES_1_007  HOBBIES_1  HOBBIES     CA_1   \n",
       "7  HOBBIES_1_008_CA_1_evaluation  HOBBIES_1_008  HOBBIES_1  HOBBIES     CA_1   \n",
       "8  HOBBIES_1_009_CA_1_evaluation  HOBBIES_1_009  HOBBIES_1  HOBBIES     CA_1   \n",
       "9  HOBBIES_1_010_CA_1_evaluation  HOBBIES_1_010  HOBBIES_1  HOBBIES     CA_1   \n",
       "\n",
       "  state_id  d_1  d_2  d_3  d_4  ...  d_1932  d_1933  d_1934  d_1935  d_1936  \\\n",
       "0       CA    0    0    0    0  ...       2       4       0       0       0   \n",
       "1       CA    0    0    0    0  ...       0       1       2       1       1   \n",
       "2       CA    0    0    0    0  ...       1       0       2       0       0   \n",
       "3       CA    0    0    0    0  ...       1       1       0       4       0   \n",
       "4       CA    0    0    0    0  ...       0       0       0       2       1   \n",
       "5       CA    0    0    0    0  ...       2       1       0       0       1   \n",
       "6       CA    0    0    0    0  ...       0       1       0       0       0   \n",
       "7       CA   12   15    0    0  ...       7       0       6       0      15   \n",
       "8       CA    2    0    7    3  ...       1       0       0       0       0   \n",
       "9       CA    0    0    1    0  ...       0       0       1       0       2   \n",
       "\n",
       "   d_1937  d_1938  d_1939  d_1940  d_1941  \n",
       "0       0       3       3       0       1  \n",
       "1       0       0       0       0       0  \n",
       "2       0       2       3       0       1  \n",
       "3       1       3       0       2       6  \n",
       "4       0       0       2       1       0  \n",
       "5       0       0       5       2       0  \n",
       "6       1       0       1       1       0  \n",
       "7       5       4       1      40      32  \n",
       "8       0       0       0       1       0  \n",
       "9       1       1       0       0       1  \n",
       "\n",
       "[10 rows x 1947 columns]"
      ]
     },
     "execution_count": 30,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "sales_df.head(10)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 31,
   "id": "05e32f25-3a3b-468b-ab90-0a13203f590b",
   "metadata": {},
   "outputs": [
    {
     "data": {
      "text/plain": [
       "(30490, 1947)"
      ]
     },
     "execution_count": 31,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "sales_df.shape"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 32,
   "id": "f69750a4-2fbc-4a53-bd4d-c8e9da446b26",
   "metadata": {},
   "outputs": [],
   "source": [
    "# Reshaping the data from wide to long format, as to use days easier\n",
    "\n",
    "sales_long = sales_df.melt(\n",
    "    id_vars=['id', 'item_id', 'dept_id', 'cat_id', 'store_id', 'state_id'],\n",
    "    var_name='day',\n",
    "    value_name='sales'\n",
    ")"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 33,
   "id": "5c79df20-b186-49db-b941-89f1df3f2e1a",
   "metadata": {},
   "outputs": [],
   "source": [
    "# Set the date column as the index for easier lookup\n",
    "calendar_df.set_index('date', inplace=True)\n"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 34,
   "id": "b32093ce-b5ca-4685-9eed-fcda9fdec98f",
   "metadata": {},
   "outputs": [
    {
     "data": {
      "text/plain": [
       "cat_id\n",
       "FOODS        27892170\n",
       "HOUSEHOLD    20322270\n",
       "HOBBIES      10966650\n",
       "Name: count, dtype: int64"
      ]
     },
     "execution_count": 34,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "sales_long[\"cat_id\"].value_counts()"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 35,
   "id": "aaf4aff8-a215-4ac4-b0b8-26606d6f464b",
   "metadata": {},
   "outputs": [],
   "source": [
    "hobbies_sales_long = sales_long[sales_long['cat_id'] == 'HOBBIES']"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 36,
   "id": "98aa0c32-35dd-4145-a540-1d6ffddf1e07",
   "metadata": {},
   "outputs": [
    {
     "data": {
      "text/plain": [
       "(10966650, 8)"
      ]
     },
     "execution_count": 36,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "hobbies_sales_long.shape"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 37,
   "id": "5fa78fd9-05b7-437a-8643-480b931e57ea",
   "metadata": {},
   "outputs": [],
   "source": [
    "ca_hobbies_sales_long = hobbies_sales_long[hobbies_sales_long['state_id'] == 'CA']"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 38,
   "id": "fb418931-4950-48b6-a73c-33525340153a",
   "metadata": {},
   "outputs": [
    {
     "data": {
      "text/plain": [
       "(4386660, 8)"
      ]
     },
     "execution_count": 38,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "ca_hobbies_sales_long.shape"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 39,
   "id": "c47c3858-f153-4a40-ad49-26b108737dba",
   "metadata": {},
   "outputs": [],
   "source": [
    "## All SKU in Hobbie Department, within Primary Store in California\n",
    "# About 1.1 M entries\n",
    "\n",
    "alpha_ca_hobbies_sales_long = ca_hobbies_sales_long[ca_hobbies_sales_long['store_id'] == 'CA_1']"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 40,
   "id": "be6b82db-28d5-43bb-8a79-83d843dda631",
   "metadata": {},
   "outputs": [
    {
     "data": {
      "text/plain": [
       "(1096665, 8)"
      ]
     },
     "execution_count": 40,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "alpha_ca_hobbies_sales_long.shape"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 41,
   "id": "f5c54acb-fdf1-4227-8185-2b96a2723129",
   "metadata": {},
   "outputs": [
    {
     "data": {
      "text/html": [
       "<div>\n",
       "<style scoped>\n",
       "    .dataframe tbody tr th:only-of-type {\n",
       "        vertical-align: middle;\n",
       "    }\n",
       "\n",
       "    .dataframe tbody tr th {\n",
       "        vertical-align: top;\n",
       "    }\n",
       "\n",
       "    .dataframe thead th {\n",
       "        text-align: right;\n",
       "    }\n",
       "</style>\n",
       "<table border=\"1\" class=\"dataframe\">\n",
       "  <thead>\n",
       "    <tr style=\"text-align: right;\">\n",
       "      <th></th>\n",
       "      <th>id</th>\n",
       "      <th>item_id</th>\n",
       "      <th>dept_id</th>\n",
       "      <th>cat_id</th>\n",
       "      <th>store_id</th>\n",
       "      <th>state_id</th>\n",
       "      <th>day</th>\n",
       "      <th>sales</th>\n",
       "    </tr>\n",
       "  </thead>\n",
       "  <tbody>\n",
       "    <tr>\n",
       "      <th>0</th>\n",
       "      <td>HOBBIES_1_001_CA_1_evaluation</td>\n",
       "      <td>HOBBIES_1_001</td>\n",
       "      <td>HOBBIES_1</td>\n",
       "      <td>HOBBIES</td>\n",
       "      <td>CA_1</td>\n",
       "      <td>CA</td>\n",
       "      <td>d_1</td>\n",
       "      <td>0</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>1</th>\n",
       "      <td>HOBBIES_1_002_CA_1_evaluation</td>\n",
       "      <td>HOBBIES_1_002</td>\n",
       "      <td>HOBBIES_1</td>\n",
       "      <td>HOBBIES</td>\n",
       "      <td>CA_1</td>\n",
       "      <td>CA</td>\n",
       "      <td>d_1</td>\n",
       "      <td>0</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>2</th>\n",
       "      <td>HOBBIES_1_003_CA_1_evaluation</td>\n",
       "      <td>HOBBIES_1_003</td>\n",
       "      <td>HOBBIES_1</td>\n",
       "      <td>HOBBIES</td>\n",
       "      <td>CA_1</td>\n",
       "      <td>CA</td>\n",
       "      <td>d_1</td>\n",
       "      <td>0</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>3</th>\n",
       "      <td>HOBBIES_1_004_CA_1_evaluation</td>\n",
       "      <td>HOBBIES_1_004</td>\n",
       "      <td>HOBBIES_1</td>\n",
       "      <td>HOBBIES</td>\n",
       "      <td>CA_1</td>\n",
       "      <td>CA</td>\n",
       "      <td>d_1</td>\n",
       "      <td>0</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>4</th>\n",
       "      <td>HOBBIES_1_005_CA_1_evaluation</td>\n",
       "      <td>HOBBIES_1_005</td>\n",
       "      <td>HOBBIES_1</td>\n",
       "      <td>HOBBIES</td>\n",
       "      <td>CA_1</td>\n",
       "      <td>CA</td>\n",
       "      <td>d_1</td>\n",
       "      <td>0</td>\n",
       "    </tr>\n",
       "  </tbody>\n",
       "</table>\n",
       "</div>"
      ],
      "text/plain": [
       "                              id        item_id    dept_id   cat_id store_id  \\\n",
       "0  HOBBIES_1_001_CA_1_evaluation  HOBBIES_1_001  HOBBIES_1  HOBBIES     CA_1   \n",
       "1  HOBBIES_1_002_CA_1_evaluation  HOBBIES_1_002  HOBBIES_1  HOBBIES     CA_1   \n",
       "2  HOBBIES_1_003_CA_1_evaluation  HOBBIES_1_003  HOBBIES_1  HOBBIES     CA_1   \n",
       "3  HOBBIES_1_004_CA_1_evaluation  HOBBIES_1_004  HOBBIES_1  HOBBIES     CA_1   \n",
       "4  HOBBIES_1_005_CA_1_evaluation  HOBBIES_1_005  HOBBIES_1  HOBBIES     CA_1   \n",
       "\n",
       "  state_id  day  sales  \n",
       "0       CA  d_1      0  \n",
       "1       CA  d_1      0  \n",
       "2       CA  d_1      0  \n",
       "3       CA  d_1      0  \n",
       "4       CA  d_1      0  "
      ]
     },
     "execution_count": 41,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "alpha_ca_hobbies_sales_long.head()"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 42,
   "id": "cc273310-3064-49d8-b455-ba2698b843d3",
   "metadata": {},
   "outputs": [
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "<>:2: SyntaxWarning: invalid escape sequence '\\d'\n",
      "<>:2: SyntaxWarning: invalid escape sequence '\\d'\n",
      "C:\\Users\\rafae\\AppData\\Local\\Temp\\ipykernel_5392\\910560722.py:2: SyntaxWarning: invalid escape sequence '\\d'\n",
      "  alpha_ca_hobbies_sales_long['day_num'] = alpha_ca_hobbies_sales_long['day'].str.extract('d_(\\d+)').astype(int)\n",
      "C:\\Users\\rafae\\AppData\\Local\\Temp\\ipykernel_5392\\910560722.py:2: SettingWithCopyWarning: \n",
      "A value is trying to be set on a copy of a slice from a DataFrame.\n",
      "Try using .loc[row_indexer,col_indexer] = value instead\n",
      "\n",
      "See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy\n",
      "  alpha_ca_hobbies_sales_long['day_num'] = alpha_ca_hobbies_sales_long['day'].str.extract('d_(\\d+)').astype(int)\n",
      "C:\\Users\\rafae\\AppData\\Local\\Temp\\ipykernel_5392\\910560722.py:6: SettingWithCopyWarning: \n",
      "A value is trying to be set on a copy of a slice from a DataFrame.\n",
      "Try using .loc[row_indexer,col_indexer] = value instead\n",
      "\n",
      "See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy\n",
      "  alpha_ca_hobbies_sales_long['date'] = alpha_ca_hobbies_sales_long['day_num'].apply(lambda x: start_date + datetime.timedelta(days=x-1))\n"
     ]
    }
   ],
   "source": [
    "# Convert the 'day' column to an integer representing the day number\n",
    "alpha_ca_hobbies_sales_long['day_num'] = alpha_ca_hobbies_sales_long['day'].str.extract('d_(\\d+)').astype(int)\n",
    "\n",
    "# Assume the first day is 2011-01-29, add the day numbers to get actual dates\n",
    "start_date = datetime.datetime(2011, 1, 29)\n",
    "alpha_ca_hobbies_sales_long['date'] = alpha_ca_hobbies_sales_long['day_num'].apply(lambda x: start_date + datetime.timedelta(days=x-1))"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 43,
   "id": "bb24d3ce-5ac4-4876-9742-6233afbc1a78",
   "metadata": {},
   "outputs": [],
   "source": [
    "# Sort by id and date before creating rolling features\n",
    "alpha_ca_hobbies_sales_long = alpha_ca_hobbies_sales_long.sort_values(by=['id', 'date'])\n",
    "\n",
    "# Create a 7-day rolling average\n",
    "alpha_ca_hobbies_sales_long['rolling_avg_7'] = alpha_ca_hobbies_sales_long.groupby('id')['sales'].transform(lambda x: x.rolling(7, min_periods=1).mean())\n",
    "alpha_ca_hobbies_sales_long['rolling_avg_30'] = alpha_ca_hobbies_sales_long.groupby('id')['sales'].transform(lambda x: x.rolling(30, min_periods=1).mean())\n",
    "\n"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 44,
   "id": "f3a7b222-c22c-4cf6-afb4-6bc3c9248272",
   "metadata": {},
   "outputs": [
    {
     "data": {
      "text/html": [
       "<div>\n",
       "<style scoped>\n",
       "    .dataframe tbody tr th:only-of-type {\n",
       "        vertical-align: middle;\n",
       "    }\n",
       "\n",
       "    .dataframe tbody tr th {\n",
       "        vertical-align: top;\n",
       "    }\n",
       "\n",
       "    .dataframe thead th {\n",
       "        text-align: right;\n",
       "    }\n",
       "</style>\n",
       "<table border=\"1\" class=\"dataframe\">\n",
       "  <thead>\n",
       "    <tr style=\"text-align: right;\">\n",
       "      <th></th>\n",
       "      <th>id</th>\n",
       "      <th>item_id</th>\n",
       "      <th>dept_id</th>\n",
       "      <th>cat_id</th>\n",
       "      <th>store_id</th>\n",
       "      <th>state_id</th>\n",
       "      <th>day</th>\n",
       "      <th>sales</th>\n",
       "      <th>day_num</th>\n",
       "      <th>date</th>\n",
       "      <th>rolling_avg_7</th>\n",
       "      <th>rolling_avg_30</th>\n",
       "    </tr>\n",
       "  </thead>\n",
       "  <tbody>\n",
       "    <tr>\n",
       "      <th>0</th>\n",
       "      <td>HOBBIES_1_001_CA_1_evaluation</td>\n",
       "      <td>HOBBIES_1_001</td>\n",
       "      <td>HOBBIES_1</td>\n",
       "      <td>HOBBIES</td>\n",
       "      <td>CA_1</td>\n",
       "      <td>CA</td>\n",
       "      <td>d_1</td>\n",
       "      <td>0</td>\n",
       "      <td>1</td>\n",
       "      <td>2011-01-29</td>\n",
       "      <td>0.0</td>\n",
       "      <td>0.0</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>30490</th>\n",
       "      <td>HOBBIES_1_001_CA_1_evaluation</td>\n",
       "      <td>HOBBIES_1_001</td>\n",
       "      <td>HOBBIES_1</td>\n",
       "      <td>HOBBIES</td>\n",
       "      <td>CA_1</td>\n",
       "      <td>CA</td>\n",
       "      <td>d_2</td>\n",
       "      <td>0</td>\n",
       "      <td>2</td>\n",
       "      <td>2011-01-30</td>\n",
       "      <td>0.0</td>\n",
       "      <td>0.0</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>60980</th>\n",
       "      <td>HOBBIES_1_001_CA_1_evaluation</td>\n",
       "      <td>HOBBIES_1_001</td>\n",
       "      <td>HOBBIES_1</td>\n",
       "      <td>HOBBIES</td>\n",
       "      <td>CA_1</td>\n",
       "      <td>CA</td>\n",
       "      <td>d_3</td>\n",
       "      <td>0</td>\n",
       "      <td>3</td>\n",
       "      <td>2011-01-31</td>\n",
       "      <td>0.0</td>\n",
       "      <td>0.0</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>91470</th>\n",
       "      <td>HOBBIES_1_001_CA_1_evaluation</td>\n",
       "      <td>HOBBIES_1_001</td>\n",
       "      <td>HOBBIES_1</td>\n",
       "      <td>HOBBIES</td>\n",
       "      <td>CA_1</td>\n",
       "      <td>CA</td>\n",
       "      <td>d_4</td>\n",
       "      <td>0</td>\n",
       "      <td>4</td>\n",
       "      <td>2011-02-01</td>\n",
       "      <td>0.0</td>\n",
       "      <td>0.0</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>121960</th>\n",
       "      <td>HOBBIES_1_001_CA_1_evaluation</td>\n",
       "      <td>HOBBIES_1_001</td>\n",
       "      <td>HOBBIES_1</td>\n",
       "      <td>HOBBIES</td>\n",
       "      <td>CA_1</td>\n",
       "      <td>CA</td>\n",
       "      <td>d_5</td>\n",
       "      <td>0</td>\n",
       "      <td>5</td>\n",
       "      <td>2011-02-02</td>\n",
       "      <td>0.0</td>\n",
       "      <td>0.0</td>\n",
       "    </tr>\n",
       "  </tbody>\n",
       "</table>\n",
       "</div>"
      ],
      "text/plain": [
       "                                   id        item_id    dept_id   cat_id  \\\n",
       "0       HOBBIES_1_001_CA_1_evaluation  HOBBIES_1_001  HOBBIES_1  HOBBIES   \n",
       "30490   HOBBIES_1_001_CA_1_evaluation  HOBBIES_1_001  HOBBIES_1  HOBBIES   \n",
       "60980   HOBBIES_1_001_CA_1_evaluation  HOBBIES_1_001  HOBBIES_1  HOBBIES   \n",
       "91470   HOBBIES_1_001_CA_1_evaluation  HOBBIES_1_001  HOBBIES_1  HOBBIES   \n",
       "121960  HOBBIES_1_001_CA_1_evaluation  HOBBIES_1_001  HOBBIES_1  HOBBIES   \n",
       "\n",
       "       store_id state_id  day  sales  day_num       date  rolling_avg_7  \\\n",
       "0          CA_1       CA  d_1      0        1 2011-01-29            0.0   \n",
       "30490      CA_1       CA  d_2      0        2 2011-01-30            0.0   \n",
       "60980      CA_1       CA  d_3      0        3 2011-01-31            0.0   \n",
       "91470      CA_1       CA  d_4      0        4 2011-02-01            0.0   \n",
       "121960     CA_1       CA  d_5      0        5 2011-02-02            0.0   \n",
       "\n",
       "        rolling_avg_30  \n",
       "0                  0.0  \n",
       "30490              0.0  \n",
       "60980              0.0  \n",
       "91470              0.0  \n",
       "121960             0.0  "
      ]
     },
     "execution_count": 44,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "alpha_ca_hobbies_sales_long.head(5)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 45,
   "id": "f830686b-d634-4b55-9205-9fb3efd6ea7c",
   "metadata": {},
   "outputs": [],
   "source": [
    "# Function to fetch calendar values for a given date\n",
    "def fetch_calendar_features(row):\n",
    "    \n",
    "\n",
    "    # Some setup for later use\n",
    "    weekday_mapping = {\n",
    "        'Sunday': 1,\n",
    "        'Monday': 2,\n",
    "        'Tuesday': 3,\n",
    "        'Wednesday': 4,\n",
    "        'Thursday': 5,\n",
    "        'Friday': 6,\n",
    "        'Saturday': 7\n",
    "    }\n",
    "\n",
    "    # Here we are interacting with the sales_df (currently in the sales_long format)\n",
    "    # Therefore, row is representing the sales_df\n",
    "    # And calendar_info will be representing the calendar_df\n",
    "    \n",
    "    date = row['date']\n",
    "    \n",
    "    try:\n",
    "        # Fetching specific date using `.loc[]` from calendar_df (which has date as index)\n",
    "        calendar_info = calendar_df.loc[date]\n",
    "\n",
    "        # Getting what we want\n",
    "        # Weekday and Is_Weekend\n",
    "        row['weekday'] = weekday_mapping[calendar_info['weekday']]  # Convert weekday name to numeric value\n",
    "        row['is_weekend'] = 1 if calendar_info['weekday'] in ['Saturday', 'Sunday'] else 0\n",
    "\n",
    "        # Month\n",
    "        row['month'] = calendar_info['month']\n",
    "\n",
    "        # Special Event/Holiday Indicator\n",
    "        row['is_special'] = 1 if not pd.isna(calendar_info['event_name_1']) else 0\n",
    "\n",
    "        # Checking for SNAP (Food Stamps) by State\n",
    "        state = row[\"state_id\"]\n",
    "        row[\"snap\"] = calendar_info[f\"snap_\" + state]\n",
    "\n",
    "    except KeyError:\n",
    "        # Handle missing dates by setting default values (e.g., 0 or None)\n",
    "        row['weekday'] = None\n",
    "        row['is_weekend'] = 0\n",
    "        row['month'] = None\n",
    "        row['is_special'] = 0\n",
    "        row['snap'] = 0\n",
    "\n",
    "    return row"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 46,
   "id": "a91ac541-2369-4d23-a8df-b65c2303a225",
   "metadata": {},
   "outputs": [
    {
     "ename": "KeyboardInterrupt",
     "evalue": "",
     "output_type": "error",
     "traceback": [
      "\u001b[1;31m---------------------------------------------------------------------------\u001b[0m",
      "\u001b[1;31mKeyError\u001b[0m                                  Traceback (most recent call last)",
      "File \u001b[1;32mC:\\ProgramData\\anaconda3\\Lib\\site-packages\\pandas\\core\\indexes\\base.py:3805\u001b[0m, in \u001b[0;36mIndex.get_loc\u001b[1;34m(self, key)\u001b[0m\n\u001b[0;32m   3804\u001b[0m \u001b[38;5;28;01mtry\u001b[39;00m:\n\u001b[1;32m-> 3805\u001b[0m     \u001b[38;5;28;01mreturn\u001b[39;00m \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39m_engine\u001b[38;5;241m.\u001b[39mget_loc(casted_key)\n\u001b[0;32m   3806\u001b[0m \u001b[38;5;28;01mexcept\u001b[39;00m \u001b[38;5;167;01mKeyError\u001b[39;00m \u001b[38;5;28;01mas\u001b[39;00m err:\n",
      "File \u001b[1;32mindex.pyx:167\u001b[0m, in \u001b[0;36mpandas._libs.index.IndexEngine.get_loc\u001b[1;34m()\u001b[0m\n",
      "File \u001b[1;32mindex.pyx:196\u001b[0m, in \u001b[0;36mpandas._libs.index.IndexEngine.get_loc\u001b[1;34m()\u001b[0m\n",
      "File \u001b[1;32mpandas\\\\_libs\\\\hashtable_class_helper.pxi:7081\u001b[0m, in \u001b[0;36mpandas._libs.hashtable.PyObjectHashTable.get_item\u001b[1;34m()\u001b[0m\n",
      "File \u001b[1;32mpandas\\\\_libs\\\\hashtable_class_helper.pxi:7089\u001b[0m, in \u001b[0;36mpandas._libs.hashtable.PyObjectHashTable.get_item\u001b[1;34m()\u001b[0m\n",
      "\u001b[1;31mKeyError\u001b[0m: Timestamp('2014-12-18 00:00:00')",
      "\nThe above exception was the direct cause of the following exception:\n",
      "\u001b[1;31mKeyError\u001b[0m                                  Traceback (most recent call last)",
      "Cell \u001b[1;32mIn[45], line 24\u001b[0m, in \u001b[0;36mfetch_calendar_features\u001b[1;34m(row)\u001b[0m\n\u001b[0;32m     22\u001b[0m \u001b[38;5;28;01mtry\u001b[39;00m:\n\u001b[0;32m     23\u001b[0m     \u001b[38;5;66;03m# Fetching specific date using `.loc[]` from calendar_df (which has date as index)\u001b[39;00m\n\u001b[1;32m---> 24\u001b[0m     calendar_info \u001b[38;5;241m=\u001b[39m calendar_df\u001b[38;5;241m.\u001b[39mloc[date]\n\u001b[0;32m     26\u001b[0m     \u001b[38;5;66;03m# Getting what we want\u001b[39;00m\n\u001b[0;32m     27\u001b[0m     \u001b[38;5;66;03m# Weekday and Is_Weekend\u001b[39;00m\n",
      "File \u001b[1;32mC:\\ProgramData\\anaconda3\\Lib\\site-packages\\pandas\\core\\indexing.py:1191\u001b[0m, in \u001b[0;36m_LocationIndexer.__getitem__\u001b[1;34m(self, key)\u001b[0m\n\u001b[0;32m   1190\u001b[0m maybe_callable \u001b[38;5;241m=\u001b[39m \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39m_check_deprecated_callable_usage(key, maybe_callable)\n\u001b[1;32m-> 1191\u001b[0m \u001b[38;5;28;01mreturn\u001b[39;00m \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39m_getitem_axis(maybe_callable, axis\u001b[38;5;241m=\u001b[39maxis)\n",
      "File \u001b[1;32mC:\\ProgramData\\anaconda3\\Lib\\site-packages\\pandas\\core\\indexing.py:1431\u001b[0m, in \u001b[0;36m_LocIndexer._getitem_axis\u001b[1;34m(self, key, axis)\u001b[0m\n\u001b[0;32m   1430\u001b[0m \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39m_validate_key(key, axis)\n\u001b[1;32m-> 1431\u001b[0m \u001b[38;5;28;01mreturn\u001b[39;00m \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39m_get_label(key, axis\u001b[38;5;241m=\u001b[39maxis)\n",
      "File \u001b[1;32mC:\\ProgramData\\anaconda3\\Lib\\site-packages\\pandas\\core\\indexing.py:1381\u001b[0m, in \u001b[0;36m_LocIndexer._get_label\u001b[1;34m(self, label, axis)\u001b[0m\n\u001b[0;32m   1379\u001b[0m \u001b[38;5;28;01mdef\u001b[39;00m \u001b[38;5;21m_get_label\u001b[39m(\u001b[38;5;28mself\u001b[39m, label, axis: AxisInt):\n\u001b[0;32m   1380\u001b[0m     \u001b[38;5;66;03m# GH#5567 this will fail if the label is not present in the axis.\u001b[39;00m\n\u001b[1;32m-> 1381\u001b[0m     \u001b[38;5;28;01mreturn\u001b[39;00m \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39mobj\u001b[38;5;241m.\u001b[39mxs(label, axis\u001b[38;5;241m=\u001b[39maxis)\n",
      "File \u001b[1;32mC:\\ProgramData\\anaconda3\\Lib\\site-packages\\pandas\\core\\generic.py:4301\u001b[0m, in \u001b[0;36mNDFrame.xs\u001b[1;34m(self, key, axis, level, drop_level)\u001b[0m\n\u001b[0;32m   4300\u001b[0m \u001b[38;5;28;01melse\u001b[39;00m:\n\u001b[1;32m-> 4301\u001b[0m     loc \u001b[38;5;241m=\u001b[39m index\u001b[38;5;241m.\u001b[39mget_loc(key)\n\u001b[0;32m   4303\u001b[0m     \u001b[38;5;28;01mif\u001b[39;00m \u001b[38;5;28misinstance\u001b[39m(loc, np\u001b[38;5;241m.\u001b[39mndarray):\n",
      "File \u001b[1;32mC:\\ProgramData\\anaconda3\\Lib\\site-packages\\pandas\\core\\indexes\\base.py:3812\u001b[0m, in \u001b[0;36mIndex.get_loc\u001b[1;34m(self, key)\u001b[0m\n\u001b[0;32m   3811\u001b[0m         \u001b[38;5;28;01mraise\u001b[39;00m InvalidIndexError(key)\n\u001b[1;32m-> 3812\u001b[0m     \u001b[38;5;28;01mraise\u001b[39;00m \u001b[38;5;167;01mKeyError\u001b[39;00m(key) \u001b[38;5;28;01mfrom\u001b[39;00m \u001b[38;5;21;01merr\u001b[39;00m\n\u001b[0;32m   3813\u001b[0m \u001b[38;5;28;01mexcept\u001b[39;00m \u001b[38;5;167;01mTypeError\u001b[39;00m:\n\u001b[0;32m   3814\u001b[0m     \u001b[38;5;66;03m# If we have a listlike key, _check_indexing_error will raise\u001b[39;00m\n\u001b[0;32m   3815\u001b[0m     \u001b[38;5;66;03m#  InvalidIndexError. Otherwise we fall through and re-raise\u001b[39;00m\n\u001b[0;32m   3816\u001b[0m     \u001b[38;5;66;03m#  the TypeError.\u001b[39;00m\n",
      "\u001b[1;31mKeyError\u001b[0m: Timestamp('2014-12-18 00:00:00')",
      "\nDuring handling of the above exception, another exception occurred:\n",
      "\u001b[1;31mKeyError\u001b[0m                                  Traceback (most recent call last)",
      "File \u001b[1;32mC:\\ProgramData\\anaconda3\\Lib\\site-packages\\pandas\\core\\indexes\\base.py:3805\u001b[0m, in \u001b[0;36mIndex.get_loc\u001b[1;34m(self, key)\u001b[0m\n\u001b[0;32m   3804\u001b[0m \u001b[38;5;28;01mtry\u001b[39;00m:\n\u001b[1;32m-> 3805\u001b[0m     \u001b[38;5;28;01mreturn\u001b[39;00m \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39m_engine\u001b[38;5;241m.\u001b[39mget_loc(casted_key)\n\u001b[0;32m   3806\u001b[0m \u001b[38;5;28;01mexcept\u001b[39;00m \u001b[38;5;167;01mKeyError\u001b[39;00m \u001b[38;5;28;01mas\u001b[39;00m err:\n",
      "File \u001b[1;32mindex.pyx:167\u001b[0m, in \u001b[0;36mpandas._libs.index.IndexEngine.get_loc\u001b[1;34m()\u001b[0m\n",
      "File \u001b[1;32mindex.pyx:196\u001b[0m, in \u001b[0;36mpandas._libs.index.IndexEngine.get_loc\u001b[1;34m()\u001b[0m\n",
      "File \u001b[1;32mpandas\\\\_libs\\\\hashtable_class_helper.pxi:7081\u001b[0m, in \u001b[0;36mpandas._libs.hashtable.PyObjectHashTable.get_item\u001b[1;34m()\u001b[0m\n",
      "File \u001b[1;32mpandas\\\\_libs\\\\hashtable_class_helper.pxi:7089\u001b[0m, in \u001b[0;36mpandas._libs.hashtable.PyObjectHashTable.get_item\u001b[1;34m()\u001b[0m\n",
      "\u001b[1;31mKeyError\u001b[0m: 'is_weekend'",
      "\nThe above exception was the direct cause of the following exception:\n",
      "\u001b[1;31mKeyError\u001b[0m                                  Traceback (most recent call last)",
      "File \u001b[1;32mC:\\ProgramData\\anaconda3\\Lib\\site-packages\\pandas\\core\\series.py:1298\u001b[0m, in \u001b[0;36mSeries.__setitem__\u001b[1;34m(self, key, value)\u001b[0m\n\u001b[0;32m   1297\u001b[0m \u001b[38;5;28;01mtry\u001b[39;00m:\n\u001b[1;32m-> 1298\u001b[0m     \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39m_set_with_engine(key, value, warn\u001b[38;5;241m=\u001b[39mwarn)\n\u001b[0;32m   1299\u001b[0m \u001b[38;5;28;01mexcept\u001b[39;00m \u001b[38;5;167;01mKeyError\u001b[39;00m:\n\u001b[0;32m   1300\u001b[0m     \u001b[38;5;66;03m# We have a scalar (or for MultiIndex or object-dtype, scalar-like)\u001b[39;00m\n\u001b[0;32m   1301\u001b[0m     \u001b[38;5;66;03m#  key that is not present in self.index.\u001b[39;00m\n",
      "File \u001b[1;32mC:\\ProgramData\\anaconda3\\Lib\\site-packages\\pandas\\core\\series.py:1370\u001b[0m, in \u001b[0;36mSeries._set_with_engine\u001b[1;34m(self, key, value, warn)\u001b[0m\n\u001b[0;32m   1369\u001b[0m \u001b[38;5;28;01mdef\u001b[39;00m \u001b[38;5;21m_set_with_engine\u001b[39m(\u001b[38;5;28mself\u001b[39m, key, value, warn: \u001b[38;5;28mbool\u001b[39m \u001b[38;5;241m=\u001b[39m \u001b[38;5;28;01mTrue\u001b[39;00m) \u001b[38;5;241m-\u001b[39m\u001b[38;5;241m>\u001b[39m \u001b[38;5;28;01mNone\u001b[39;00m:\n\u001b[1;32m-> 1370\u001b[0m     loc \u001b[38;5;241m=\u001b[39m \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39mindex\u001b[38;5;241m.\u001b[39mget_loc(key)\n\u001b[0;32m   1372\u001b[0m     \u001b[38;5;66;03m# this is equivalent to self._values[key] = value\u001b[39;00m\n",
      "File \u001b[1;32mC:\\ProgramData\\anaconda3\\Lib\\site-packages\\pandas\\core\\indexes\\base.py:3812\u001b[0m, in \u001b[0;36mIndex.get_loc\u001b[1;34m(self, key)\u001b[0m\n\u001b[0;32m   3811\u001b[0m         \u001b[38;5;28;01mraise\u001b[39;00m InvalidIndexError(key)\n\u001b[1;32m-> 3812\u001b[0m     \u001b[38;5;28;01mraise\u001b[39;00m \u001b[38;5;167;01mKeyError\u001b[39;00m(key) \u001b[38;5;28;01mfrom\u001b[39;00m \u001b[38;5;21;01merr\u001b[39;00m\n\u001b[0;32m   3813\u001b[0m \u001b[38;5;28;01mexcept\u001b[39;00m \u001b[38;5;167;01mTypeError\u001b[39;00m:\n\u001b[0;32m   3814\u001b[0m     \u001b[38;5;66;03m# If we have a listlike key, _check_indexing_error will raise\u001b[39;00m\n\u001b[0;32m   3815\u001b[0m     \u001b[38;5;66;03m#  InvalidIndexError. Otherwise we fall through and re-raise\u001b[39;00m\n\u001b[0;32m   3816\u001b[0m     \u001b[38;5;66;03m#  the TypeError.\u001b[39;00m\n",
      "\u001b[1;31mKeyError\u001b[0m: 'is_weekend'",
      "\nDuring handling of the above exception, another exception occurred:\n",
      "\u001b[1;31mKeyboardInterrupt\u001b[0m                         Traceback (most recent call last)",
      "Cell \u001b[1;32mIn[46], line 1\u001b[0m\n\u001b[1;32m----> 1\u001b[0m alpha_ca_hobbies_sales_long \u001b[38;5;241m=\u001b[39m alpha_ca_hobbies_sales_long\u001b[38;5;241m.\u001b[39mapply(fetch_calendar_features, axis\u001b[38;5;241m=\u001b[39m\u001b[38;5;241m1\u001b[39m)\n",
      "File \u001b[1;32mC:\\ProgramData\\anaconda3\\Lib\\site-packages\\pandas\\core\\frame.py:10374\u001b[0m, in \u001b[0;36mDataFrame.apply\u001b[1;34m(self, func, axis, raw, result_type, args, by_row, engine, engine_kwargs, **kwargs)\u001b[0m\n\u001b[0;32m  10360\u001b[0m \u001b[38;5;28;01mfrom\u001b[39;00m \u001b[38;5;21;01mpandas\u001b[39;00m\u001b[38;5;21;01m.\u001b[39;00m\u001b[38;5;21;01mcore\u001b[39;00m\u001b[38;5;21;01m.\u001b[39;00m\u001b[38;5;21;01mapply\u001b[39;00m \u001b[38;5;28;01mimport\u001b[39;00m frame_apply\n\u001b[0;32m  10362\u001b[0m op \u001b[38;5;241m=\u001b[39m frame_apply(\n\u001b[0;32m  10363\u001b[0m     \u001b[38;5;28mself\u001b[39m,\n\u001b[0;32m  10364\u001b[0m     func\u001b[38;5;241m=\u001b[39mfunc,\n\u001b[1;32m   (...)\u001b[0m\n\u001b[0;32m  10372\u001b[0m     kwargs\u001b[38;5;241m=\u001b[39mkwargs,\n\u001b[0;32m  10373\u001b[0m )\n\u001b[1;32m> 10374\u001b[0m \u001b[38;5;28;01mreturn\u001b[39;00m op\u001b[38;5;241m.\u001b[39mapply()\u001b[38;5;241m.\u001b[39m__finalize__(\u001b[38;5;28mself\u001b[39m, method\u001b[38;5;241m=\u001b[39m\u001b[38;5;124m\"\u001b[39m\u001b[38;5;124mapply\u001b[39m\u001b[38;5;124m\"\u001b[39m)\n",
      "File \u001b[1;32mC:\\ProgramData\\anaconda3\\Lib\\site-packages\\pandas\\core\\apply.py:916\u001b[0m, in \u001b[0;36mFrameApply.apply\u001b[1;34m(self)\u001b[0m\n\u001b[0;32m    913\u001b[0m \u001b[38;5;28;01melif\u001b[39;00m \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39mraw:\n\u001b[0;32m    914\u001b[0m     \u001b[38;5;28;01mreturn\u001b[39;00m \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39mapply_raw(engine\u001b[38;5;241m=\u001b[39m\u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39mengine, engine_kwargs\u001b[38;5;241m=\u001b[39m\u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39mengine_kwargs)\n\u001b[1;32m--> 916\u001b[0m \u001b[38;5;28;01mreturn\u001b[39;00m \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39mapply_standard()\n",
      "File \u001b[1;32mC:\\ProgramData\\anaconda3\\Lib\\site-packages\\pandas\\core\\apply.py:1063\u001b[0m, in \u001b[0;36mFrameApply.apply_standard\u001b[1;34m(self)\u001b[0m\n\u001b[0;32m   1061\u001b[0m \u001b[38;5;28;01mdef\u001b[39;00m \u001b[38;5;21mapply_standard\u001b[39m(\u001b[38;5;28mself\u001b[39m):\n\u001b[0;32m   1062\u001b[0m     \u001b[38;5;28;01mif\u001b[39;00m \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39mengine \u001b[38;5;241m==\u001b[39m \u001b[38;5;124m\"\u001b[39m\u001b[38;5;124mpython\u001b[39m\u001b[38;5;124m\"\u001b[39m:\n\u001b[1;32m-> 1063\u001b[0m         results, res_index \u001b[38;5;241m=\u001b[39m \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39mapply_series_generator()\n\u001b[0;32m   1064\u001b[0m     \u001b[38;5;28;01melse\u001b[39;00m:\n\u001b[0;32m   1065\u001b[0m         results, res_index \u001b[38;5;241m=\u001b[39m \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39mapply_series_numba()\n",
      "File \u001b[1;32mC:\\ProgramData\\anaconda3\\Lib\\site-packages\\pandas\\core\\apply.py:1081\u001b[0m, in \u001b[0;36mFrameApply.apply_series_generator\u001b[1;34m(self)\u001b[0m\n\u001b[0;32m   1078\u001b[0m \u001b[38;5;28;01mwith\u001b[39;00m option_context(\u001b[38;5;124m\"\u001b[39m\u001b[38;5;124mmode.chained_assignment\u001b[39m\u001b[38;5;124m\"\u001b[39m, \u001b[38;5;28;01mNone\u001b[39;00m):\n\u001b[0;32m   1079\u001b[0m     \u001b[38;5;28;01mfor\u001b[39;00m i, v \u001b[38;5;129;01min\u001b[39;00m \u001b[38;5;28menumerate\u001b[39m(series_gen):\n\u001b[0;32m   1080\u001b[0m         \u001b[38;5;66;03m# ignore SettingWithCopy here in case the user mutates\u001b[39;00m\n\u001b[1;32m-> 1081\u001b[0m         results[i] \u001b[38;5;241m=\u001b[39m \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39mfunc(v, \u001b[38;5;241m*\u001b[39m\u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39margs, \u001b[38;5;241m*\u001b[39m\u001b[38;5;241m*\u001b[39m\u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39mkwargs)\n\u001b[0;32m   1082\u001b[0m         \u001b[38;5;28;01mif\u001b[39;00m \u001b[38;5;28misinstance\u001b[39m(results[i], ABCSeries):\n\u001b[0;32m   1083\u001b[0m             \u001b[38;5;66;03m# If we have a view on v, we need to make a copy because\u001b[39;00m\n\u001b[0;32m   1084\u001b[0m             \u001b[38;5;66;03m#  series_generator will swap out the underlying data\u001b[39;00m\n\u001b[0;32m   1085\u001b[0m             results[i] \u001b[38;5;241m=\u001b[39m results[i]\u001b[38;5;241m.\u001b[39mcopy(deep\u001b[38;5;241m=\u001b[39m\u001b[38;5;28;01mFalse\u001b[39;00m)\n",
      "Cell \u001b[1;32mIn[45], line 44\u001b[0m, in \u001b[0;36mfetch_calendar_features\u001b[1;34m(row)\u001b[0m\n\u001b[0;32m     41\u001b[0m \u001b[38;5;28;01mexcept\u001b[39;00m \u001b[38;5;167;01mKeyError\u001b[39;00m:\n\u001b[0;32m     42\u001b[0m     \u001b[38;5;66;03m# Handle missing dates by setting default values (e.g., 0 or None)\u001b[39;00m\n\u001b[0;32m     43\u001b[0m     row[\u001b[38;5;124m'\u001b[39m\u001b[38;5;124mweekday\u001b[39m\u001b[38;5;124m'\u001b[39m] \u001b[38;5;241m=\u001b[39m \u001b[38;5;28;01mNone\u001b[39;00m\n\u001b[1;32m---> 44\u001b[0m     row[\u001b[38;5;124m'\u001b[39m\u001b[38;5;124mis_weekend\u001b[39m\u001b[38;5;124m'\u001b[39m] \u001b[38;5;241m=\u001b[39m \u001b[38;5;241m0\u001b[39m\n\u001b[0;32m     45\u001b[0m     row[\u001b[38;5;124m'\u001b[39m\u001b[38;5;124mmonth\u001b[39m\u001b[38;5;124m'\u001b[39m] \u001b[38;5;241m=\u001b[39m \u001b[38;5;28;01mNone\u001b[39;00m\n\u001b[0;32m     46\u001b[0m     row[\u001b[38;5;124m'\u001b[39m\u001b[38;5;124mis_special\u001b[39m\u001b[38;5;124m'\u001b[39m] \u001b[38;5;241m=\u001b[39m \u001b[38;5;241m0\u001b[39m\n",
      "File \u001b[1;32mC:\\ProgramData\\anaconda3\\Lib\\site-packages\\pandas\\core\\series.py:1322\u001b[0m, in \u001b[0;36mSeries.__setitem__\u001b[1;34m(self, key, value)\u001b[0m\n\u001b[0;32m   1319\u001b[0m             \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39m_set_values(key, value)\n\u001b[0;32m   1320\u001b[0m     \u001b[38;5;28;01melse\u001b[39;00m:\n\u001b[0;32m   1321\u001b[0m         \u001b[38;5;66;03m# GH#12862 adding a new key to the Series\u001b[39;00m\n\u001b[1;32m-> 1322\u001b[0m         \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39mloc[key] \u001b[38;5;241m=\u001b[39m value\n\u001b[0;32m   1324\u001b[0m \u001b[38;5;28;01mexcept\u001b[39;00m (\u001b[38;5;167;01mTypeError\u001b[39;00m, \u001b[38;5;167;01mValueError\u001b[39;00m, LossySetitemError):\n\u001b[0;32m   1325\u001b[0m     \u001b[38;5;66;03m# The key was OK, but we cannot set the value losslessly\u001b[39;00m\n\u001b[0;32m   1326\u001b[0m     indexer \u001b[38;5;241m=\u001b[39m \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39mindex\u001b[38;5;241m.\u001b[39mget_loc(key)\n",
      "File \u001b[1;32mC:\\ProgramData\\anaconda3\\Lib\\site-packages\\pandas\\core\\indexing.py:911\u001b[0m, in \u001b[0;36m_LocationIndexer.__setitem__\u001b[1;34m(self, key, value)\u001b[0m\n\u001b[0;32m    908\u001b[0m \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39m_has_valid_setitem_indexer(key)\n\u001b[0;32m    910\u001b[0m iloc \u001b[38;5;241m=\u001b[39m \u001b[38;5;28mself\u001b[39m \u001b[38;5;28;01mif\u001b[39;00m \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39mname \u001b[38;5;241m==\u001b[39m \u001b[38;5;124m\"\u001b[39m\u001b[38;5;124miloc\u001b[39m\u001b[38;5;124m\"\u001b[39m \u001b[38;5;28;01melse\u001b[39;00m \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39mobj\u001b[38;5;241m.\u001b[39miloc\n\u001b[1;32m--> 911\u001b[0m iloc\u001b[38;5;241m.\u001b[39m_setitem_with_indexer(indexer, value, \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39mname)\n",
      "File \u001b[1;32mC:\\ProgramData\\anaconda3\\Lib\\site-packages\\pandas\\core\\indexing.py:1932\u001b[0m, in \u001b[0;36m_iLocIndexer._setitem_with_indexer\u001b[1;34m(self, indexer, value, name)\u001b[0m\n\u001b[0;32m   1929\u001b[0m     indexer, missing \u001b[38;5;241m=\u001b[39m convert_missing_indexer(indexer)\n\u001b[0;32m   1931\u001b[0m     \u001b[38;5;28;01mif\u001b[39;00m missing:\n\u001b[1;32m-> 1932\u001b[0m         \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39m_setitem_with_indexer_missing(indexer, value)\n\u001b[0;32m   1933\u001b[0m         \u001b[38;5;28;01mreturn\u001b[39;00m\n\u001b[0;32m   1935\u001b[0m \u001b[38;5;28;01mif\u001b[39;00m name \u001b[38;5;241m==\u001b[39m \u001b[38;5;124m\"\u001b[39m\u001b[38;5;124mloc\u001b[39m\u001b[38;5;124m\"\u001b[39m:\n\u001b[0;32m   1936\u001b[0m     \u001b[38;5;66;03m# must come after setting of missing\u001b[39;00m\n",
      "File \u001b[1;32mC:\\ProgramData\\anaconda3\\Lib\\site-packages\\pandas\\core\\indexing.py:2281\u001b[0m, in \u001b[0;36m_iLocIndexer._setitem_with_indexer_missing\u001b[1;34m(self, indexer, value)\u001b[0m\n\u001b[0;32m   2276\u001b[0m new_values \u001b[38;5;241m=\u001b[39m Series([value], dtype\u001b[38;5;241m=\u001b[39mnew_dtype)\u001b[38;5;241m.\u001b[39m_values\n\u001b[0;32m   2278\u001b[0m \u001b[38;5;28;01mif\u001b[39;00m \u001b[38;5;28mlen\u001b[39m(\u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39mobj\u001b[38;5;241m.\u001b[39m_values):\n\u001b[0;32m   2279\u001b[0m     \u001b[38;5;66;03m# GH#22717 handle casting compatibility that np.concatenate\u001b[39;00m\n\u001b[0;32m   2280\u001b[0m     \u001b[38;5;66;03m#  does incorrectly\u001b[39;00m\n\u001b[1;32m-> 2281\u001b[0m     new_values \u001b[38;5;241m=\u001b[39m concat_compat([\u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39mobj\u001b[38;5;241m.\u001b[39m_values, new_values])\n\u001b[0;32m   2282\u001b[0m \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39mobj\u001b[38;5;241m.\u001b[39m_mgr \u001b[38;5;241m=\u001b[39m \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39mobj\u001b[38;5;241m.\u001b[39m_constructor(\n\u001b[0;32m   2283\u001b[0m     new_values, index\u001b[38;5;241m=\u001b[39mnew_index, name\u001b[38;5;241m=\u001b[39m\u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39mobj\u001b[38;5;241m.\u001b[39mname\n\u001b[0;32m   2284\u001b[0m )\u001b[38;5;241m.\u001b[39m_mgr\n\u001b[0;32m   2285\u001b[0m \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39mobj\u001b[38;5;241m.\u001b[39m_maybe_update_cacher(clear\u001b[38;5;241m=\u001b[39m\u001b[38;5;28;01mTrue\u001b[39;00m)\n",
      "File \u001b[1;32mC:\\ProgramData\\anaconda3\\Lib\\site-packages\\pandas\\core\\dtypes\\concat.py:104\u001b[0m, in \u001b[0;36mconcat_compat\u001b[1;34m(to_concat, axis, ea_compat_axis)\u001b[0m\n\u001b[0;32m     97\u001b[0m \u001b[38;5;66;03m# If all arrays are empty, there's nothing to convert, just short-cut to\u001b[39;00m\n\u001b[0;32m     98\u001b[0m \u001b[38;5;66;03m# the concatenation, #3121.\u001b[39;00m\n\u001b[0;32m     99\u001b[0m \u001b[38;5;66;03m#\u001b[39;00m\n\u001b[0;32m    100\u001b[0m \u001b[38;5;66;03m# Creating an empty array directly is tempting, but the winnings would be\u001b[39;00m\n\u001b[0;32m    101\u001b[0m \u001b[38;5;66;03m# marginal given that it would still require shape & dtype calculation and\u001b[39;00m\n\u001b[0;32m    102\u001b[0m \u001b[38;5;66;03m# np.concatenate which has them both implemented is compiled.\u001b[39;00m\n\u001b[0;32m    103\u001b[0m orig \u001b[38;5;241m=\u001b[39m to_concat\n\u001b[1;32m--> 104\u001b[0m non_empties \u001b[38;5;241m=\u001b[39m [x \u001b[38;5;28;01mfor\u001b[39;00m x \u001b[38;5;129;01min\u001b[39;00m to_concat \u001b[38;5;28;01mif\u001b[39;00m _is_nonempty(x, axis)]\n\u001b[0;32m    105\u001b[0m \u001b[38;5;28;01mif\u001b[39;00m non_empties \u001b[38;5;129;01mand\u001b[39;00m axis \u001b[38;5;241m==\u001b[39m \u001b[38;5;241m0\u001b[39m \u001b[38;5;129;01mand\u001b[39;00m \u001b[38;5;129;01mnot\u001b[39;00m ea_compat_axis:\n\u001b[0;32m    106\u001b[0m     \u001b[38;5;66;03m# ea_compat_axis see GH#39574\u001b[39;00m\n\u001b[0;32m    107\u001b[0m     to_concat \u001b[38;5;241m=\u001b[39m non_empties\n",
      "File \u001b[1;32mC:\\ProgramData\\anaconda3\\Lib\\site-packages\\pandas\\core\\dtypes\\concat.py:44\u001b[0m, in \u001b[0;36m_is_nonempty\u001b[1;34m(x, axis)\u001b[0m\n\u001b[0;32m     32\u001b[0m     \u001b[38;5;28;01mfrom\u001b[39;00m \u001b[38;5;21;01mpandas\u001b[39;00m\u001b[38;5;21;01m.\u001b[39;00m\u001b[38;5;21;01m_typing\u001b[39;00m \u001b[38;5;28;01mimport\u001b[39;00m (\n\u001b[0;32m     33\u001b[0m         ArrayLike,\n\u001b[0;32m     34\u001b[0m         AxisInt,\n\u001b[0;32m     35\u001b[0m         DtypeObj,\n\u001b[0;32m     36\u001b[0m     )\n\u001b[0;32m     38\u001b[0m     \u001b[38;5;28;01mfrom\u001b[39;00m \u001b[38;5;21;01mpandas\u001b[39;00m\u001b[38;5;21;01m.\u001b[39;00m\u001b[38;5;21;01mcore\u001b[39;00m\u001b[38;5;21;01m.\u001b[39;00m\u001b[38;5;21;01marrays\u001b[39;00m \u001b[38;5;28;01mimport\u001b[39;00m (\n\u001b[0;32m     39\u001b[0m         Categorical,\n\u001b[0;32m     40\u001b[0m         ExtensionArray,\n\u001b[0;32m     41\u001b[0m     )\n\u001b[1;32m---> 44\u001b[0m \u001b[38;5;28;01mdef\u001b[39;00m \u001b[38;5;21m_is_nonempty\u001b[39m(x, axis) \u001b[38;5;241m-\u001b[39m\u001b[38;5;241m>\u001b[39m \u001b[38;5;28mbool\u001b[39m:\n\u001b[0;32m     45\u001b[0m     \u001b[38;5;66;03m# filter empty arrays\u001b[39;00m\n\u001b[0;32m     46\u001b[0m     \u001b[38;5;66;03m# 1-d dtypes always are included here\u001b[39;00m\n\u001b[0;32m     47\u001b[0m     \u001b[38;5;28;01mif\u001b[39;00m x\u001b[38;5;241m.\u001b[39mndim \u001b[38;5;241m<\u001b[39m\u001b[38;5;241m=\u001b[39m axis:\n\u001b[0;32m     48\u001b[0m         \u001b[38;5;28;01mreturn\u001b[39;00m \u001b[38;5;28;01mTrue\u001b[39;00m\n",
      "\u001b[1;31mKeyboardInterrupt\u001b[0m: "
     ]
    }
   ],
   "source": [
    "#### RUN HERE on DAY 3 - 06.11\n",
    "\n",
    "#alpha_ca_hobbies_sales_long = alpha_ca_hobbies_sales_long.apply(fetch_calendar_features, axis=1)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "bd02a851-8cbc-4e7b-b26d-b05b4f06b723",
   "metadata": {},
   "outputs": [],
   "source": []
  },
  {
   "cell_type": "markdown",
   "id": "5197d3fc-70dc-4ea9-9433-92465929ef67",
   "metadata": {},
   "source": [
    "_________________________________"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 19,
   "id": "2fefbcd7-f317-4c97-aa38-02432e1dff2c",
   "metadata": {},
   "outputs": [
    {
     "data": {
      "text/plain": [
       "(59181090, 8)"
      ]
     },
     "execution_count": 19,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "sales_long.shape"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 23,
   "id": "96b6d6b1-2697-4ac4-ab82-2fc3517b861a",
   "metadata": {},
   "outputs": [
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "C:\\ProgramData\\anaconda3\\Lib\\site-packages\\numpy\\core\\fromnumeric.py:59: FutureWarning: 'DataFrame.swapaxes' is deprecated and will be removed in a future version. Please use 'DataFrame.transpose' instead.\n",
      "  return bound(*args, **kwds)\n"
     ]
    }
   ],
   "source": [
    "# Step 1: Split the DataFrame into chunks using numpy.array_split\n",
    "num_chunks = 1000  # Set the number of chunks you want to split into\n",
    "chunks = np.array_split(sales_long, num_chunks)\n"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 28,
   "id": "effcc7c7-c836-45d4-a840-8774bdb577cd",
   "metadata": {},
   "outputs": [
    {
     "ename": "KeyboardInterrupt",
     "evalue": "",
     "output_type": "error",
     "traceback": [
      "\u001b[1;31m---------------------------------------------------------------------------\u001b[0m",
      "\u001b[1;31mKeyError\u001b[0m                                  Traceback (most recent call last)",
      "File \u001b[1;32mC:\\ProgramData\\anaconda3\\Lib\\site-packages\\pandas\\core\\indexes\\base.py:3805\u001b[0m, in \u001b[0;36mIndex.get_loc\u001b[1;34m(self, key)\u001b[0m\n\u001b[0;32m   3804\u001b[0m \u001b[38;5;28;01mtry\u001b[39;00m:\n\u001b[1;32m-> 3805\u001b[0m     \u001b[38;5;28;01mreturn\u001b[39;00m \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39m_engine\u001b[38;5;241m.\u001b[39mget_loc(casted_key)\n\u001b[0;32m   3806\u001b[0m \u001b[38;5;28;01mexcept\u001b[39;00m \u001b[38;5;167;01mKeyError\u001b[39;00m \u001b[38;5;28;01mas\u001b[39;00m err:\n",
      "File \u001b[1;32mindex.pyx:167\u001b[0m, in \u001b[0;36mpandas._libs.index.IndexEngine.get_loc\u001b[1;34m()\u001b[0m\n",
      "File \u001b[1;32mindex.pyx:196\u001b[0m, in \u001b[0;36mpandas._libs.index.IndexEngine.get_loc\u001b[1;34m()\u001b[0m\n",
      "File \u001b[1;32mpandas\\\\_libs\\\\hashtable_class_helper.pxi:7081\u001b[0m, in \u001b[0;36mpandas._libs.hashtable.PyObjectHashTable.get_item\u001b[1;34m()\u001b[0m\n",
      "File \u001b[1;32mpandas\\\\_libs\\\\hashtable_class_helper.pxi:7089\u001b[0m, in \u001b[0;36mpandas._libs.hashtable.PyObjectHashTable.get_item\u001b[1;34m()\u001b[0m\n",
      "\u001b[1;31mKeyError\u001b[0m: Timestamp('2011-05-06 00:00:00')",
      "\nThe above exception was the direct cause of the following exception:\n",
      "\u001b[1;31mKeyError\u001b[0m                                  Traceback (most recent call last)",
      "Cell \u001b[1;32mIn[27], line 23\u001b[0m, in \u001b[0;36mfetch_calendar_features\u001b[1;34m(row)\u001b[0m\n\u001b[0;32m     21\u001b[0m \u001b[38;5;28;01mtry\u001b[39;00m:\n\u001b[0;32m     22\u001b[0m     \u001b[38;5;66;03m# Fetching specific date using `.loc[]` from calendar_df (which has date as index)\u001b[39;00m\n\u001b[1;32m---> 23\u001b[0m     calendar_info \u001b[38;5;241m=\u001b[39m calendar_df\u001b[38;5;241m.\u001b[39mloc[date]\n\u001b[0;32m     25\u001b[0m     \u001b[38;5;66;03m# Getting what we want\u001b[39;00m\n\u001b[0;32m     26\u001b[0m     \u001b[38;5;66;03m# Weekday and Is_Weekend\u001b[39;00m\n",
      "File \u001b[1;32mC:\\ProgramData\\anaconda3\\Lib\\site-packages\\pandas\\core\\indexing.py:1191\u001b[0m, in \u001b[0;36m_LocationIndexer.__getitem__\u001b[1;34m(self, key)\u001b[0m\n\u001b[0;32m   1190\u001b[0m maybe_callable \u001b[38;5;241m=\u001b[39m \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39m_check_deprecated_callable_usage(key, maybe_callable)\n\u001b[1;32m-> 1191\u001b[0m \u001b[38;5;28;01mreturn\u001b[39;00m \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39m_getitem_axis(maybe_callable, axis\u001b[38;5;241m=\u001b[39maxis)\n",
      "File \u001b[1;32mC:\\ProgramData\\anaconda3\\Lib\\site-packages\\pandas\\core\\indexing.py:1431\u001b[0m, in \u001b[0;36m_LocIndexer._getitem_axis\u001b[1;34m(self, key, axis)\u001b[0m\n\u001b[0;32m   1430\u001b[0m \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39m_validate_key(key, axis)\n\u001b[1;32m-> 1431\u001b[0m \u001b[38;5;28;01mreturn\u001b[39;00m \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39m_get_label(key, axis\u001b[38;5;241m=\u001b[39maxis)\n",
      "File \u001b[1;32mC:\\ProgramData\\anaconda3\\Lib\\site-packages\\pandas\\core\\indexing.py:1381\u001b[0m, in \u001b[0;36m_LocIndexer._get_label\u001b[1;34m(self, label, axis)\u001b[0m\n\u001b[0;32m   1379\u001b[0m \u001b[38;5;28;01mdef\u001b[39;00m \u001b[38;5;21m_get_label\u001b[39m(\u001b[38;5;28mself\u001b[39m, label, axis: AxisInt):\n\u001b[0;32m   1380\u001b[0m     \u001b[38;5;66;03m# GH#5567 this will fail if the label is not present in the axis.\u001b[39;00m\n\u001b[1;32m-> 1381\u001b[0m     \u001b[38;5;28;01mreturn\u001b[39;00m \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39mobj\u001b[38;5;241m.\u001b[39mxs(label, axis\u001b[38;5;241m=\u001b[39maxis)\n",
      "File \u001b[1;32mC:\\ProgramData\\anaconda3\\Lib\\site-packages\\pandas\\core\\generic.py:4301\u001b[0m, in \u001b[0;36mNDFrame.xs\u001b[1;34m(self, key, axis, level, drop_level)\u001b[0m\n\u001b[0;32m   4300\u001b[0m \u001b[38;5;28;01melse\u001b[39;00m:\n\u001b[1;32m-> 4301\u001b[0m     loc \u001b[38;5;241m=\u001b[39m index\u001b[38;5;241m.\u001b[39mget_loc(key)\n\u001b[0;32m   4303\u001b[0m     \u001b[38;5;28;01mif\u001b[39;00m \u001b[38;5;28misinstance\u001b[39m(loc, np\u001b[38;5;241m.\u001b[39mndarray):\n",
      "File \u001b[1;32mC:\\ProgramData\\anaconda3\\Lib\\site-packages\\pandas\\core\\indexes\\base.py:3812\u001b[0m, in \u001b[0;36mIndex.get_loc\u001b[1;34m(self, key)\u001b[0m\n\u001b[0;32m   3811\u001b[0m         \u001b[38;5;28;01mraise\u001b[39;00m InvalidIndexError(key)\n\u001b[1;32m-> 3812\u001b[0m     \u001b[38;5;28;01mraise\u001b[39;00m \u001b[38;5;167;01mKeyError\u001b[39;00m(key) \u001b[38;5;28;01mfrom\u001b[39;00m \u001b[38;5;21;01merr\u001b[39;00m\n\u001b[0;32m   3813\u001b[0m \u001b[38;5;28;01mexcept\u001b[39;00m \u001b[38;5;167;01mTypeError\u001b[39;00m:\n\u001b[0;32m   3814\u001b[0m     \u001b[38;5;66;03m# If we have a listlike key, _check_indexing_error will raise\u001b[39;00m\n\u001b[0;32m   3815\u001b[0m     \u001b[38;5;66;03m#  InvalidIndexError. Otherwise we fall through and re-raise\u001b[39;00m\n\u001b[0;32m   3816\u001b[0m     \u001b[38;5;66;03m#  the TypeError.\u001b[39;00m\n",
      "\u001b[1;31mKeyError\u001b[0m: Timestamp('2011-05-06 00:00:00')",
      "\nDuring handling of the above exception, another exception occurred:\n",
      "\u001b[1;31mKeyError\u001b[0m                                  Traceback (most recent call last)",
      "File \u001b[1;32mC:\\ProgramData\\anaconda3\\Lib\\site-packages\\pandas\\core\\indexes\\base.py:3805\u001b[0m, in \u001b[0;36mIndex.get_loc\u001b[1;34m(self, key)\u001b[0m\n\u001b[0;32m   3804\u001b[0m \u001b[38;5;28;01mtry\u001b[39;00m:\n\u001b[1;32m-> 3805\u001b[0m     \u001b[38;5;28;01mreturn\u001b[39;00m \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39m_engine\u001b[38;5;241m.\u001b[39mget_loc(casted_key)\n\u001b[0;32m   3806\u001b[0m \u001b[38;5;28;01mexcept\u001b[39;00m \u001b[38;5;167;01mKeyError\u001b[39;00m \u001b[38;5;28;01mas\u001b[39;00m err:\n",
      "File \u001b[1;32mindex.pyx:167\u001b[0m, in \u001b[0;36mpandas._libs.index.IndexEngine.get_loc\u001b[1;34m()\u001b[0m\n",
      "File \u001b[1;32mindex.pyx:196\u001b[0m, in \u001b[0;36mpandas._libs.index.IndexEngine.get_loc\u001b[1;34m()\u001b[0m\n",
      "File \u001b[1;32mpandas\\\\_libs\\\\hashtable_class_helper.pxi:7081\u001b[0m, in \u001b[0;36mpandas._libs.hashtable.PyObjectHashTable.get_item\u001b[1;34m()\u001b[0m\n",
      "File \u001b[1;32mpandas\\\\_libs\\\\hashtable_class_helper.pxi:7089\u001b[0m, in \u001b[0;36mpandas._libs.hashtable.PyObjectHashTable.get_item\u001b[1;34m()\u001b[0m\n",
      "\u001b[1;31mKeyError\u001b[0m: 'is_special'",
      "\nThe above exception was the direct cause of the following exception:\n",
      "\u001b[1;31mKeyError\u001b[0m                                  Traceback (most recent call last)",
      "File \u001b[1;32mC:\\ProgramData\\anaconda3\\Lib\\site-packages\\pandas\\core\\series.py:1298\u001b[0m, in \u001b[0;36mSeries.__setitem__\u001b[1;34m(self, key, value)\u001b[0m\n\u001b[0;32m   1297\u001b[0m \u001b[38;5;28;01mtry\u001b[39;00m:\n\u001b[1;32m-> 1298\u001b[0m     \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39m_set_with_engine(key, value, warn\u001b[38;5;241m=\u001b[39mwarn)\n\u001b[0;32m   1299\u001b[0m \u001b[38;5;28;01mexcept\u001b[39;00m \u001b[38;5;167;01mKeyError\u001b[39;00m:\n\u001b[0;32m   1300\u001b[0m     \u001b[38;5;66;03m# We have a scalar (or for MultiIndex or object-dtype, scalar-like)\u001b[39;00m\n\u001b[0;32m   1301\u001b[0m     \u001b[38;5;66;03m#  key that is not present in self.index.\u001b[39;00m\n",
      "File \u001b[1;32mC:\\ProgramData\\anaconda3\\Lib\\site-packages\\pandas\\core\\series.py:1370\u001b[0m, in \u001b[0;36mSeries._set_with_engine\u001b[1;34m(self, key, value, warn)\u001b[0m\n\u001b[0;32m   1369\u001b[0m \u001b[38;5;28;01mdef\u001b[39;00m \u001b[38;5;21m_set_with_engine\u001b[39m(\u001b[38;5;28mself\u001b[39m, key, value, warn: \u001b[38;5;28mbool\u001b[39m \u001b[38;5;241m=\u001b[39m \u001b[38;5;28;01mTrue\u001b[39;00m) \u001b[38;5;241m-\u001b[39m\u001b[38;5;241m>\u001b[39m \u001b[38;5;28;01mNone\u001b[39;00m:\n\u001b[1;32m-> 1370\u001b[0m     loc \u001b[38;5;241m=\u001b[39m \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39mindex\u001b[38;5;241m.\u001b[39mget_loc(key)\n\u001b[0;32m   1372\u001b[0m     \u001b[38;5;66;03m# this is equivalent to self._values[key] = value\u001b[39;00m\n",
      "File \u001b[1;32mC:\\ProgramData\\anaconda3\\Lib\\site-packages\\pandas\\core\\indexes\\base.py:3812\u001b[0m, in \u001b[0;36mIndex.get_loc\u001b[1;34m(self, key)\u001b[0m\n\u001b[0;32m   3811\u001b[0m         \u001b[38;5;28;01mraise\u001b[39;00m InvalidIndexError(key)\n\u001b[1;32m-> 3812\u001b[0m     \u001b[38;5;28;01mraise\u001b[39;00m \u001b[38;5;167;01mKeyError\u001b[39;00m(key) \u001b[38;5;28;01mfrom\u001b[39;00m \u001b[38;5;21;01merr\u001b[39;00m\n\u001b[0;32m   3813\u001b[0m \u001b[38;5;28;01mexcept\u001b[39;00m \u001b[38;5;167;01mTypeError\u001b[39;00m:\n\u001b[0;32m   3814\u001b[0m     \u001b[38;5;66;03m# If we have a listlike key, _check_indexing_error will raise\u001b[39;00m\n\u001b[0;32m   3815\u001b[0m     \u001b[38;5;66;03m#  InvalidIndexError. Otherwise we fall through and re-raise\u001b[39;00m\n\u001b[0;32m   3816\u001b[0m     \u001b[38;5;66;03m#  the TypeError.\u001b[39;00m\n",
      "\u001b[1;31mKeyError\u001b[0m: 'is_special'",
      "\nDuring handling of the above exception, another exception occurred:\n",
      "\u001b[1;31mKeyboardInterrupt\u001b[0m                         Traceback (most recent call last)",
      "Cell \u001b[1;32mIn[28], line 2\u001b[0m\n\u001b[0;32m      1\u001b[0m \u001b[38;5;28;01mfor\u001b[39;00m i \u001b[38;5;129;01min\u001b[39;00m \u001b[38;5;28mrange\u001b[39m(\u001b[38;5;241m0\u001b[39m,\u001b[38;5;241m100\u001b[39m):\n\u001b[1;32m----> 2\u001b[0m     chunks[i] \u001b[38;5;241m=\u001b[39m chunks[i]\u001b[38;5;241m.\u001b[39mapply(fetch_calendar_features, axis\u001b[38;5;241m=\u001b[39m\u001b[38;5;241m1\u001b[39m)\n",
      "File \u001b[1;32mC:\\ProgramData\\anaconda3\\Lib\\site-packages\\pandas\\core\\frame.py:10374\u001b[0m, in \u001b[0;36mDataFrame.apply\u001b[1;34m(self, func, axis, raw, result_type, args, by_row, engine, engine_kwargs, **kwargs)\u001b[0m\n\u001b[0;32m  10360\u001b[0m \u001b[38;5;28;01mfrom\u001b[39;00m \u001b[38;5;21;01mpandas\u001b[39;00m\u001b[38;5;21;01m.\u001b[39;00m\u001b[38;5;21;01mcore\u001b[39;00m\u001b[38;5;21;01m.\u001b[39;00m\u001b[38;5;21;01mapply\u001b[39;00m \u001b[38;5;28;01mimport\u001b[39;00m frame_apply\n\u001b[0;32m  10362\u001b[0m op \u001b[38;5;241m=\u001b[39m frame_apply(\n\u001b[0;32m  10363\u001b[0m     \u001b[38;5;28mself\u001b[39m,\n\u001b[0;32m  10364\u001b[0m     func\u001b[38;5;241m=\u001b[39mfunc,\n\u001b[1;32m   (...)\u001b[0m\n\u001b[0;32m  10372\u001b[0m     kwargs\u001b[38;5;241m=\u001b[39mkwargs,\n\u001b[0;32m  10373\u001b[0m )\n\u001b[1;32m> 10374\u001b[0m \u001b[38;5;28;01mreturn\u001b[39;00m op\u001b[38;5;241m.\u001b[39mapply()\u001b[38;5;241m.\u001b[39m__finalize__(\u001b[38;5;28mself\u001b[39m, method\u001b[38;5;241m=\u001b[39m\u001b[38;5;124m\"\u001b[39m\u001b[38;5;124mapply\u001b[39m\u001b[38;5;124m\"\u001b[39m)\n",
      "File \u001b[1;32mC:\\ProgramData\\anaconda3\\Lib\\site-packages\\pandas\\core\\apply.py:916\u001b[0m, in \u001b[0;36mFrameApply.apply\u001b[1;34m(self)\u001b[0m\n\u001b[0;32m    913\u001b[0m \u001b[38;5;28;01melif\u001b[39;00m \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39mraw:\n\u001b[0;32m    914\u001b[0m     \u001b[38;5;28;01mreturn\u001b[39;00m \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39mapply_raw(engine\u001b[38;5;241m=\u001b[39m\u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39mengine, engine_kwargs\u001b[38;5;241m=\u001b[39m\u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39mengine_kwargs)\n\u001b[1;32m--> 916\u001b[0m \u001b[38;5;28;01mreturn\u001b[39;00m \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39mapply_standard()\n",
      "File \u001b[1;32mC:\\ProgramData\\anaconda3\\Lib\\site-packages\\pandas\\core\\apply.py:1063\u001b[0m, in \u001b[0;36mFrameApply.apply_standard\u001b[1;34m(self)\u001b[0m\n\u001b[0;32m   1061\u001b[0m \u001b[38;5;28;01mdef\u001b[39;00m \u001b[38;5;21mapply_standard\u001b[39m(\u001b[38;5;28mself\u001b[39m):\n\u001b[0;32m   1062\u001b[0m     \u001b[38;5;28;01mif\u001b[39;00m \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39mengine \u001b[38;5;241m==\u001b[39m \u001b[38;5;124m\"\u001b[39m\u001b[38;5;124mpython\u001b[39m\u001b[38;5;124m\"\u001b[39m:\n\u001b[1;32m-> 1063\u001b[0m         results, res_index \u001b[38;5;241m=\u001b[39m \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39mapply_series_generator()\n\u001b[0;32m   1064\u001b[0m     \u001b[38;5;28;01melse\u001b[39;00m:\n\u001b[0;32m   1065\u001b[0m         results, res_index \u001b[38;5;241m=\u001b[39m \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39mapply_series_numba()\n",
      "File \u001b[1;32mC:\\ProgramData\\anaconda3\\Lib\\site-packages\\pandas\\core\\apply.py:1081\u001b[0m, in \u001b[0;36mFrameApply.apply_series_generator\u001b[1;34m(self)\u001b[0m\n\u001b[0;32m   1078\u001b[0m \u001b[38;5;28;01mwith\u001b[39;00m option_context(\u001b[38;5;124m\"\u001b[39m\u001b[38;5;124mmode.chained_assignment\u001b[39m\u001b[38;5;124m\"\u001b[39m, \u001b[38;5;28;01mNone\u001b[39;00m):\n\u001b[0;32m   1079\u001b[0m     \u001b[38;5;28;01mfor\u001b[39;00m i, v \u001b[38;5;129;01min\u001b[39;00m \u001b[38;5;28menumerate\u001b[39m(series_gen):\n\u001b[0;32m   1080\u001b[0m         \u001b[38;5;66;03m# ignore SettingWithCopy here in case the user mutates\u001b[39;00m\n\u001b[1;32m-> 1081\u001b[0m         results[i] \u001b[38;5;241m=\u001b[39m \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39mfunc(v, \u001b[38;5;241m*\u001b[39m\u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39margs, \u001b[38;5;241m*\u001b[39m\u001b[38;5;241m*\u001b[39m\u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39mkwargs)\n\u001b[0;32m   1082\u001b[0m         \u001b[38;5;28;01mif\u001b[39;00m \u001b[38;5;28misinstance\u001b[39m(results[i], ABCSeries):\n\u001b[0;32m   1083\u001b[0m             \u001b[38;5;66;03m# If we have a view on v, we need to make a copy because\u001b[39;00m\n\u001b[0;32m   1084\u001b[0m             \u001b[38;5;66;03m#  series_generator will swap out the underlying data\u001b[39;00m\n\u001b[0;32m   1085\u001b[0m             results[i] \u001b[38;5;241m=\u001b[39m results[i]\u001b[38;5;241m.\u001b[39mcopy(deep\u001b[38;5;241m=\u001b[39m\u001b[38;5;28;01mFalse\u001b[39;00m)\n",
      "Cell \u001b[1;32mIn[27], line 45\u001b[0m, in \u001b[0;36mfetch_calendar_features\u001b[1;34m(row)\u001b[0m\n\u001b[0;32m     43\u001b[0m     row[\u001b[38;5;124m'\u001b[39m\u001b[38;5;124mis_weekend\u001b[39m\u001b[38;5;124m'\u001b[39m] \u001b[38;5;241m=\u001b[39m \u001b[38;5;241m0\u001b[39m\n\u001b[0;32m     44\u001b[0m     row[\u001b[38;5;124m'\u001b[39m\u001b[38;5;124mmonth\u001b[39m\u001b[38;5;124m'\u001b[39m] \u001b[38;5;241m=\u001b[39m \u001b[38;5;28;01mNone\u001b[39;00m\n\u001b[1;32m---> 45\u001b[0m     row[\u001b[38;5;124m'\u001b[39m\u001b[38;5;124mis_special\u001b[39m\u001b[38;5;124m'\u001b[39m] \u001b[38;5;241m=\u001b[39m \u001b[38;5;241m0\u001b[39m\n\u001b[0;32m     46\u001b[0m     row[\u001b[38;5;124m'\u001b[39m\u001b[38;5;124msnap\u001b[39m\u001b[38;5;124m'\u001b[39m] \u001b[38;5;241m=\u001b[39m \u001b[38;5;241m0\u001b[39m\n\u001b[0;32m     48\u001b[0m \u001b[38;5;28;01mreturn\u001b[39;00m row\n",
      "File \u001b[1;32mC:\\ProgramData\\anaconda3\\Lib\\site-packages\\pandas\\core\\series.py:1322\u001b[0m, in \u001b[0;36mSeries.__setitem__\u001b[1;34m(self, key, value)\u001b[0m\n\u001b[0;32m   1319\u001b[0m             \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39m_set_values(key, value)\n\u001b[0;32m   1320\u001b[0m     \u001b[38;5;28;01melse\u001b[39;00m:\n\u001b[0;32m   1321\u001b[0m         \u001b[38;5;66;03m# GH#12862 adding a new key to the Series\u001b[39;00m\n\u001b[1;32m-> 1322\u001b[0m         \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39mloc[key] \u001b[38;5;241m=\u001b[39m value\n\u001b[0;32m   1324\u001b[0m \u001b[38;5;28;01mexcept\u001b[39;00m (\u001b[38;5;167;01mTypeError\u001b[39;00m, \u001b[38;5;167;01mValueError\u001b[39;00m, LossySetitemError):\n\u001b[0;32m   1325\u001b[0m     \u001b[38;5;66;03m# The key was OK, but we cannot set the value losslessly\u001b[39;00m\n\u001b[0;32m   1326\u001b[0m     indexer \u001b[38;5;241m=\u001b[39m \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39mindex\u001b[38;5;241m.\u001b[39mget_loc(key)\n",
      "File \u001b[1;32mC:\\ProgramData\\anaconda3\\Lib\\site-packages\\pandas\\core\\indexing.py:911\u001b[0m, in \u001b[0;36m_LocationIndexer.__setitem__\u001b[1;34m(self, key, value)\u001b[0m\n\u001b[0;32m    908\u001b[0m \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39m_has_valid_setitem_indexer(key)\n\u001b[0;32m    910\u001b[0m iloc \u001b[38;5;241m=\u001b[39m \u001b[38;5;28mself\u001b[39m \u001b[38;5;28;01mif\u001b[39;00m \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39mname \u001b[38;5;241m==\u001b[39m \u001b[38;5;124m\"\u001b[39m\u001b[38;5;124miloc\u001b[39m\u001b[38;5;124m\"\u001b[39m \u001b[38;5;28;01melse\u001b[39;00m \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39mobj\u001b[38;5;241m.\u001b[39miloc\n\u001b[1;32m--> 911\u001b[0m iloc\u001b[38;5;241m.\u001b[39m_setitem_with_indexer(indexer, value, \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39mname)\n",
      "File \u001b[1;32mC:\\ProgramData\\anaconda3\\Lib\\site-packages\\pandas\\core\\indexing.py:1932\u001b[0m, in \u001b[0;36m_iLocIndexer._setitem_with_indexer\u001b[1;34m(self, indexer, value, name)\u001b[0m\n\u001b[0;32m   1929\u001b[0m     indexer, missing \u001b[38;5;241m=\u001b[39m convert_missing_indexer(indexer)\n\u001b[0;32m   1931\u001b[0m     \u001b[38;5;28;01mif\u001b[39;00m missing:\n\u001b[1;32m-> 1932\u001b[0m         \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39m_setitem_with_indexer_missing(indexer, value)\n\u001b[0;32m   1933\u001b[0m         \u001b[38;5;28;01mreturn\u001b[39;00m\n\u001b[0;32m   1935\u001b[0m \u001b[38;5;28;01mif\u001b[39;00m name \u001b[38;5;241m==\u001b[39m \u001b[38;5;124m\"\u001b[39m\u001b[38;5;124mloc\u001b[39m\u001b[38;5;124m\"\u001b[39m:\n\u001b[0;32m   1936\u001b[0m     \u001b[38;5;66;03m# must come after setting of missing\u001b[39;00m\n",
      "File \u001b[1;32mC:\\ProgramData\\anaconda3\\Lib\\site-packages\\pandas\\core\\indexing.py:2238\u001b[0m, in \u001b[0;36m_iLocIndexer._setitem_with_indexer_missing\u001b[1;34m(self, indexer, value)\u001b[0m\n\u001b[0;32m   2231\u001b[0m \u001b[38;5;28;01mwith\u001b[39;00m warnings\u001b[38;5;241m.\u001b[39mcatch_warnings():\n\u001b[0;32m   2232\u001b[0m     \u001b[38;5;66;03m# TODO: re-issue this with setitem-specific message?\u001b[39;00m\n\u001b[0;32m   2233\u001b[0m     warnings\u001b[38;5;241m.\u001b[39mfilterwarnings(\n\u001b[0;32m   2234\u001b[0m         \u001b[38;5;124m\"\u001b[39m\u001b[38;5;124mignore\u001b[39m\u001b[38;5;124m\"\u001b[39m,\n\u001b[0;32m   2235\u001b[0m         \u001b[38;5;124m\"\u001b[39m\u001b[38;5;124mThe behavior of Index.insert with object-dtype is deprecated\u001b[39m\u001b[38;5;124m\"\u001b[39m,\n\u001b[0;32m   2236\u001b[0m         category\u001b[38;5;241m=\u001b[39m\u001b[38;5;167;01mFutureWarning\u001b[39;00m,\n\u001b[0;32m   2237\u001b[0m     )\n\u001b[1;32m-> 2238\u001b[0m     new_index \u001b[38;5;241m=\u001b[39m index\u001b[38;5;241m.\u001b[39minsert(\u001b[38;5;28mlen\u001b[39m(index), indexer)\n\u001b[0;32m   2240\u001b[0m \u001b[38;5;66;03m# we have a coerced indexer, e.g. a float\u001b[39;00m\n\u001b[0;32m   2241\u001b[0m \u001b[38;5;66;03m# that matches in an int64 Index, so\u001b[39;00m\n\u001b[0;32m   2242\u001b[0m \u001b[38;5;66;03m# we will not create a duplicate index, rather\u001b[39;00m\n\u001b[0;32m   2243\u001b[0m \u001b[38;5;66;03m# index to that element\u001b[39;00m\n\u001b[0;32m   2244\u001b[0m \u001b[38;5;66;03m# e.g. 0.0 -> 0\u001b[39;00m\n\u001b[0;32m   2245\u001b[0m \u001b[38;5;66;03m# GH#12246\u001b[39;00m\n\u001b[0;32m   2246\u001b[0m \u001b[38;5;28;01mif\u001b[39;00m index\u001b[38;5;241m.\u001b[39mis_unique:\n\u001b[0;32m   2247\u001b[0m     \u001b[38;5;66;03m# pass new_index[-1:] instead if [new_index[-1]]\u001b[39;00m\n\u001b[0;32m   2248\u001b[0m     \u001b[38;5;66;03m#  so that we retain dtype\u001b[39;00m\n",
      "File \u001b[1;32mC:\\ProgramData\\anaconda3\\Lib\\site-packages\\pandas\\core\\indexes\\base.py:7002\u001b[0m, in \u001b[0;36mIndex.insert\u001b[1;34m(self, loc, item)\u001b[0m\n\u001b[0;32m   6994\u001b[0m     \u001b[38;5;28;01mreturn\u001b[39;00m \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39mastype(dtype)\u001b[38;5;241m.\u001b[39minsert(loc, item)\n\u001b[0;32m   6996\u001b[0m \u001b[38;5;28;01mif\u001b[39;00m arr\u001b[38;5;241m.\u001b[39mdtype \u001b[38;5;241m!=\u001b[39m \u001b[38;5;28mobject\u001b[39m \u001b[38;5;129;01mor\u001b[39;00m \u001b[38;5;129;01mnot\u001b[39;00m \u001b[38;5;28misinstance\u001b[39m(\n\u001b[0;32m   6997\u001b[0m     item, (\u001b[38;5;28mtuple\u001b[39m, np\u001b[38;5;241m.\u001b[39mdatetime64, np\u001b[38;5;241m.\u001b[39mtimedelta64)\n\u001b[0;32m   6998\u001b[0m ):\n\u001b[0;32m   6999\u001b[0m     \u001b[38;5;66;03m# with object-dtype we need to worry about numpy incorrectly casting\u001b[39;00m\n\u001b[0;32m   7000\u001b[0m     \u001b[38;5;66;03m# dt64/td64 to integer, also about treating tuples as sequences\u001b[39;00m\n\u001b[0;32m   7001\u001b[0m     \u001b[38;5;66;03m# special-casing dt64/td64 https://github.com/numpy/numpy/issues/12550\u001b[39;00m\n\u001b[1;32m-> 7002\u001b[0m     casted \u001b[38;5;241m=\u001b[39m arr\u001b[38;5;241m.\u001b[39mdtype\u001b[38;5;241m.\u001b[39mtype(item)\n\u001b[0;32m   7003\u001b[0m     new_values \u001b[38;5;241m=\u001b[39m np\u001b[38;5;241m.\u001b[39minsert(arr, loc, casted)\n\u001b[0;32m   7005\u001b[0m \u001b[38;5;28;01melse\u001b[39;00m:\n\u001b[0;32m   7006\u001b[0m     \u001b[38;5;66;03m# error: No overload variant of \"insert\" matches argument types\u001b[39;00m\n\u001b[0;32m   7007\u001b[0m     \u001b[38;5;66;03m# \"ndarray[Any, Any]\", \"int\", \"None\"\u001b[39;00m\n",
      "\u001b[1;31mKeyboardInterrupt\u001b[0m: "
     ]
    }
   ],
   "source": [
    "for i in range(0,100):\n",
    "    chunks[i] = chunks[i].apply(fetch_calendar_features, axis=1)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "9ca370fc-9ea3-4809-989b-4d125e221424",
   "metadata": {},
   "outputs": [],
   "source": [
    "#sales_long = sales_long.apply(fetch_calendar_features, axis=1)"
   ]
  },
  {
   "cell_type": "markdown",
   "id": "0999f941-985b-4fbe-aa7b-58c2e9ca1dac",
   "metadata": {},
   "source": [
    "______________________________________________"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "817fceb6-e1e2-42d4-8516-92173bc51f94",
   "metadata": {},
   "outputs": [],
   "source": [
    "\n",
    "# Step 2: Apply a function to each chunk\n",
    "def my_function(df_chunk):\n",
    "    # Your function logic here\n",
    "    return df_chunk.apply(lambda x: ... , axis=1)  # Replace with your logic\n",
    "\n",
    "processed_chunks = [my_function(chunk) for chunk in chunks]\n",
    "\n",
    "# Step 3: Concatenate the chunks back together\n",
    "result_df = pd.concat(processed_chunks, axis=0)\n",
    "\n",
    "# Reset index if necessary\n",
    "result_df.reset_index(drop=True, inplace=True)\n",
    "\n",
    "# Now result_df contains the processed DataFrame\n"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 57,
   "id": "9d00a09d-d6ce-402d-a26e-c9916ef0e406",
   "metadata": {},
   "outputs": [
    {
     "data": {
      "text/plain": [
       "day_num\n",
       "1       30490\n",
       "1276    30490\n",
       "1304    30490\n",
       "1303    30490\n",
       "1302    30490\n",
       "        ...  \n",
       "643     30490\n",
       "642     30490\n",
       "641     30490\n",
       "640     30490\n",
       "1941    30490\n",
       "Name: count, Length: 1941, dtype: int64"
      ]
     },
     "execution_count": 57,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "sales_long[\"day_num\"].value_counts()"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 58,
   "id": "f38d6878-9726-402b-b3ce-16092d715a85",
   "metadata": {},
   "outputs": [
    {
     "data": {
      "image/png": "iVBORw0KGgoAAAANSUhEUgAAA9wAAAIhCAYAAAC8K7JuAAAAOXRFWHRTb2Z0d2FyZQBNYXRwbG90bGliIHZlcnNpb24zLjguNCwgaHR0cHM6Ly9tYXRwbG90bGliLm9yZy8fJSN1AAAACXBIWXMAAA9hAAAPYQGoP6dpAABWtElEQVR4nO3dd3gU1eLG8XeBsBBKpNdQRIoIKCgiKBcQRMRe0KtIs/xE0atg5VrAAkG8VkTRexHERrGAIkWUopTQQwcpCQkp9BRaIMn8/sCsLNls2s7Ozu738zz7kJ2dPXNm9uyy754zZxyGYRgCAAAAAAA+VcrqCgAAAAAAEIwI3AAAAAAAmIDADQAAAACACQjcAAAAAACYgMANAAAAAIAJCNwAAAAAAJiAwA0AAAAAgAkI3AAAAAAAmIDADQAAAACACQjcAGAjK1eu1O23364GDRrI6XSqVq1a6tixo55++ulilTdy5Eg5HA4f19L+unbtKofDUeBt5MiRmjx5shwOh+Li4qyutsuRI0f0z3/+UzVr1pTD4dBtt91m6va6du2qVq1aeXzs0KFDrmN1vm3btmngwIFq0KCBypYtq+rVq6t3796aO3dunnUXL16c5/hXqVJFHTp00Oeff55n/UaNGrmtW65cOV100UUaNmyYDh065LZu7vvg3OUDBw70+tqfKyEhQY899piaNWum8uXLq2rVqmrdurUefvhhJSQkFOYQurz33nu644471LhxYzkcDnXt2rVIzz/fuHHj1KJFCzmdTjVu3Fivvvqqzpw5k2e9AwcOaODAgapevbrCw8PVsWNH/fbbb3nWmz17tvr376/WrVsrLCyMzw8AKEAZqysAACicn3/+Wbfccou6du2qsWPHqk6dOkpOTtaaNWs0depUvf3221ZXMWh89NFHSk9Pd93/+eef9cYbb2jSpElq0aKFa3n9+vXldDq1YsUK1alTx4qqevT666/rhx9+0GeffaYmTZqoatWqVlcpj++//1733XefLrzwQr388stq3ry59u/fr0mTJql379569tlnNXbs2DzPGz16tLp16ybpbJifMmWKBg4cqPT0dD3xxBNu61599dX6z3/+I0k6efKk1qxZo5EjR+r333/XmjVrCqxj+fLltXDhQq/r7Nu3T+3atdMFF1ygp59+Ws2bN1daWpq2bt2q6dOna8+ePYqMjCzsYdGECRNUoUIFXXvttfrpp58K/TxPRo0apZdfflkvvPCCevbsqdWrV+ull15SYmKiPv30U9d6mZmZ6t69u1JTU/X++++rZs2aGj9+vHr16qVff/1VXbp0ca37ww8/KDo6Wm3btpXT6dTatWtLVEcACHoGAMAW/vGPfxhNmjQxzpw5k+ex7OzsYpU5YsQII5T/Kzhx4oSRk5NT4HqTJk0yJBmrV6/2Q61KrkePHsbFF1/ss/JycnKMEydO5Pt4ly5djEsuucTjYwcPHjQkGSNGjHAt27VrlxEeHm5cccUVxrFjx/I8Z/DgwYYk45tvvnEtW7RokSHJmDFjhtu62dnZRqNGjYyOHTu6LW/YsKFx44035in75ZdfNiQZO3bscC3LfR8cPHjQtWzAgAFGhQoV8t3nXK+88oohydizZ4/Hx4v63jx3/UsuucTo0qVLkZ6f69ChQ0a5cuWM//u//3NbPmrUKMPhcBhbtmxxLRs/frwhyVi+fLlr2ZkzZ4yWLVsaV155Zb71GzJkSEh/fgBAYTCkHABs4vDhw6pevbrKlMk7OKlUKfeP82nTpqlnz56qU6eOypcvr4svvlgvvPCCjh8/XqhtTZs2TR07dlSFChVUsWJFXX/99Vq/fr3bOnv27NE///lP1a1b1zW8vXv37oqJiSmw/B9//FEdO3ZUeHi4KlWqpOuuu04rVqxwPT5z5kw5HA6PQ1o//vhjORwObdy40bVszZo1uuWWW1S1alWVK1dObdu21fTp092elzv0+5dfftEDDzygGjVqKDw8XJmZmYU6JvnxNKQ8d4j1ihUr1KlTJ5UvX16NGjXSpEmTJJ3tMW/Xrp3Cw8PVunVrzZs3L0+5O3fu1H333aeaNWvK6XTq4osv1vjx473WJS4uTg6HQ7/++qu2bdvmGv68ePFiSWeHmj/22GOqV6+eypYtqwsvvFAvvvhinmPgcDj0+OOPa8KECbr44ovldDo9DtsurnfffVcnTpzQuHHjVKFChTyPv/3227rgggs0atSoAssqVaqUKlasqLCwsEJtOyIiQpIKvX5BDh8+rFKlSqlmzZr51q8oirp+fubNm6dTp05p0KBBbssHDRokwzA0c+ZM17IffvhBzZs3V8eOHV3LypQpo/vvv1+rVq1SYmKiz+sHAKGCT00AsImOHTtq5cqV+te//qWVK1d6PA8z186dO9W7d29NnDhR8+bN01NPPaXp06fr5ptvLnA7o0eP1r333quWLVtq+vTp+uKLL5SRkaHOnTtr69atrvV69+6ttWvXauzYsVqwYIE+/vhjtW3bVqmpqV7L//rrr3XrrbeqcuXK+uabbzRx4kQdPXpUXbt21dKlSyVJN910k2rWrOkKqOeaPHmy2rVrpzZt2kiSFi1apKuvvlqpqamaMGGCZs2apcsuu0z33HOPJk+enOf5DzzwgMLCwvTFF1/o22+/9VnwOl9KSooGDRqkhx56SLNmzVLr1q31wAMP6LXXXtPw4cP13HPP6bvvvlPFihV12223KSkpyfXcrVu3qn379tq8ebPefvttzZ49WzfeeKP+9a9/6dVXX813m3Xq1NGKFSvUtm1bXXjhhVqxYoVWrFihdu3a6dSpU+rWrZumTJmiYcOG6eeff9b999+vsWPH6o477shT1syZM/Xxxx/rlVde0fz589W5c+cC9zkrKyvPLTs7O896CxYsUK1atXTVVVd5LCc8PFw9e/bU5s2blZKS4vZYTk6Oq+z9+/drzJgx2rx5s+6///485RiG4Vr32LFjWrRokd577z1dffXVaty4cYH7k98+5eTkuB7v2LGjcnJydMcdd2j+/PlupyJYafPmzZKk1q1buy2vU6eOqlev7no8d93c99O5cpdt2bLFxJoCQJCzuosdAFA4hw4dMq655hpDkiHJCAsLMzp16mRERUUZGRkZ+T4vJyfHOHPmjLFkyRJDkrFhwwbXY+cPKY+PjzfKlCljPPHEE25lZGRkGLVr1zbuvvtuV10kGe+9916R9iE7O9uoW7eu0bp1a7ehqRkZGUbNmjWNTp06uZYNGzbMKF++vJGamupatnXrVkOSMW7cONeyFi1aGG3bts0z1P6mm24y6tSp49pO7rDw/v37F6nO5z7X05Dy3MdiY2Ndy7p06WJIMtasWeNadvjwYaN06dJG+fLljcTERNfymJgYQ5LxwQcfuJZdf/31Rv369Y20tDS3bT3++ONGuXLljCNHjnitr6ch3hMmTDAkGdOnT3db/uabbxqSjF9++cW1TJIRERFR4HbO319vt3OHlJcrV8646qqrvJb5/PPPG5KMlStXGobx95Dy82+lSpUyXnzxxTzPb9iwocf1r7zySiM5Odlt3fyGlOe3L927d3etl5OTYzzyyCNGqVKlDEmGw+EwLr74YmPo0KFubaI4SjKk/OGHHzacTqfHx5o1a2b07NnTdT8sLMx45JFH8qy3fPlyQ5Lx9ddfeyyHIeUAUDB6uAHAJqpVq6Y//vhDq1ev1pgxY3Trrbfqzz//1PDhw9W6dWu3GZb37Nmj++67T7Vr11bp0qUVFhbmmvho27Zt+W5j/vz5ysrKUv/+/d169MqVK6cuXbq4hiZXrVpVTZo00VtvvaV33nlH69evd+v1y8+OHTuUlJSkfv36uQ1NrVixou68805FR0frxIkTks72RJ88eVLTpk1zrTdp0iQ5nU7dd999kqRdu3Zp+/bt6tu3ryT33sjevXsrOTlZO3bscKvDnXfeWWA9faFOnTq6/PLLXferVq2qmjVr6rLLLlPdunVdyy+++GJJ0t69eyVJp06d0m+//abbb79d4eHhefbp1KlTio6OLnJ9Fi5cqAoVKuiuu+5yWz5w4EBJyjN8/9prr1WVKlUKXX6TJk20evXqPLdff/21yHWVzvZOS8ozC/abb77pKnvBggV67rnnNGbMGD377LN5yrjmmmtc6y5btkwTJ07UwYMHde211+aZqdyT8uXLe9ynjz76yLWOw+HQhAkTtGfPHn300UcaNGiQzpw5o3fffVeXXHKJlixZUqz99wVvM4if/1hR1gUAFB6zlAOAzVxxxRW64oorJElnzpzR888/r3fffVdjx47V2LFjdezYMXXu3FnlypXTG2+8oWbNmik8PFwJCQm64447dPLkyXzL3r9/vySpffv2Hh/PDcm551e/9tprGjt2rJ5++mlVrVpVffv21ahRo1SpUiWPzz98+LAkeZzRu27dusrJydHRo0cVHh6uSy65RO3bt9ekSZP0f//3f8rOztaXX36pW2+91TXrdm59n3nmGT3zzDMet3l+sPLXbOKeZgYvW7ZsnuVly5aVdDZoS2ePUVZWlsaNG6dx48Z5LLswYfF8hw8fVu3atfOEp5o1a6pMmTKu1yZXUY9TuXLlXO2yoLo2aNBAsbGxXsvLPSf+/Bm+L7zwQrft9OjRQ0ePHtXbb7+tBx980G0W+YiICLd1O3XqpJYtW6pjx456++23FRUV5bUOpUqV8rhPnjRs2FCPPvqo6/706dN177336tlnn9WqVasKVYYvVatWTadOndKJEycUHh7u9tiRI0fcfgyqVq1antc/dz3Jc1sGABQOgRsAbCwsLEwjRozQu+++6zonc+HChUpKStLixYvdLudT0LnVklS9enVJ0rfffquGDRt6Xbdhw4aaOHGiJOnPP//U9OnTNXLkSJ0+fVoTJkzw+Jxq1apJkpKTk/M8lpSUpFKlSrn1qg4aNEiPPfaYtm3bpj179ig5OdltEqjc+g4fPtzjeciS1Lx5c7f7gd5bV6VKFZUuXVr9+vXTkCFDPK5T2POPz1WtWjWtXLlShmG4HYMDBw4oKyvLdSxzmXmcrrvuOo0fP17R0dEez+M+ceKEFixYoFatWql27doFltemTRsZhqGNGze6Be781pWkDRs2FK/yhXT33XcrKirK7Vxpf8o9d3vTpk3q0KGDa3lKSooOHTrkdt301q1ba9OmTXnKyF2W3zXWAQAFY0g5ANiEp5Aq/T1EPHeYcm5Qcjqdbut98sknBW7j+uuvV5kyZbR7925XT/r5N0+aNWuml156Sa1bt9a6devyLb958+aqV6+evv76a9eQYUk6fvy4vvvuO9fM5bnuvfdelStXTpMnT9bkyZNVr1499ezZ0628pk2basOGDfnWN7/e9kAVHh6ubt26af369WrTpo3Hfcr94aIounfvrmPHjrnNTi1JU6ZMcT3uL0OHDlX58uX1xBNPeJw5/5lnntHRo0f10ksvFaq83Jnx85spvLjrFkZ+78tjx44pISHB7fQBf+rVq5frvXOu3Fn1b7vtNtey22+/Xdu3b9fKlStdy7KysvTll1+qQ4cOlu0DAAQDergBwCauv/561a9fXzfffLNatGihnJwcxcTE6O2331bFihX15JNPSjo7bLZKlSoaPHiwRowYobCwMH311VeF6tFr1KiRXnvtNb344ovas2ePevXqpSpVqmj//v1atWqVKlSooFdffVUbN27U448/rj59+qhp06YqW7asFi5cqI0bN+qFF17It/xSpUpp7Nix6tu3r2666SY98sgjyszM1FtvvaXU1FSNGTPGbf0LLrhAt99+uyZPnqzU1FQ988wzeS5L9Mknn+iGG27Q9ddfr4EDB6pevXo6cuSItm3bpnXr1mnGjBnFONrWev/993XNNdeoc+fOevTRR9WoUSNlZGRo165d+umnn7Rw4cIil9m/f3+NHz9eAwYMUFxcnFq3bq2lS5dq9OjR6t27t3r06GHCnnjWpEkTffHFF+rbt6/at2+vYcOGqXnz5tq/f78+++wzzZ07V88884zuueeePM/duXOn6xz2tLQ0/frrr5o4caKuuOKKPDOpp6amutY9c+aMtm3bptGjR8vpdOY7euBcOTk5+Z4v37ZtWzmdTo0aNUrLli3TPffco8suu0zly5dXbGysPvzwQx0+fFhvvfVWkY7NmjVrXMPp09PTZRiGvv32W0lnT/UoaORJrqpVq+qll17Syy+/rKpVq6pnz55avXq1Ro4cqYceekgtW7Z0rfvAAw9o/Pjx6tOnj8aMGaOaNWvqo48+0o4dO/Kcg793716tXr1akrR7925JctWvUaNGhR6CDwAhw9Ip2wAAhTZt2jTjvvvuM5o2bWpUrFjRCAsLMxo0aGD069fP2Lp1q9u6y5cvNzp27GiEh4cbNWrUMB566CFj3bp1hiRj0qRJrvXOn6U818yZM41u3boZlStXNpxOp9GwYUPjrrvuMn799VfDMAxj//79xsCBA40WLVoYFSpUMCpWrGi0adPGePfdd42srKwC92XmzJlGhw4djHLlyhkVKlQwunfvbixbtszjur/88otrdug///zT4zobNmww7r77bqNmzZpGWFiYUbt2bePaa681JkyY4FrH20zjBSnOLOXnzxJuGGdnzr7xxhvzLJdkDBkyxG1ZbGys8cADDxj16tUzwsLCjBo1ahidOnUy3njjjQLrm9/2Dx8+bAwePNioU6eOUaZMGaNhw4bG8OHDjVOnThVYn+JszzAM4+DBg3lmKc+1ZcsWY8CAAUb9+vWNsLAwo2rVqkavXr2Mn3/+Oc+6nmYpr1ChgtGyZUtjxIgReWZ0P3+W8tKlSxsNGjQw7rrrLmP9+vVu6xZ1lnJJxs6dOw3DMIzo6GhjyJAhxqWXXmpUrVrVKF26tFGjRg2jV69expw5cwp9DAuz3XPfu4X1/vvvG82aNTPKli1rNGjQwBgxYoRx+vTpPOulpKQY/fv3N6pWreqaRX7BggV51stt755uAwYMKHL9ACDYOQzjnDF9AAAAAADAJziHGwAAAAAAE3AONwAAgIkMw1B2drbXdUqXLl2omeF9WRYAwHz0cAMAAJhoyZIlCgsL83r7/PPP/V4WAMB8nMMNAABgooyMDO3YscPrOo0bNy7U5d58WRYAwHwEbgAAAAAATMCQcgAAAAAATGDrSdNycnKUlJSkSpUqMTkIAAAAAMB0hmEoIyNDdevWValS3vuwbR24k5KSFBkZaXU1AAAAAAAhJiEhQfXr1/e6jq0Dd6VKlSSd3dHKlStbXBsAAAAAQLBLT09XZGSkK496Y+vAnTuMvHLlygRuAAAAAIDfFOa0ZiZNAwAAAADABARuAAAAAABMQOAGAAAAAMAEBG4AAAAAAExA4AYAAAAAwAQEbgAAAAAATEDgBgAAAADABARuAAAAAABMQOAGAAAAAMAEBG4AAAAAAExA4AYAAAAAwAQEbgAAAAAATEDgBgAAAADABARuAAAAAABMYHngTkxM1P33369q1aopPDxcl112mdauXWt1tQAAAAAAKJEyVm786NGjuvrqq9WtWzfNnTtXNWvW1O7du3XBBRdYWS0AAAAAAErM0h7uN998U5GRkZo0aZKuvPJKNWrUSN27d1eTJk2srBYAALaUlHpS01bHW10Nv9qRkqEjx09bXQ0gJBmGoa9W7tWB9FNWVyXo/bZtvzbuSy3UuompJzV9dYLPtm0Yhr5ZFa/ktJM+KzNX2skzmrQsVtk5hs/LDhSW9nD/+OOPuv7669WnTx8tWbJE9erV02OPPaaHH37Y4/qZmZnKzMx03U9PT/dXVQEACHidxix0/X1P+wYW1sQ//tyfoevf+12SFDfmRotrA4SeT3/fo6i52/XiD5t5D5ooOe2kHvx8jaTCfdZd/df/BWVKO3RHu/ol3v5XK+P10szNhd5+UVz66i+SpHXxqRp3b1uflh0oLO3h3rNnjz7++GM1bdpU8+fP1+DBg/Wvf/1LU6ZM8bh+VFSUIiIiXLfIyEg/1xgAgMAXk5BqdRX8YuWew1ZXAQhpofJZY7W4QyeK9TxfvT4b/PA6xyQcNX0bVrE0cOfk5Khdu3YaPXq02rZtq0ceeUQPP/ywPv74Y4/rDx8+XGlpaa5bQoLvhkoAAAAAAOBLlgbuOnXqqGXLlm7LLr74YsXHez7/zOl0qnLlym43AAAAAAACkaWB++qrr9aOHTvclv35559q2LChRTUCAAAAAMA3LA3cQ4cOVXR0tEaPHq1du3bp66+/1qeffqohQ4ZYWS0AAGAHDofVNQAAwCtLA3f79u31ww8/6JtvvlGrVq30+uuv67333lPfvn2trBYAAAAAACVm6WXBJOmmm27STTfdZHU1AAAAAADwKUt7uAEAAAAACFYEbgAAYEucwQ0ACHQEbgAAAAAATEDgBgAAAADABARuAAAAAABMQOAGAAC2xGW4AQCBjsANAAAAAIAJCNwAAAAAAJiAwA0AAGzJwYXBAAABjsANAAAAAIAJCNwAAAAAAJiAwA0AAAAAgAkI3AAAwJa4LBgAINARuAEAAAAAMAGBGwAAAAAAExC4AQAAAAAwAYEbAADYEqdwAwACHYEbAAAAAAATELgBAAAAADABgRsAAAAAABMQuAEAgC1xHW4AQKAjcAMAAAAAYAICNwAAAAAAJiBwAwAAW3JwYTAAQIAjcAMAAAAAYAICNwAAAAAAJiBwAwAAAABgAgI3AACwJ07hBgAEOAI3AAAAAAAmIHADAAAAAGACAjcAAAAAACYgcAMAAFviFG4AQKAjcAMAAAAAYAICNwAAAAAAJiBwAwAAAABgAgI3AACwJYeDs7gBAIGNwA0AAAAAgAkI3AAAAAAAmIDADQAAAACACQjcAADAljiDGwAQ6AjcAAAAAACYgMANAAAAAIAJCNwAAMCWuCoYACDQEbgBAAAAADABgRsAAAAAABMQuAEAAAAAMAGBGwAA2BLncAMAAh2BGwAAAAAAExC4AQAAAAAwAYEbAAAAAAATELgBAIAtOcRJ3ACAwEbgBgAAAADABARuAAAAAABMQOAGAAAAAMAEBG4AAGBLXIcbABDoCNwAAAAAAJiAwA0AAAAAgAkI3AAAAAAAmIDADQAAAACACSwN3CNHjpTD4XC71a5d28oqAQAAAADgE2WsrsAll1yiX3/91XW/dOnSFtYGAAAAAADfsHxIeZkyZVS7dm3XrUaNGlZXCQAAmOyPnQe1Ju5IicpwBMF1wWasSVDCkRM+K29WTKL2HDzms/JC1dHjp7UtOd3qalgi7cQZTV4Wq+wcw2/bPJOdo8+Wxirj1Bm/bdMsuftyLDNL2TmGJi+LVdqJou3X9pR0zd2ULMMwNHVVvJLTTroeK2pZgcIwDG3alxYUr3FRWd7DvXPnTtWtW1dOp1MdOnTQ6NGjdeGFF3pcNzMzU5mZma776emh+UEIAICdpZ86o34TV0mS9ozurVKl7B+ci2POpmQ9++1GSVLcmBtLXF70nsN6cmqMz8oLZZe/sUA5hvTzv67RJXUjrK6OX1362i+SpM1J6fpPn0v9ss0HP1+j3/88qNdmb7V92+0/cZVW7Dms12Zv1W2X1dXMmCSN/Klo+9XrvT8kSQ9d01j/Wxrr9thVUb9p2+u9fFpnf1i044AemLxG9S4or2UvXGt1dfzK0h7uDh06aMqUKZo/f77++9//KiUlRZ06ddLhw4c9rh8VFaWIiAjXLTIy0s81BgAAJXUo4+8fz3MM//WiBZoNCak+LW9zYppPywtluZ27y3d5/k4aCmJ83D698fV7wUob9qWe83fJ3pPT1iTkWXbyTHaJyrTK7I3JkqTE1JMFrBl8LA3cN9xwg+688061bt1aPXr00M8//yxJ+vzzzz2uP3z4cKWlpbluCQl5GyEAAAAAAIHA8iHl56pQoYJat26tnTt3enzc6XTK6XT6uVYAACAQheZAdACwodAdzGT9pGnnyszM1LZt21SnTh2rqwIAAIAQFwTz8gGwmKWB+5lnntGSJUsUGxurlStX6q677lJ6eroGDBhgZbUAAAAAACgxS4eU79u3T/fee68OHTqkGjVq6KqrrlJ0dLQaNmxoZbUAAAAAAD4SwiPKrQ3cU6dOtXLzAADAxhjuCwAIdAF1DjcAAAAAAMGCwA0AAAAAgAkI3AAAAAAA0xhG6J7FTeAGAAC25OBK3DCZg4kCAJQQgRsAAAAAABMQuAEAAAAApgndAeUEbgAAYFOM9oXZaGIASorADQAAAACACQjcAAAAAADThPAk5QRuAAAAwBNOWwBQUgRuAABgS2QhAECgI3ADAAAAAEwTwiPKCdwAAACAJ4yiAFBSBG4AAAAAAExA4AYAALbEhFYAYA9GCE9TTuAGAAAAPHDwqw6AEiJwAwAAAABgAgI3AAAAAMA0oTugnMANAABsi+G+MBcjygGUFIEbAAAAAAATELgBAAAAAOYJ4THlBG4AAAAAAExA4AYAALbE+bUwG00MQEkRuAEAAAAApjFCeEw5gRsAAAAAABMQuAEAgC0x3Bem47wFACVE4AYAAAAAwAQEbgAAAACAaYzQPYWbwA0AAAB4woByACVF4AYAALbk4PxaAECAI3ADAAAAAEzDkHIAAAAAbhhEAaCkCNwAAAAAAJiAwA0AAGyJzkcAsAdDoTumnMANAAAAeODgZx0AJUTgBgAAAADABARuAAAAAIBpmKUcAADAZphBGmajjQEoKQI3AAAAAAAmIHADAAAAAEwTwiPKCdwAAAAAAJiBwA0AAGyJ82thNpoYgJIicAMAAAAATMMs5QAAAAAAwKcI3AAAwJYcDPiFyThtAUBJEbgBAAAAACYK3THlBG4AAGB7RiifIAgACFgEbgAAAMADTlsAUFIEbgAAYE9kIQCwhVAehETgBgAAAADABARuAABge6HcewITMYoCQAkRuAEAAAAAMAGBGwAA2BKdjwBgD6E8CInADQAAbC+Uv8zBPPyoA6CkCNwAAAAAAJiAwA0AAAAAMI0RwjNbErgBAIAtORwM+IW5aGMASorADQAAbC+Ue08AAIGLwA0AAAAAME0o/yQaMIE7KipKDodDTz31lNVVAQAANsBgX5iNNgagpAIicK9evVqffvqp2rRpY3VVAAAAAADwCcsD97Fjx9S3b1/997//VZUqVayuDgAAQc8wDH29Ml7700+5lm1ISNVv2/ZLkranpGvupmRJ0u6DxzQrJrHAMmMPHddt45cp9cRp17Lluw8pes9hH9deSjhyQt+u3ee2LHe4YnaOocnLYt3qUVSxh45r5nrP+5yVnaNJy2KVfupMscv35txjL0nr4o9q8Y4Dyskx9MWKOB0+lumzbWVl5+izpbGKO3RcX6yIU05OwYM+tyalK+2E532fsylZU1bE+aRui7YfUExCqk5nna3j8cwsn5R7voQjJ/TSzE06eTo733Vyj/0hHx77XPO3pGhzYprPyy2KVbFHtGzXIZ+XaxiGvojeq4MZ3o+bYRhKO/l3m9qQkFqsORnO/NWejxXQVnYdyNBPG5K8rnMwI1NfRu91q8fprBxNXBqrE6ez8i1jVkyiTpzTls5k5xRxLwrvpw1J2nUgo8D15mxK1ndr9ynjr88swzAUk5Cqk6eztSMlQ0eOF++zcnNimn7emKz18UfdPjtyP4Nnrk9UTEKqa/niHQddfx85flpTzvvMyTHvUFmujNUVGDJkiG688Ub16NFDb7zxhtd1MzMzlZn595s2PT3d7OoBABB0PlsWp9dnb5V+kOLG3ChJunX8MknSyn93V6/3/pAkLRj6D1337u+SpDoR5XVl46r5ltntP4slSZe9tkBxY27UqTPZuu+/KyVJf75xg8qW8d1v/J3HLpIk9buqYZ7HXvhuo2as3aeRP2117VtR5e5LzUpOdbqouttjQ75ep/lb9uvVEpTvTe6x/2XoP9SsViXd8dFySdI9V0Rq2poEvTxri8+2+39frNXC7Qf02uytkqSktFN6vleLfNdfu/eo7vx4uSqULa0tr/Vye2z57kN67Kt1kqTG1Suoc9Maxa7XoWOZGjR5tSTp8oZVtHbvUY2Zu11/jrqh2GXmJ7ctfRkdn+9xHTt/hyYs2e3TYy9J8YdP6JEv1kqSKW2pMLKyc3T3JyskSVtfu17hZX0XDd5d8Kc+WLhLL8/c7HX/Pvl9j9v9W8cv0/v/vEy3XlavSNt7YPJq/bHzkF6b7f292eOds59pDaqG69LICzyu037Ur5LOBsN/dW8qSeozYbk27EvTO7/s0PG/QnXDauFqU/9sGSv3HNaTU2Pcytl39GSR9qGwYhJS9cQ36yV5bzvbUzI0ZcVeSVKdX8ppxfDumr4mQc9/t0kVypZ27Udx2t9N45a6/v537xb6v380kfT3Z3CuuDE3akuS+49K7V5fIOnseyBXYqo5xyoQWNrDPXXqVK1bt05RUVGFWj8qKkoRERGuW2RkpMk1BAAg+Gw4p9fhfPFH/v4CtGP/370nm4rYC3duD/CJ0+b0Tm7Yl1qoZcW10cM+b0jwT2/k9hT3nqs5m5PzWbP4zm8HMfGpHtfLtXjHAUlyfUk/1y9b9rv+3rivZMfo3JCS20N22sSeQm8cDu/vl5LYffCYKeUWRWbW38f1aD4jF4orppDtwNPx/X5dwaNq8myviK/TlqSCO+7OLXPDX/tzbvvfek4ZmwtRnq9sLeS2dpzzOZKcdnZE0/Q1Z8Owp/dxceWGesnzZ/D2ZM898UV9zezKssCdkJCgJ598Ul9++aXKlStXqOcMHz5caWlprltCQoLJtQQAAAAAoHgsG1K+du1aHThwQJdffrlrWXZ2tn7//Xd9+OGHyszMVOnSpd2e43Q65XQ6/V1VAAAQ4LgMt/k4xoD9Fef8eJSMZYG7e/fu2rRpk9uyQYMGqUWLFnr++efzhG0AAADAnxxcF8wSHHd74fXyzrLAXalSJbVq1cptWYUKFVStWrU8ywEAAM7Hdzz/MpR/zxi9ZoA98E71P8svCwYAAFBS3sIgAHvhxzR7cfCKeWX5ZcHOtXjxYqurAAAAAEgiSAAoOXq4AQAAUCBvo8YZXwDYA2d/+B+BGwAA2BMz9QBBycF721Z4ubwjcAMAANuj18Z83g5xsB5/ggSCTZC+VQMagRsAAABAwOB3Dnvh9fKOwA0AAAAAgAkI3AAAwJboVfEv75OmMVAVsIVgPf8jgBG4AQAAAAQMzp23Fya5847ADQAAgAJ568Wm0wywB96q/kfgBgAAtkSnCsxGz51VOO52wqvlHYEbAAAAAAATELgBAIDtMaTZD7xOmgbADvis9D8CNwAAAICAwUh+m+H18orADQAAbInveP7lrWMsWHvNaGMINlzCz/8I3AAAwPb4EgkED37osBdeL+8I3AAAAAAAmIDADQAAgAIZXseNB+cIA84lRrAJ1tM/AhmBGwAA2BLXSAaCE29te+Gz2DsCNwAAsD16bczn7Rhz/AF74L3qfwRuAAAAwAMH00FZguNuL7xa3hG4AQAAAAAwAYEbAADYEr0q/hVs1+H2PgkcEJxo9f5H4AYAALbHl0iYgbmgrMFxtxdeL+8I3AAAACiQ10nTbPiTBx3cCEWM7PA/AjcAALAlelWA4MR7216Y5M47AjcAAADgATECQEkRuAEAgO0xTNJ83oaN2/Hw27DKAGyIwA0AAAAgYDBE2V44BcA7AjcAALAlvpSjJAozKoIggWBjx9EodkfgBgAAtsd3SPN5n6UcAOAJgRsAAABA4GBkAYIIgRsAAAAlYsdhqoWrMskPwcXb5IcwB4EbAADYE1kICEq8te3FwWQHXhG4AQCA7dmxhxXWos0gFNHu/Y/ADQAAgAJ5m9WbYaoA4BmBGwAAAPCAkbLWYIiyvfBqeUfgBgAAtsSXPP/y2odtww5ueuURimj1/kfgBgAA9se3SCBo8GOavTAgwTsCNwAAAEJOYSaPIkcg2HibiwHmIHADAACgQN6+pwfTV3gCCQBfInADAABbYhgjEJx4b9sLr5d3BG4AAGB7TIBlPm/HOFh7hZktG8EmON+pgY3ADQAAAPwlSH87sBV+5rAXB6+YVwRuAABgS3zJQ0kQrBGSaPd+R+AGAAC2R3gyX6hMmnYuftIBUFIEbgAAAOAvwfrjgZ1w7ry98HJ5R+AGAABAgbwFUTuOMGCiPYQiWr3/EbgBAIAt0asCs9HGrMFhtxdeL+98Erizs7MVExOjo0eP+qI4AACAIqHXBkWVX698sF7iDJBo31YoVuB+6qmnNHHiRElnw3aXLl3Url07RUZGavHixb6sHwAAAAJAKE6aBgAlVazA/e233+rSSy+VJP3000+KjY3V9u3b9dRTT+nFF1/0aQUBAAAAKzCk3CIcd3vhjeJVsQL3oUOHVLt2bUnSnDlz1KdPHzVr1kwPPvigNm3a5NMKAgAAeMJ3PH/Lvx/bjsNU86ux/fYEKDzat/8VK3DXqlVLW7duVXZ2tubNm6cePXpIkk6cOKHSpUv7tIIAAAAFsWPgA+CZgy5uW+HV8q5McZ40aNAg3X333apTp44cDoeuu+46SdLKlSvVokULn1YQAAAA8DV+pEEootn7X7EC98iRI9WqVSslJCSoT58+cjqdkqTSpUvrhRde8GkFAQAAYL1QmTTt3P2kpxVASRUrcEvSXXfdJUk6deqUa9mAAQNKXiMAAIBCIAwBwYn5GeyF18u7Yp3DnZ2drddff1316tVTxYoVtWfPHknSyy+/7LpcGAAAgL8EUw9roPI6FNWGL4ANqwyUmEHL97tiBe5Ro0Zp8uTJGjt2rMqWLeta3rp1a/3vf//zWeUAAAAAy9BzZwkOu73wenlXrMA9ZcoUffrpp+rbt6/brORt2rTR9u3bfVY5AAAAwAz59djTA4hgxqRp/leswJ2YmKiLLrooz/KcnBydOXOmxJUCAAAoCr5Ems9bECWkAoBnxQrcl1xyif744488y2fMmKG2bdsWupyPP/5Ybdq0UeXKlVW5cmV17NhRc+fOLU6VAAAAAJ9iqKw1mITLXhy8YF4Va5byESNGqF+/fkpMTFROTo6+//577dixQ1OmTNHs2bMLXU79+vU1ZswYV2/5559/rltvvVXr16/XJZdcUpyqAQAAwAReLwtmxw7u/IaU23FfgEKifftfsXq4b775Zk2bNk1z5syRw+HQK6+8om3btumnn37SddddV6RyevfurWbNmqlZs2YaNWqUKlasqOjo6OJUCwAAW8nJMTRlRZyOHj8tSTqTnaPPlsbqWGaWx/WX7TqkVbFHJEmr445o6c5Dhd7W9+v2ae/h43mWT1waq9NZOa77k5fHea3vFyvidPhYplLSTumL6L36bGmsMk65n0526ky22/2vVsbL+OtbXvzhE7p1/DLXY+//tlPPzNigP3YeVHbO398E9x09oVs/XKqDGZmF3kdJijt8wuNywzD0zap4paSd8vi4N1uT0jVvc4oMw1BKuufnG4ahL6P36kCG++MLt+/XhoTUAreRdvKMJi+LLXSdsrJzNGlZ3mOfa138USWmntTrs7dqVkyiJCnhyAnNWJMgSUpJO6XDf7W7XJlZ2Zq4NFbTVsdr5/4Mjfttpz5cuFNnsnPylO/Nwu0HClxnc2KaFmzdL8Mw9NXKvUpMPal18Ufd2sD5jhw/rZiEVE1cGqtvVsUr4cjZ1zo57aS+WRWvfUdPKOHICcUeOq4JS3Yr9tDf7T3j1BkN/36T3v91Z4Ft4NCx/NucYRj6euXZdvTLlhRtTkzTqTNnj1tuu084csJVt1zfrd2niUtjtWL3YU1aFqusfI5p+qkz2pyY5vGxhCNn3xOzYhI1YtZm7TqQ4Xps+pqEPNs8lpmlz5bG6s/9GRr54xbNiknUlBVxyvnrGP+4IUnbUzJUkJ83JmvHeevltpWT57zXM7OyNX1NgvYd9fwelKS1e4/o9z8PaktSmg5mZOYpI1fuJf9+WL9Pczcla97mFM3emKQ/9xdcX0l52uyWpDTN35Litmx9/FFlZedoTdwR9f1fdJ7PrcJYuuuQpq9O0Og521zvs8JISTulm8ct1b6jJ1ztPiXtlGISUjXpnM+BjFOe/y84l6fP4FxpJ92XHz1+WompJ/OsdzwzS/d8skIbElKVlZ2jdfFHdSY7R9k5hqL3HNaquCOudXPb0bk2J6Zp5Z7DWr7rkFJPuG/zlg+X6vDxwn2OP/bVWu0+eKxQ69pJsa/Dff311+v666/3WUWys7M1Y8YMHT9+XB07dvS4TmZmpjIz/37B0tPTfbZ9AAD8beRPWzRlxV69MmuL4sbcqIGTVmnZrsN6bfZWxY250W3d45lZ6vu/lZKknaNuUJ8JKyRJm0b2VKVyYV63s2jHAQ2bvkGS8pT7+uyt+nFDkuv+zxuT8y0nau42/fePWL08a4vb8tdmb3W73/3tJfphSCfX/bfm75AkDel2kf7x1iK3dcct3CVJ+nbtPj3atYme79VCknTNm2fXaz/q1zx19iT3HOJzfzw415fRe131Lkx55+r9wdnT6AZd3SjfdT5avFtvzd+hl2ZudpV/IP2UHpi8plDbvPTVX4pUp8FfrtWv2w7o1Z/ythVJuuOj5W7360SU192fnG0zFZxl9NhX6/I8Z118qtbFp+ZZHr3niL58qEOh67Z271EdzMhUjUrOfNe5adxSSdKAjg31+Yq9ruVDujXRdS1re3xOu9cX5FkWN+ZGdYxa6HH9MXO3K+aV63RBeFm1Hvn38X331z8VN+bGfM87z217Ut6hsq/N3qpJy+Lcll1Us6J2HTimCUt2a+nz3dR57Nnn73ijl5xlSmvRjgN6esYGt+cs23VYfTs0yLPtHm8v0YGMTE154Er9o1kNt8dyy31yaowk6fMVexU35kb9uCFJz3270XU8crUaMd/t+ZP/ahK7DxzTbW3r6V/frPe4/+falpyuIV+vy1P2beOXa1uy+/fw5i/Nc/3tqU0ahqE7P15R4DZz/bHzoIZO25BneWHev33/t1LTH/k7T9z4wdn2tviZrq5lM9buU5UKZfXp72cvb9zi5XmKG3Njnh8uvJm9MVmzvXxmnuvo8dOqUuHs1Z2uivpN0t9tbXCXJpqwZHeht3uu12Zv9fh/hidtPbyHJOmSv9rKreOX6f6rGujL6Hjdf1UDRZQP0/hF7vXKbX/nyszK0T2feu4w3bgvTRv3ef4R6XxzNqVozqYUbX+9l8qFlS74CTZRrB5uX9q0aZMqVqwop9OpwYMH64cfflDLli09rhsVFaWIiAjXLTIy0s+1BQDAd87v+dyQkP+XkiPn9EaeOP13T8zhY6c9re5mo5dyPdUj//UK96XJUw9KTCG28Ukxv3AWRkwh6+7Nt2v3eSk/Nc+yBC89fSVV1P3ZdE6vaWFf77+3dXZ9r5fhPu/Bwu779+vdewU/WbKnCDUrWMKRvG2xJDy1gV0HzvbIHczIdOuRPPbX357ef/m9Hw78NaLj/N5Yb4rzem5JKlyn1fYUz+udH7YLo6hDmQsb0jzJ7/juPODee5obtgvz3JJKSsu/LRY3bJvhy+h4178TfPx+LKz0k8E1CXehe7irVKlS6BPijxw5UvBKf2nevLliYmKUmpqq7777TgMGDNCSJUs8hu7hw4dr2LBhrvvp6emEbgAAAASckkwkFepzUFm5/5ziDF8rdOB+7733TKlA2bJlXZOmXXHFFVq9erXef/99ffLJJ3nWdTqdcjrzH54EAADsi5luA5vXSdN8FFN83QS8lVeYHteiVocJqVAcDkdgth3DqkoF2X8FhQ7cAwYMMLMeLoZhuJ2nDQAAUKAA/LKK0HPuDw8lyQyOYEscRWRpD3cgJl+LcCR8o9iTpuU6efKkzpxxH2dfuXLlQj333//+t2644QZFRkYqIyNDU6dO1eLFizVv3ryCnwwAAIJKaEcMSP4NmqaEiXMKLUloZLBHaHEoMMOtdR3cwfUGKFbgPn78uJ5//nlNnz5dhw8fzvN4dnbhptXfv3+/+vXrp+TkZEVERKhNmzaaN29ekS4tBgAAAPN5GzYerJ2CRQ2+5x6GkoSG4IobQGgrVuB+7rnntGjRIn300Ufq37+/xo8fr8TERH3yyScaM2ZMocuZOHFicTYPAACCEL168HXSpE3ZVWi9cI5APYnbIsH2vi1W4P7pp580ZcoUde3aVQ888IA6d+6siy66SA0bNtRXX32lvn37+rqeAAAA+eKrqh94nTTNfsw4V9dw7+IuNiYQtA65F75WrOtwHzlyRI0bN5Z09nzt3MuAXXPNNfr99999VzsAABAygu28PRSdr1tASdtUUZ/vNmkazbnYQu3YhdjuFijYjkexAveFF16ouLg4SVLLli01ffp0SWd7vi+44AJf1Q0AAAAwhRkdmef2jpZolvJgSxw24qtL3AG5ihW4Bw0apA0bNkiShg8fro8++khOp1NDhw7Vs88+69MKAgCAEFGCkMEwUPN5O8S+Ov7+vA63GdxGlJdg44z28I9A+WEjUOoRKILtlIpincM9dOhQ19/dunXT9u3btWbNGjVp0kSXXnqpzyoHAABCR3B9xUJxEDQhWftZwI931gu2T4Ei9XCvXLlSc+fOdVs2ZcoUdenSRYMHD9b48eOVmZnp0woCAADAet4nGQvMlOKto6wwwarIlwU7p1CGlAc+T4fZisDND03BrUiBe+TIkdq4caPr/qZNm/Tggw+qR48eGj58uH766SdFRUX5vJIAACD4ETLg8yHlfg4ybudwl2SW8pJXxdb89VkQMEOXA6QagSJQXhZfKVLgjomJUffu3V33p06dqg4dOui///2vhg4dqg8++MA1gRoAAIC/MNERiiqQ20ywBQ47CdxWAbsqUuA+evSoatWq5bq/ZMkS9erVy3W/ffv2SkhI8F3tAABAyGBYZWDzy6Rpvinm7/JKWGBRn+67yeN4L/gDRzkwBdv/BUUK3LVq1VJsbKwk6fTp01q3bp06duzoejwjI0NhYWG+rSEAAACAkGFl4PI+VwFQdEUK3L169dILL7ygP/74Q8OHD1d4eLg6d+7senzjxo1q0qSJzysJAACCH5168HXPrtfSTMhVvhqmzlvBP/jMCVBB9roU6bJgb7zxhu644w516dJFFStW1Oeff66yZcu6Hv/ss8/Us2dPn1cSAADAGzqlzOftGAft4S/yLOXWbBe+E7RtGZYpUuCuUaOG/vjjD6WlpalixYoqXbq02+MzZsxQxYoVfVpBAAAQGsgY8Oc53GYEK9/l7dB+N/htlnI5RMQOPME28qBIgTtXRESEx+VVq1YtUWUAAAAQmLxPmkZokXx3HIItcNgKTRk+VqRzuAEAAMzCzMzwfcduyQoM9Z5mq/jtqPPyBqRge1kI3AAAwPbolEJRmdEpzync9hfI12eHPRG4AQBAQCBkBDZvw6UDNWj6e9CE767D7Zty4B2HOTAF22gnAjcAAABCTmF6Mov+vd9XlwULrsBRVFYGLqYjgK8RuAEAQGAowXdsJu0yn/dJ03yzDb9eh9sE9HDbC8cZ/kDgBgAAAYHvviAAwWr8dAdfI3ADAAAgKHnrMS9Mb3RR83+gnssOz0J96D78g8ANAAACQrBNlBN0vKRJguZZPjuzgfeCZTg7Bb5G4AYAALbHl2R44i22mtFkfHVJqVCP2/76vcHTdrgsGHyNwA0AAAICnXqBzVsQ8dWkdT6fNK2ExRW1PkyaZi8cZvgDgRsAAABAwLDy3GpGy8DXCNwAACAg0NsEX7cBb8HNjEvJ+ayHm3eDXzBvBPyBwA0AAIAC0fNXMJ+dw00OtAzNHL5G4AYAAAGB3ib4ugl4K69QlwUrYn1818Md2vw2aZp/NoMQR+AGAABAgbyFSXq/ETRozPAxAjcAAAgI9DaBVnBWqA/28Nvuh/hxhn8QuAEAgO3RKQUzFDWP+e6yYCRBq/BRAl8jcAMAgIBAxghsXq/DHaCThfm7TfnqOMA/+MiBPxC4AQAAEHLMGBXhux5u35RjV1buP6Nl4GsEbgAAECCK/y2bnkXz+WPSNJ9fh7uEya3Is5SXaGvwN4buwx8I3AAAICDw3Re0gbMcIT7Y2cogbNDFDR8jcAMAACAoeYttZoyK8FVY44cH/+A4wx8I3AAAICDw3TeweYuSvhtSbu9W4KsIb++jYG/0b8PXCNwAAMD2GAUKT7z1YDJpWuDy1+6H+GH2KtTboC8RuAEAQEDgC15g8zppWoBeFsz/+OXH7vjxDr5G4AYAAEBQsusQdbvW22f8tPvMUp4/jozvELgBAEBACPmQAb+2ADM6MhlSbn90cMPXCNwAAMD2+JLsD/kf5UAdhuvv4BqghwH58NQ8uCzYWfT++w6BGwAABAS+38GfX/LNCFa+6+EO7TeDv0a7hPhh9opD4zsEbgAAABTI+6RpkOgdBZAXgRsAAAQEelSAs0L9veC/nudQP9L5o/ffdwjcAADA9uhZRFGZMmmaj8oh7FiHjxL4GoEbAAAEhFA/bzXQec0hzM4tyYfncPumGBTA7u3NTFw1wncI3AAAAAg5ZvRkGj765SHUf3yycu999RoCuQjcAADA9viKbD5vw/Z9FzR9Uox1aIi2YvfmZioOjs8QuAEAQECwfdhCiTGM9axQfy9Yuf+cww1fI3ADAAAgBJlwHW4flRPiedtvQv2HDW84NL5D4AYAAAGBL7+BzVuY9NlkYTZvAz7rHbX7gbAxOrjhawRuAABgewwDRVEF8qRpoc5fpxZwCkP++M3HdwjcAAAgIPDlN7B5C6gMpT6Ly4LZHz/ewdcI3AAAAEAACfXeRX/tf6gfZ2/4AdR3CNwAACAg8OUX/rz+tBkdmb7r6efNYBVOC4CvEbgBAEAQ4Euy2bxPmsbxl3x3HPjxyT84zPmjDfoOgRsAAAQEvt/Bn23AnEnT4AtWfhbw2xF8jcANAACAAnnrvSWj/IVJ02zFn6cw2A1HxncsDdxRUVFq3769KlWqpJo1a+q2227Tjh07rKwSAACwCF9+wbf8s0L+rRDyB8B6fB77jqWBe8mSJRoyZIiio6O1YMECZWVlqWfPnjp+/LiV1QIAADbDMFAUlRmTY/mqTCZNsw7zEcDXyli58Xnz5rndnzRpkmrWrKm1a9fqH//4h0W1AgDAenM2JevT3/docJcm6tWqtrYmp7seu/TVX1x/f74iTg2rhqtXqzquZb9uO6B6C3cq4chJ/atHU7dy18cfVVLqyULV4fGv17v+fn321iLV/8pRv7ndX7B1v9qMnO/1ObGHjqvfxJW6s119t+W93/9Db/VpowurV9R9/4t2LV+665Dr7x/WJ6py+TC35zV64Wd1bV5Dd7Srr+/W7XMtXxN3RIt3HFS3FjX0/bpEbU1OV5t6ETp+Olt7Dh5zrTdm7naVOif3ZJzKciv/zXnbtSUpXdk5OVq267Br+d2frNAT116kH2OSXMumrY7XPe0baPbGJDWpUVHRew5r7+ET+R6L9fFHdTzz7+2du+2fNiTp0LFM1/1ZMYnan35Kk5fF5VvejzGJrr8/+X1Pvut5ciwzS8lp7m3mxR826ckeTZWUekrLdh3S+vhUt8c/WxqrPptX6Pa29TT69tb6bt0+VS4XporlyqjzRdU97pd09oeTz5f/vR/ZOd7Dz+9/HvT6+C0fLtVtbevlWT5zfaKe/XaD27J18Ue1/Jw2JUl7D5/Qij1/v7bn1/d83637+zj3m7hKrepW9vicQ8cyNWjyatf9//2xR42rV3Dd/3LlXt3Ypo7e+HmrKpcL030dGnjc3g/r92ni0tg8yzcnpuVbxw370rRhX97HB3y2SrddVtd1f9eBYxo67e9jNCsmUbdelvdYejJ1Vbzba/PQ52tUs7KzUM+VpC+j96pvPvt82/hlSkk7pa7Na6jeBeV1QYWy+nLFXrfjfDorRy1enqvalcvp3iv/Lmf6mgS3shLP+yxs9MLPqlnp73ou3H5AUXO3aWtSukrqm1XxCitdSlc3qZ7nsdNZOUUq698/bMqz7PPlcdqQkKpsH/1gcCzTe1v3hTV7j3pcvmlfmjo2qWb69v3FYQTQzzi7du1S06ZNtWnTJrVq1SrP45mZmcrM/Ps/mPT0dEVGRiotLU2VK1f2Z1UBACixWz9c6vriGzfmRrUaMd/jl5x1L1+ndq8vKPZ2hvZopnd//bPYz4dvPNLlQn2ypGhhN5B0blpdf+w8VPCKBbjr8vr6du2+gldEkc0acrUujbxAjV742ZTyv3u0oy5vWNW08oFccWNutLoKXqWnpysiIqJQOTRgJk0zDEPDhg3TNddc4zFsS2fP+Y6IiHDdIiMj/VxLAAD8r7A90ghsX6+Mt7oKJeKrLpr5W1J8UxDy+GOn9x7/ktqcWPKeXiDUBEzgfvzxx7Vx40Z98803+a4zfPhwpaWluW4JCQn5rgsAAACEEia6AgKPpedw53riiSf0448/6vfff1f9+vXzXc/pdMrpLPz5HwAAAAAAWMXSwG0Yhp544gn98MMPWrx4sRo3bmxldQAAAJAPM2b1BoBgZ2ngHjJkiL7++mvNmjVLlSpVUkrK2XN6IiIiVL58eSurBgAAANgKI8qBwGPpOdwff/yx0tLS1LVrV9WpU8d1mzZtmpXVAgAAAGyH63cDgcfyIeUAAAAIfHxtA4CiC5hZygEAAAAUH0PKgcBD4AYAAECB6OEOfORtIPAQuAEAAIAgQA83EHgI3AAAAEAQYNI0IPAQuAEAAFAgrsMNAEVH4AYAAACCAEPKgcBD4AYAAECBmDQNAIqOwA0AAAAEAQdd3EDAIXADAAAAQYC4DQQeAjcAAAAKxIhyACg6AjcAAAAQBBhRDgQeAjcAAAAKRhd3wCNvA4GHwA0AAAAEASZNAwIPgRsAAAAIAuRtIPAQuAEAAFAggzHlAFBkBG4AAAAgCNDBDQQeAjcAAAAKZNDBHfgYUw4EHAI3AAAAEASI20DgIXADAAAAQYAObiDwELgBAABQIEaUA0DREbgBAACAIOBgUDkQcAjcAAAAKJDBrGkBjyHlQOAhcAMAAABBgLwNBB4CNwAAABAE6OEGAg+BGwAAAAViQDkAFB2BGwAAAAgCTJoGBB4CNwAAAArEnGk2QN4GAg6BGwAAAAgC5G0g8BC4AQAAAAAwAYEbAAAABWJEeeBzME05EHAI3AAAAEAQIG4DgYfADQAAgIIxa1rAo4MbCDwEbgAAACAIELiBwEPgBgAAAADABARuAAAAFIgB5YHPwVncQMAhcAMAAABBgCHlQOAhcAMAAKBAzJkGAEVH4AYAAACCANfhBgIPgRsAAAAAABMQuAEAAFAgg2nTAh7920DgIXADAAAAQYAR5UDgIXADAACgQEyaFvi4LBgQeAjcAAAAQBCghxsIPARuAAAAAABMQOAGAABAgRhSHvjo4AYCD4EbAAAACAIMKQcCD4EbAAAABaKD2w5I3ECgIXADAAAAQYAebiDwELgBAAAAADABgRsAAAAFMpg1LeDRwQ0EHgI3AAAAEAQcjCkHAg6BGwAAAAgCxG0g8BC4AQAAAAAwAYEbAAAACAKMKAcCD4EbAAAABWLOtMBH4AYCD4EbAAAACAIOzuIGAg6BGwAAAAgG5G0g4BC4AQAAUCBDjCkHgKIicAMAAABBgA5uIPBYGrh///133Xzzzapbt64cDodmzpxpZXUAAACQDyZNC3wOZk0DAo6lgfv48eO69NJL9eGHH1pZDQAAAMD2iNtA4Clj5cZvuOEG3XDDDVZWAQAAy8QfOeH6++eNyTqWmeVxvZvGLS3Rdt799c8SPR++kXHK8+trFzsPHPNJOXY/DoFs0OTViqxS3rTyR/y4RXsO+qYdAKHC0sBdVJmZmcrMzHTdT09Pt7A2AACUzNETZ1x/D/l6nYU1ARAMsnMMxR0+UfCKJfD5ir2mlg8EG1tNmhYVFaWIiAjXLTIy0uoqAQAAAADgka0C9/Dhw5WWlua6JSQkWF0lAAAAAAA8stWQcqfTKafTaXU1AAAAAAAokK16uAEAAAAAsAtLe7iPHTumXbt2ue7HxsYqJiZGVatWVYMGDSysGQAAAAAAJWNp4F6zZo26devmuj9s2DBJ0oABAzR58mSLagUAAAAAQMlZGri7du0qwzCsrAIAAAAAAKbgHG4AAAAAAExA4AYAAAAAwAQEbgAAAAAATEDgBgAAAADABARuAAAAAABMQOAGAAAAAMAEBG4AAAAAAExA4AYAAAAAwAQEbgAAAAAATEDgBgAAAADABARuAAAAAABMQOAGAAAAAMAEBG4AAAAAAExA4AYAAAAAwAQEbgAAAAAATEDgBgAAAADABARuAAAAAABMQOAGAAAAAMAEBG4AAAAAAExA4AYAAAAAwAQEbgAAAAAATEDgBgAAAADABARuAAAAAABMQOAGAAAAAMAEBG4AAAAAAExA4AYAAAAAwAQEbgAAAAAATEDgBgAAAADABARuAAAAAABMQOAGAAAAAMAEBG4AAAAAAExA4AYAAAAAwAQEbgAAAAAATEDgBgAAAADABARuAAAAAABMQOAGAAAAAMAEBG4AAAAAAExA4AYAAAAAwAQEbgAAAAAATEDgBgAAAADABARuAAAAAABMQOAGAAAAAMAEBG4AAAAAAExA4AYAAAAAwAQEbgAAAAAATEDgBgAAAADABARuAAAAAABMQOAGAAAAAMAEBG4AAAAAAExA4AYAAAAAwAQEbgAAAAAATEDgBgAAAADABARuAAAAAABMQOAGAAAAAMAEBG4AAAAAAExA4AYAAAAAwAQEbgAAAAAATEDgBgAAAADABARuAAAAAABMYHng/uijj9S4cWOVK1dOl19+uf744w+rqwQAAAAAQIlZGrinTZump556Si+++KLWr1+vzp0764YbblB8fLyV1QIAAAAAoMTKWLnxd955Rw8++KAeeughSdJ7772n+fPn6+OPP1ZUVJSVVfOpTfvSlJh6wupqAAAAAAD8yLLAffr0aa1du1YvvPCC2/KePXtq+fLlHp+TmZmpzMxM1/309HRT6+grU1bEacbafVZXAwAAAADgR5YF7kOHDik7O1u1atVyW16rVi2lpKR4fE5UVJReffVVf1TPpxpVr6ArGlaxuhoAgACzZu9Rq6sAAABMZOmQcklyOBxu9w3DyLMs1/DhwzVs2DDX/fT0dEVGRppaP18Y0u0iDel2kdXVAAAAAAD4kWWBu3r16ipdunSe3uwDBw7k6fXO5XQ65XQ6/VE9AAAAAABKxLJZysuWLavLL79cCxYscFu+YMECderUyaJaAQAAAADgG5YOKR82bJj69eunK664Qh07dtSnn36q+Ph4DR482MpqAQAAAABQYpYG7nvuuUeHDx/Wa6+9puTkZLVq1Upz5sxRw4YNrawWAAAAAAAl5jAMw7C6EsWVnp6uiIgIpaWlqXLlylZXBwAAAAAQ5IqSQy07hxsAAAAAgGBG4AYAAAAAwAQEbgAAAAAATEDgBgAAAADABARuAAAAAABMQOAGAAAAAMAEBG4AAAAAAExA4AYAAAAAwAQEbgAAAAAATEDgBgAAAADABARuAAAAAABMQOAGAAAAAMAEBG4AAAAAAExQxuoKlIRhGJKk9PR0i2sCAAAAAAgFufkzN496Y+vAnZGRIUmKjIy0uCYAAAAAgFCSkZGhiIgIr+s4jMLE8gCVk5OjpKQkVapUSQ6Hw2/bTU9PV2RkpBISElS5cmW/bReg7cFKtD9YhbYHq9D2YBXaXmAzDEMZGRmqW7euSpXyfpa2rXu4S5Uqpfr161u2/cqVK/MGgCVoe7AS7Q9Woe3BKrQ9WIW2F7gK6tnOxaRpAAAAAACYgMANAAAAAIAJCNzF4HQ6NWLECDmdTqurghBD24OVaH+wCm0PVqHtwSq0veBh60nTAAAAAAAIVPRwAwAAAABgAgI3AAAAAAAmIHADAAAAAGACAjcAAAAAACYIycAdFRWl9u3bq1KlSqpZs6Zuu+027dixw20dwzA0cuRI1a1bV+XLl1fXrl21ZcsWt3U+/fRTde3aVZUrV5bD4VBqamqebY0aNUqdOnVSeHi4LrjgAhP3Cnbhr/YXFxenBx98UI0bN1b58uXVpEkTjRgxQqdPnzZ7FxGg/PnZd8stt6hBgwYqV66c6tSpo379+ikpKcnM3UMA82fby5WZmanLLrtMDodDMTExJuwV7MCfba9Ro0ZyOBxutxdeeMHM3UMA8/fn3s8//6wOHTqofPnyql69uu644w6zdg1FFJKBe8mSJRoyZIiio6O1YMECZWVlqWfPnjp+/LhrnbFjx+qdd97Rhx9+qNWrV6t27dq67rrrlJGR4VrnxIkT6tWrl/7973/nu63Tp0+rT58+evTRR03dJ9iHv9rf9u3blZOTo08++URbtmzRu+++qwkTJnhtrwhu/vzs69atm6ZPn64dO3bou+++0+7du3XXXXeZun8IXP5se7mee+451a1b15T9gX34u+299tprSk5Odt1eeukl0/YNgc2fbe+7775Tv379NGjQIG3YsEHLli3TfffdZ+r+oQgMGAcOHDAkGUuWLDEMwzBycnKM2rVrG2PGjHGtc+rUKSMiIsKYMGFCnucvWrTIkGQcPXo0321MmjTJiIiI8HXVEQT80f5yjR071mjcuLHP6g5782fbmzVrluFwOIzTp0/7rP6wL7Pb3pw5c4wWLVoYW7ZsMSQZ69evN2M3YENmtr2GDRsa7777rllVh82Z1fbOnDlj1KtXz/jf//5nav1RfCHZw32+tLQ0SVLVqlUlSbGxsUpJSVHPnj1d6zidTnXp0kXLly+3pI4IXv5sf2lpaa7tAP5qe0eOHNFXX32lTp06KSwsrGSVRlAws+3t379fDz/8sL744guFh4f7rtIICmZ/7r355puqVq2aLrvsMo0aNYrTuOBiVttbt26dEhMTVapUKbVt21Z16tTRDTfckGdoOqwT8oHbMAwNGzZM11xzjVq1aiVJSklJkSTVqlXLbd1atWq5HgN8wZ/tb/fu3Ro3bpwGDx5c/AojaPij7T3//POqUKGCqlWrpvj4eM2aNavkFYftmdn2DMPQwIEDNXjwYF1xxRW+qzSCgtmfe08++aSmTp2qRYsW6fHHH9d7772nxx57zDeVh62Z2fb27NkjSRo5cqReeuklzZ49W1WqVFGXLl105MgRH+0BSqKM1RWw2uOPP66NGzdq6dKleR5zOBxu9w3DyLMMKAl/tb+kpCT16tVLffr00UMPPVSsMhBc/NH2nn32WT344IPau3evXn31VfXv31+zZ8/mczTEmdn2xo0bp/T0dA0fPrzE9UTwMftzb+jQoa6/27RpoypVquiuu+5y9XojdJnZ9nJyciRJL774ou68805J0qRJk1S/fn3NmDFDjzzySAlqDl8I6R7uJ554Qj/++KMWLVqk+vXru5bXrl1bkvL8unTgwIE8v0IBxeWv9peUlKRu3bqpY8eO+vTTT0tWaQQFf7W96tWrq1mzZrruuus0depUzZkzR9HR0SWrPGzN7La3cOFCRUdHy+l0qkyZMrroooskSVdccYUGDBjggz2AXVnxne+qq66SJO3atatE5cDezG57derUkSS1bNnStczpdOrCCy9UfHx8SaoOHwnJwG0Yhh5//HF9//33WrhwoRo3buz2eOPGjVW7dm0tWLDAtez06dNasmSJOnXq5O/qIsj4s/0lJiaqa9euateunSZNmqRSpULyLY+/WPnZZxiGpLOXakLo8Vfb++CDD7RhwwbFxMQoJiZGc+bMkSRNmzZNo0aN8s3OwFas/Nxbv369pL8DEUKLv9re5ZdfLqfT6XbJsTNnziguLk4NGzYs+Y6gxEJySPmQIUP09ddfa9asWapUqZLrl6WIiAiVL19eDodDTz31lEaPHq2mTZuqadOmGj16tMLDw92m2E9JSVFKSorrl8tNmzapUqVKatCggWtChPj4eB05ckTx8fHKzs52XQv0oosuUsWKFf274wgI/mp/SUlJ6tq1qxo0aKD//Oc/OnjwoOu5ub+qIrT4q+2tWrVKq1at0jXXXKMqVapoz549euWVV9SkSRN17NjRkn2HtfzV9ho0aOC23dz/Z5s0aeLWs4TQ4a+2t2LFCkVHR6tbt26KiIjQ6tWrNXToUN1yyy152iVCg7/aXuXKlTV48GCNGDFCkZGRatiwod566y1JUp8+ffy/48jLv5OiBwZJHm+TJk1yrZOTk2OMGDHCqF27tuF0Oo1//OMfxqZNm9zKGTFiRIHlDBgwwOM6ixYt8s/OIuD4q/1NmjQp320hNPmr7W3cuNHo1q2bUbVqVcPpdBqNGjUyBg8ebOzbt8+Pe4tA4s//d88VGxvLZcFCnL/a3tq1a40OHToYERERRrly5YzmzZsbI0aMMI4fP+7HvUUg8efn3unTp42nn37aqFmzplGpUiWjR48exubNm/20pyiIwzD+GucHAAAAAAB8hhM6AQAAAAAwAYEbAAAAAAATELgBAAAAADABgRsAAAAAABMQuAEAAAAAMAGBGwAAAAAAExC4AQAAAAAwAYEbAAAAAAATELgBAAAAADABgRsAABsbOHCgHA6HHA6HwsLCVKtWLV133XX67LPPlJOTU+hyJk+erAsuuMC8igIAEIII3AAA2FyvXr2UnJysuLg4zZ07V926ddOTTz6pm266SVlZWVZXDwCAkEXgBgDA5pxOp2rXrq169eqpXbt2+ve//61Zs2Zp7ty5mjx5siTpnXfeUevWrVWhQgVFRkbqscce07FjxyRJixcv1qBBg5SWlubqLR85cqQk6fTp03ruuedUr149VahQQR06dNDixYut2VEAAGyGwA0AQBC69tprdemll+r777+XJJUqVUoffPCBNm/erM8//1wLFy7Uc889J0nq1KmT3nvvPVWuXFnJyclKTk7WM888I0kaNGiQli1bpqlTp2rjxo3q06ePevXqpZ07d1q2bwAA2IXDMAzD6koAAIDiGThwoFJTUzVz5sw8j/3zn//Uxo0btXXr1jyPzZgxQ48++qgOHTok6ew53E899ZRSU1Nd6+zevVtNmzbVvn37VLduXdfyHj166Morr9To0aN9vj8AAASTMlZXAAAAmMMwDDkcDknSokWLNHr0aG3dulXp6enKysrSqVOndPz4cVWoUMHj89etWyfDMNSsWTO35ZmZmapWrZrp9QcAwO4I3AAABKlt27apcePG2rt3r3r37q3Bgwfr9ddfV9WqVbV06VI9+OCDOnPmTL7Pz8nJUenSpbV27VqVLl3a7bGKFSuaXX0AAGyPwA0AQBBauHChNm3apKFDh2rNmjXKysrS22+/rVKlzk7fMn36dLf1y5Ytq+zsbLdlbdu2VXZ2tg4cOKDOnTv7re4AAAQLAjcAADaXmZmplJQUZWdna//+/Zo3b56ioqJ00003qX///tq0aZOysrI0btw43XzzzVq2bJkmTJjgVkajRo107Ngx/fbbb7r00ksVHh6uZs2aqW/fvurfv7/efvtttW3bVocOHdLChQvVunVr9e7d26I9BgDAHpilHAAAm5s3b57q1KmjRo0aqVevXlq0aJE++OADzZo1S6VLl9Zll12md955R2+++aZatWqlr776SlFRUW5ldOrUSYMHD9Y999yjGjVqaOzYsZKkSZMmqX///nr66afVvHlz3XLLLVq5cqUiIyOt2FUAAGyFWcoBAAAAADABPdwAAAAAAJiAwA0AAAAAgAkI3AAAAAAAmIDADQAAAACACQjcAAAAAACYgMANAAAAAIAJCNwAAAAAAJiAwA0AAAAAgAkI3AAAAAAAmIDADQAAAACACQjcAAAAAACY4P8BznKPQDKL02kAAAAASUVORK5CYII=",
      "text/plain": [
       "<Figure size 1200x600 with 1 Axes>"
      ]
     },
     "metadata": {},
     "output_type": "display_data"
    }
   ],
   "source": [
    "# Filter data for a specific item\n",
    "item_sales = sales_long[sales_long['item_id'] == 'HOBBIES_1_001']\n",
    "\n",
    "# Plot sales over time\n",
    "plt.figure(figsize=(12, 6))\n",
    "plt.plot(item_sales['date'], item_sales['sales'])\n",
    "plt.xlabel('Date')\n",
    "plt.ylabel('Sales')\n",
    "plt.title('Sales over Time for HOBBIES_1_001')\n",
    "plt.show()"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "17d30143-9d09-4d26-b894-d9993c8f5152",
   "metadata": {},
   "outputs": [],
   "source": []
  },
  {
   "cell_type": "code",
   "execution_count": 60,
   "id": "02870438-c529-4fe7-975d-d9f864bf53bd",
   "metadata": {},
   "outputs": [
    {
     "data": {
      "text/html": [
       "<div>\n",
       "<style scoped>\n",
       "    .dataframe tbody tr th:only-of-type {\n",
       "        vertical-align: middle;\n",
       "    }\n",
       "\n",
       "    .dataframe tbody tr th {\n",
       "        vertical-align: top;\n",
       "    }\n",
       "\n",
       "    .dataframe thead th {\n",
       "        text-align: right;\n",
       "    }\n",
       "</style>\n",
       "<table border=\"1\" class=\"dataframe\">\n",
       "  <thead>\n",
       "    <tr style=\"text-align: right;\">\n",
       "      <th></th>\n",
       "      <th>wm_yr_wk</th>\n",
       "      <th>weekday</th>\n",
       "      <th>wday</th>\n",
       "      <th>month</th>\n",
       "      <th>year</th>\n",
       "      <th>d</th>\n",
       "      <th>event_name_1</th>\n",
       "      <th>event_type_1</th>\n",
       "      <th>event_name_2</th>\n",
       "      <th>event_type_2</th>\n",
       "      <th>snap_CA</th>\n",
       "      <th>snap_TX</th>\n",
       "      <th>snap_WI</th>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>date</th>\n",
       "      <th></th>\n",
       "      <th></th>\n",
       "      <th></th>\n",
       "      <th></th>\n",
       "      <th></th>\n",
       "      <th></th>\n",
       "      <th></th>\n",
       "      <th></th>\n",
       "      <th></th>\n",
       "      <th></th>\n",
       "      <th></th>\n",
       "      <th></th>\n",
       "      <th></th>\n",
       "    </tr>\n",
       "  </thead>\n",
       "  <tbody>\n",
       "    <tr>\n",
       "      <th>2011-01-29</th>\n",
       "      <td>11101</td>\n",
       "      <td>Saturday</td>\n",
       "      <td>1</td>\n",
       "      <td>1</td>\n",
       "      <td>2011</td>\n",
       "      <td>d_1</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>0</td>\n",
       "      <td>0</td>\n",
       "      <td>0</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>2011-01-30</th>\n",
       "      <td>11101</td>\n",
       "      <td>Sunday</td>\n",
       "      <td>2</td>\n",
       "      <td>1</td>\n",
       "      <td>2011</td>\n",
       "      <td>d_2</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>0</td>\n",
       "      <td>0</td>\n",
       "      <td>0</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>2011-01-31</th>\n",
       "      <td>11101</td>\n",
       "      <td>Monday</td>\n",
       "      <td>3</td>\n",
       "      <td>1</td>\n",
       "      <td>2011</td>\n",
       "      <td>d_3</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>0</td>\n",
       "      <td>0</td>\n",
       "      <td>0</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>2011-02-01</th>\n",
       "      <td>11101</td>\n",
       "      <td>Tuesday</td>\n",
       "      <td>4</td>\n",
       "      <td>2</td>\n",
       "      <td>2011</td>\n",
       "      <td>d_4</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>1</td>\n",
       "      <td>1</td>\n",
       "      <td>0</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>2011-02-02</th>\n",
       "      <td>11101</td>\n",
       "      <td>Wednesday</td>\n",
       "      <td>5</td>\n",
       "      <td>2</td>\n",
       "      <td>2011</td>\n",
       "      <td>d_5</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>1</td>\n",
       "      <td>0</td>\n",
       "      <td>1</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>2011-02-03</th>\n",
       "      <td>11101</td>\n",
       "      <td>Thursday</td>\n",
       "      <td>6</td>\n",
       "      <td>2</td>\n",
       "      <td>2011</td>\n",
       "      <td>d_6</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>1</td>\n",
       "      <td>1</td>\n",
       "      <td>1</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>2011-02-04</th>\n",
       "      <td>11101</td>\n",
       "      <td>Friday</td>\n",
       "      <td>7</td>\n",
       "      <td>2</td>\n",
       "      <td>2011</td>\n",
       "      <td>d_7</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>1</td>\n",
       "      <td>0</td>\n",
       "      <td>0</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>2011-02-05</th>\n",
       "      <td>11102</td>\n",
       "      <td>Saturday</td>\n",
       "      <td>1</td>\n",
       "      <td>2</td>\n",
       "      <td>2011</td>\n",
       "      <td>d_8</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>1</td>\n",
       "      <td>1</td>\n",
       "      <td>1</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>2011-02-06</th>\n",
       "      <td>11102</td>\n",
       "      <td>Sunday</td>\n",
       "      <td>2</td>\n",
       "      <td>2</td>\n",
       "      <td>2011</td>\n",
       "      <td>d_9</td>\n",
       "      <td>SuperBowl</td>\n",
       "      <td>Sporting</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>1</td>\n",
       "      <td>1</td>\n",
       "      <td>1</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>2011-02-07</th>\n",
       "      <td>11102</td>\n",
       "      <td>Monday</td>\n",
       "      <td>3</td>\n",
       "      <td>2</td>\n",
       "      <td>2011</td>\n",
       "      <td>d_10</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>1</td>\n",
       "      <td>1</td>\n",
       "      <td>0</td>\n",
       "    </tr>\n",
       "  </tbody>\n",
       "</table>\n",
       "</div>"
      ],
      "text/plain": [
       "            wm_yr_wk    weekday  wday  month  year     d event_name_1  \\\n",
       "date                                                                    \n",
       "2011-01-29     11101   Saturday     1      1  2011   d_1          NaN   \n",
       "2011-01-30     11101     Sunday     2      1  2011   d_2          NaN   \n",
       "2011-01-31     11101     Monday     3      1  2011   d_3          NaN   \n",
       "2011-02-01     11101    Tuesday     4      2  2011   d_4          NaN   \n",
       "2011-02-02     11101  Wednesday     5      2  2011   d_5          NaN   \n",
       "2011-02-03     11101   Thursday     6      2  2011   d_6          NaN   \n",
       "2011-02-04     11101     Friday     7      2  2011   d_7          NaN   \n",
       "2011-02-05     11102   Saturday     1      2  2011   d_8          NaN   \n",
       "2011-02-06     11102     Sunday     2      2  2011   d_9    SuperBowl   \n",
       "2011-02-07     11102     Monday     3      2  2011  d_10          NaN   \n",
       "\n",
       "           event_type_1 event_name_2 event_type_2  snap_CA  snap_TX  snap_WI  \n",
       "date                                                                          \n",
       "2011-01-29          NaN          NaN          NaN        0        0        0  \n",
       "2011-01-30          NaN          NaN          NaN        0        0        0  \n",
       "2011-01-31          NaN          NaN          NaN        0        0        0  \n",
       "2011-02-01          NaN          NaN          NaN        1        1        0  \n",
       "2011-02-02          NaN          NaN          NaN        1        0        1  \n",
       "2011-02-03          NaN          NaN          NaN        1        1        1  \n",
       "2011-02-04          NaN          NaN          NaN        1        0        0  \n",
       "2011-02-05          NaN          NaN          NaN        1        1        1  \n",
       "2011-02-06     Sporting          NaN          NaN        1        1        1  \n",
       "2011-02-07          NaN          NaN          NaN        1        1        0  "
      ]
     },
     "execution_count": 60,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "# Display the first few rows of the DataFrame\n",
    "calendar_df.head(10)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 61,
   "id": "b3d7f56d-8f11-4b5a-a9d0-5792f37b6962",
   "metadata": {},
   "outputs": [
    {
     "data": {
      "text/html": [
       "<div>\n",
       "<style scoped>\n",
       "    .dataframe tbody tr th:only-of-type {\n",
       "        vertical-align: middle;\n",
       "    }\n",
       "\n",
       "    .dataframe tbody tr th {\n",
       "        vertical-align: top;\n",
       "    }\n",
       "\n",
       "    .dataframe thead th {\n",
       "        text-align: right;\n",
       "    }\n",
       "</style>\n",
       "<table border=\"1\" class=\"dataframe\">\n",
       "  <thead>\n",
       "    <tr style=\"text-align: right;\">\n",
       "      <th></th>\n",
       "      <th>id</th>\n",
       "      <th>item_id</th>\n",
       "      <th>dept_id</th>\n",
       "      <th>cat_id</th>\n",
       "      <th>store_id</th>\n",
       "      <th>state_id</th>\n",
       "      <th>day</th>\n",
       "      <th>sales</th>\n",
       "      <th>day_num</th>\n",
       "      <th>date</th>\n",
       "      <th>rolling_avg_7</th>\n",
       "      <th>rolling_avg_30</th>\n",
       "    </tr>\n",
       "  </thead>\n",
       "  <tbody>\n",
       "    <tr>\n",
       "      <th>1612</th>\n",
       "      <td>FOODS_1_001_CA_1_evaluation</td>\n",
       "      <td>FOODS_1_001</td>\n",
       "      <td>FOODS_1</td>\n",
       "      <td>FOODS</td>\n",
       "      <td>CA_1</td>\n",
       "      <td>CA</td>\n",
       "      <td>d_1</td>\n",
       "      <td>3</td>\n",
       "      <td>1</td>\n",
       "      <td>2011-01-29</td>\n",
       "      <td>3.0</td>\n",
       "      <td>3.0</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>32102</th>\n",
       "      <td>FOODS_1_001_CA_1_evaluation</td>\n",
       "      <td>FOODS_1_001</td>\n",
       "      <td>FOODS_1</td>\n",
       "      <td>FOODS</td>\n",
       "      <td>CA_1</td>\n",
       "      <td>CA</td>\n",
       "      <td>d_2</td>\n",
       "      <td>0</td>\n",
       "      <td>2</td>\n",
       "      <td>2011-01-30</td>\n",
       "      <td>1.5</td>\n",
       "      <td>1.5</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>62592</th>\n",
       "      <td>FOODS_1_001_CA_1_evaluation</td>\n",
       "      <td>FOODS_1_001</td>\n",
       "      <td>FOODS_1</td>\n",
       "      <td>FOODS</td>\n",
       "      <td>CA_1</td>\n",
       "      <td>CA</td>\n",
       "      <td>d_3</td>\n",
       "      <td>0</td>\n",
       "      <td>3</td>\n",
       "      <td>2011-01-31</td>\n",
       "      <td>1.0</td>\n",
       "      <td>1.0</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>93082</th>\n",
       "      <td>FOODS_1_001_CA_1_evaluation</td>\n",
       "      <td>FOODS_1_001</td>\n",
       "      <td>FOODS_1</td>\n",
       "      <td>FOODS</td>\n",
       "      <td>CA_1</td>\n",
       "      <td>CA</td>\n",
       "      <td>d_4</td>\n",
       "      <td>1</td>\n",
       "      <td>4</td>\n",
       "      <td>2011-02-01</td>\n",
       "      <td>1.0</td>\n",
       "      <td>1.0</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>123572</th>\n",
       "      <td>FOODS_1_001_CA_1_evaluation</td>\n",
       "      <td>FOODS_1_001</td>\n",
       "      <td>FOODS_1</td>\n",
       "      <td>FOODS</td>\n",
       "      <td>CA_1</td>\n",
       "      <td>CA</td>\n",
       "      <td>d_5</td>\n",
       "      <td>4</td>\n",
       "      <td>5</td>\n",
       "      <td>2011-02-02</td>\n",
       "      <td>1.6</td>\n",
       "      <td>1.6</td>\n",
       "    </tr>\n",
       "  </tbody>\n",
       "</table>\n",
       "</div>"
      ],
      "text/plain": [
       "                                 id      item_id  dept_id cat_id store_id  \\\n",
       "1612    FOODS_1_001_CA_1_evaluation  FOODS_1_001  FOODS_1  FOODS     CA_1   \n",
       "32102   FOODS_1_001_CA_1_evaluation  FOODS_1_001  FOODS_1  FOODS     CA_1   \n",
       "62592   FOODS_1_001_CA_1_evaluation  FOODS_1_001  FOODS_1  FOODS     CA_1   \n",
       "93082   FOODS_1_001_CA_1_evaluation  FOODS_1_001  FOODS_1  FOODS     CA_1   \n",
       "123572  FOODS_1_001_CA_1_evaluation  FOODS_1_001  FOODS_1  FOODS     CA_1   \n",
       "\n",
       "       state_id  day  sales  day_num       date  rolling_avg_7  rolling_avg_30  \n",
       "1612         CA  d_1      3        1 2011-01-29            3.0             3.0  \n",
       "32102        CA  d_2      0        2 2011-01-30            1.5             1.5  \n",
       "62592        CA  d_3      0        3 2011-01-31            1.0             1.0  \n",
       "93082        CA  d_4      1        4 2011-02-01            1.0             1.0  \n",
       "123572       CA  d_5      4        5 2011-02-02            1.6             1.6  "
      ]
     },
     "execution_count": 61,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "# Display the updated DataFrame\n",
    "sales_long.head()"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 62,
   "id": "9416d926-83ee-44f3-ad2e-0e399741a250",
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "Sales Long Columns:  Index(['id', 'item_id', 'dept_id', 'cat_id', 'store_id', 'state_id', 'day',\n",
      "       'sales', 'day_num', 'date', 'rolling_avg_7', 'rolling_avg_30'],\n",
      "      dtype='object')\n",
      "Calendar DF Columns:  Index(['wm_yr_wk', 'weekday', 'wday', 'month', 'year', 'd', 'event_name_1',\n",
      "       'event_type_1', 'event_name_2', 'event_type_2', 'snap_CA', 'snap_TX',\n",
      "       'snap_WI'],\n",
      "      dtype='object')\n"
     ]
    }
   ],
   "source": [
    "# Print out the columns to verify the existence of the 'date' column\n",
    "print(\"Sales Long Columns: \", sales_long.columns)\n",
    "print(\"Calendar DF Columns: \", calendar_df.columns)\n"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 63,
   "id": "2d6a2b68-a7ea-4b72-8ef2-a99b2162b749",
   "metadata": {},
   "outputs": [],
   "source": [
    "# Ensure both DataFrames have 'date' as a datetime object\n",
    "sales_long['date'] = pd.to_datetime(sales_long['date'])\n",
    "#calendar_df['date'] = pd.to_datetime(calendar_df['date'])\n",
    "\n",
    "\n"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 64,
   "id": "4a033d21-fc2b-4abb-8d8e-1e84c5523384",
   "metadata": {},
   "outputs": [],
   "source": [
    "# Also, set 'date' as the index in calendar_df if it was reset\n",
    "#calendar_df.set_index('date', inplace=True)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 67,
   "id": "1c7d7192-0ced-49d5-81c4-64b3e8226af8",
   "metadata": {},
   "outputs": [
    {
     "ename": "MemoryError",
     "evalue": "Unable to allocate 452. MiB for an array with shape (59181090,) and data type int64",
     "output_type": "error",
     "traceback": [
      "\u001b[1;31m---------------------------------------------------------------------------\u001b[0m",
      "\u001b[1;31mMemoryError\u001b[0m                               Traceback (most recent call last)",
      "Cell \u001b[1;32mIn[67], line 9\u001b[0m\n\u001b[0;32m      6\u001b[0m calendar_df_reset \u001b[38;5;241m=\u001b[39m calendar_df\u001b[38;5;241m.\u001b[39mreset_index()\n\u001b[0;32m      8\u001b[0m \u001b[38;5;66;03m# Merge sales_long with calendar_df on the 'date' column\u001b[39;00m\n\u001b[1;32m----> 9\u001b[0m sales_long \u001b[38;5;241m=\u001b[39m pd\u001b[38;5;241m.\u001b[39mmerge(sales_long, calendar_df_reset, how\u001b[38;5;241m=\u001b[39m\u001b[38;5;124m'\u001b[39m\u001b[38;5;124mleft\u001b[39m\u001b[38;5;124m'\u001b[39m, on\u001b[38;5;241m=\u001b[39m\u001b[38;5;124m'\u001b[39m\u001b[38;5;124mdate\u001b[39m\u001b[38;5;124m'\u001b[39m)\n\u001b[0;32m     11\u001b[0m \u001b[38;5;66;03m# Create additional features after merge\u001b[39;00m\n\u001b[0;32m     12\u001b[0m \u001b[38;5;66;03m# Weekday as numeric value (Sunday as 1)\u001b[39;00m\n\u001b[0;32m     13\u001b[0m weekday_mapping \u001b[38;5;241m=\u001b[39m {\n\u001b[0;32m     14\u001b[0m     \u001b[38;5;124m'\u001b[39m\u001b[38;5;124mSunday\u001b[39m\u001b[38;5;124m'\u001b[39m: \u001b[38;5;241m1\u001b[39m,\n\u001b[0;32m     15\u001b[0m     \u001b[38;5;124m'\u001b[39m\u001b[38;5;124mMonday\u001b[39m\u001b[38;5;124m'\u001b[39m: \u001b[38;5;241m2\u001b[39m,\n\u001b[1;32m   (...)\u001b[0m\n\u001b[0;32m     20\u001b[0m     \u001b[38;5;124m'\u001b[39m\u001b[38;5;124mSaturday\u001b[39m\u001b[38;5;124m'\u001b[39m: \u001b[38;5;241m7\u001b[39m\n\u001b[0;32m     21\u001b[0m }\n",
      "File \u001b[1;32mC:\\ProgramData\\anaconda3\\Lib\\site-packages\\pandas\\core\\reshape\\merge.py:184\u001b[0m, in \u001b[0;36mmerge\u001b[1;34m(left, right, how, on, left_on, right_on, left_index, right_index, sort, suffixes, copy, indicator, validate)\u001b[0m\n\u001b[0;32m    169\u001b[0m \u001b[38;5;28;01melse\u001b[39;00m:\n\u001b[0;32m    170\u001b[0m     op \u001b[38;5;241m=\u001b[39m _MergeOperation(\n\u001b[0;32m    171\u001b[0m         left_df,\n\u001b[0;32m    172\u001b[0m         right_df,\n\u001b[1;32m   (...)\u001b[0m\n\u001b[0;32m    182\u001b[0m         validate\u001b[38;5;241m=\u001b[39mvalidate,\n\u001b[0;32m    183\u001b[0m     )\n\u001b[1;32m--> 184\u001b[0m     \u001b[38;5;28;01mreturn\u001b[39;00m op\u001b[38;5;241m.\u001b[39mget_result(copy\u001b[38;5;241m=\u001b[39mcopy)\n",
      "File \u001b[1;32mC:\\ProgramData\\anaconda3\\Lib\\site-packages\\pandas\\core\\reshape\\merge.py:886\u001b[0m, in \u001b[0;36m_MergeOperation.get_result\u001b[1;34m(self, copy)\u001b[0m\n\u001b[0;32m    883\u001b[0m \u001b[38;5;28;01mif\u001b[39;00m \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39mindicator:\n\u001b[0;32m    884\u001b[0m     \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39mleft, \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39mright \u001b[38;5;241m=\u001b[39m \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39m_indicator_pre_merge(\u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39mleft, \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39mright)\n\u001b[1;32m--> 886\u001b[0m join_index, left_indexer, right_indexer \u001b[38;5;241m=\u001b[39m \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39m_get_join_info()\n\u001b[0;32m    888\u001b[0m result \u001b[38;5;241m=\u001b[39m \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39m_reindex_and_concat(\n\u001b[0;32m    889\u001b[0m     join_index, left_indexer, right_indexer, copy\u001b[38;5;241m=\u001b[39mcopy\n\u001b[0;32m    890\u001b[0m )\n\u001b[0;32m    891\u001b[0m result \u001b[38;5;241m=\u001b[39m result\u001b[38;5;241m.\u001b[39m__finalize__(\u001b[38;5;28mself\u001b[39m, method\u001b[38;5;241m=\u001b[39m\u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39m_merge_type)\n",
      "File \u001b[1;32mC:\\ProgramData\\anaconda3\\Lib\\site-packages\\pandas\\core\\reshape\\merge.py:1151\u001b[0m, in \u001b[0;36m_MergeOperation._get_join_info\u001b[1;34m(self)\u001b[0m\n\u001b[0;32m   1147\u001b[0m     join_index, right_indexer, left_indexer \u001b[38;5;241m=\u001b[39m _left_join_on_index(\n\u001b[0;32m   1148\u001b[0m         right_ax, left_ax, \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39mright_join_keys, sort\u001b[38;5;241m=\u001b[39m\u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39msort\n\u001b[0;32m   1149\u001b[0m     )\n\u001b[0;32m   1150\u001b[0m \u001b[38;5;28;01melse\u001b[39;00m:\n\u001b[1;32m-> 1151\u001b[0m     (left_indexer, right_indexer) \u001b[38;5;241m=\u001b[39m \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39m_get_join_indexers()\n\u001b[0;32m   1153\u001b[0m     \u001b[38;5;28;01mif\u001b[39;00m \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39mright_index:\n\u001b[0;32m   1154\u001b[0m         \u001b[38;5;28;01mif\u001b[39;00m \u001b[38;5;28mlen\u001b[39m(\u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39mleft) \u001b[38;5;241m>\u001b[39m \u001b[38;5;241m0\u001b[39m:\n",
      "File \u001b[1;32mC:\\ProgramData\\anaconda3\\Lib\\site-packages\\pandas\\core\\reshape\\merge.py:1125\u001b[0m, in \u001b[0;36m_MergeOperation._get_join_indexers\u001b[1;34m(self)\u001b[0m\n\u001b[0;32m   1123\u001b[0m \u001b[38;5;66;03m# make mypy happy\u001b[39;00m\n\u001b[0;32m   1124\u001b[0m \u001b[38;5;28;01massert\u001b[39;00m \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39mhow \u001b[38;5;241m!=\u001b[39m \u001b[38;5;124m\"\u001b[39m\u001b[38;5;124masof\u001b[39m\u001b[38;5;124m\"\u001b[39m\n\u001b[1;32m-> 1125\u001b[0m \u001b[38;5;28;01mreturn\u001b[39;00m get_join_indexers(\n\u001b[0;32m   1126\u001b[0m     \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39mleft_join_keys, \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39mright_join_keys, sort\u001b[38;5;241m=\u001b[39m\u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39msort, how\u001b[38;5;241m=\u001b[39m\u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39mhow\n\u001b[0;32m   1127\u001b[0m )\n",
      "File \u001b[1;32mC:\\ProgramData\\anaconda3\\Lib\\site-packages\\pandas\\core\\reshape\\merge.py:1759\u001b[0m, in \u001b[0;36mget_join_indexers\u001b[1;34m(left_keys, right_keys, sort, how)\u001b[0m\n\u001b[0;32m   1757\u001b[0m     _, lidx, ridx \u001b[38;5;241m=\u001b[39m left\u001b[38;5;241m.\u001b[39mjoin(right, how\u001b[38;5;241m=\u001b[39mhow, return_indexers\u001b[38;5;241m=\u001b[39m\u001b[38;5;28;01mTrue\u001b[39;00m, sort\u001b[38;5;241m=\u001b[39msort)\n\u001b[0;32m   1758\u001b[0m \u001b[38;5;28;01melse\u001b[39;00m:\n\u001b[1;32m-> 1759\u001b[0m     lidx, ridx \u001b[38;5;241m=\u001b[39m get_join_indexers_non_unique(\n\u001b[0;32m   1760\u001b[0m         left\u001b[38;5;241m.\u001b[39m_values, right\u001b[38;5;241m.\u001b[39m_values, sort, how\n\u001b[0;32m   1761\u001b[0m     )\n\u001b[0;32m   1763\u001b[0m \u001b[38;5;28;01mif\u001b[39;00m lidx \u001b[38;5;129;01mis\u001b[39;00m \u001b[38;5;129;01mnot\u001b[39;00m \u001b[38;5;28;01mNone\u001b[39;00m \u001b[38;5;129;01mand\u001b[39;00m is_range_indexer(lidx, \u001b[38;5;28mlen\u001b[39m(left)):\n\u001b[0;32m   1764\u001b[0m     lidx \u001b[38;5;241m=\u001b[39m \u001b[38;5;28;01mNone\u001b[39;00m\n",
      "File \u001b[1;32mC:\\ProgramData\\anaconda3\\Lib\\site-packages\\pandas\\core\\reshape\\merge.py:1795\u001b[0m, in \u001b[0;36mget_join_indexers_non_unique\u001b[1;34m(left, right, sort, how)\u001b[0m\n\u001b[0;32m   1793\u001b[0m lkey, rkey, count \u001b[38;5;241m=\u001b[39m _factorize_keys(left, right, sort\u001b[38;5;241m=\u001b[39msort)\n\u001b[0;32m   1794\u001b[0m \u001b[38;5;28;01mif\u001b[39;00m how \u001b[38;5;241m==\u001b[39m \u001b[38;5;124m\"\u001b[39m\u001b[38;5;124mleft\u001b[39m\u001b[38;5;124m\"\u001b[39m:\n\u001b[1;32m-> 1795\u001b[0m     lidx, ridx \u001b[38;5;241m=\u001b[39m libjoin\u001b[38;5;241m.\u001b[39mleft_outer_join(lkey, rkey, count, sort\u001b[38;5;241m=\u001b[39msort)\n\u001b[0;32m   1796\u001b[0m \u001b[38;5;28;01melif\u001b[39;00m how \u001b[38;5;241m==\u001b[39m \u001b[38;5;124m\"\u001b[39m\u001b[38;5;124mright\u001b[39m\u001b[38;5;124m\"\u001b[39m:\n\u001b[0;32m   1797\u001b[0m     ridx, lidx \u001b[38;5;241m=\u001b[39m libjoin\u001b[38;5;241m.\u001b[39mleft_outer_join(rkey, lkey, count, sort\u001b[38;5;241m=\u001b[39msort)\n",
      "File \u001b[1;32mjoin.pyx:152\u001b[0m, in \u001b[0;36mpandas._libs.join.left_outer_join\u001b[1;34m()\u001b[0m\n",
      "\u001b[1;31mMemoryError\u001b[0m: Unable to allocate 452. MiB for an array with shape (59181090,) and data type int64"
     ]
    }
   ],
   "source": [
    "# Convert date columns to datetime format\n",
    "sales_long['date'] = pd.to_datetime(sales_long['date'])\n",
    "calendar_df.index = pd.to_datetime(calendar_df.index)\n",
    "\n",
    "# Reset the index of calendar_df to use in a merge\n",
    "calendar_df_reset = calendar_df.reset_index()\n",
    "\n",
    "# Merge sales_long with calendar_df on the 'date' column\n",
    "sales_long = pd.merge(sales_long, calendar_df_reset, how='left', on='date')\n",
    "\n",
    "# Create additional features after merge\n",
    "# Weekday as numeric value (Sunday as 1)\n",
    "weekday_mapping = {\n",
    "    'Sunday': 1,\n",
    "    'Monday': 2,\n",
    "    'Tuesday': 3,\n",
    "    'Wednesday': 4,\n",
    "    'Thursday': 5,\n",
    "    'Friday': 6,\n",
    "    'Saturday': 7\n",
    "}\n",
    "sales_long['weekday'] = sales_long['weekday'].map(weekday_mapping)\n",
    "\n",
    "# Create 'is_weekend' column\n",
    "sales_long['is_weekend'] = sales_long['weekday'].apply(lambda x: 1 if x in [1, 7] else 0)\n",
    "\n",
    "# Special event/holiday indicator\n",
    "sales_long['is_special'] = sales_long['event_name_1'].notna().astype(int)\n",
    "\n",
    "# Create 'snap' column based on state\n",
    "sales_long['snap'] = sales_long.apply(lambda row: row[f\"snap_{row['state_id']}\"], axis=1)\n",
    "\n",
    "# Drop unnecessary columns\n",
    "sales_long.drop(columns=['event_name_1', 'snap_CA', 'snap_TX', 'snap_WI'], inplace=True)\n",
    "\n",
    "# Display the updated DataFrame\n",
    "print(sales_long.head())\n"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 66,
   "id": "791d7e51-5ea3-4aa7-99f8-1e6d5a380265",
   "metadata": {},
   "outputs": [
    {
     "ename": "MemoryError",
     "evalue": "",
     "output_type": "error",
     "traceback": [
      "\u001b[1;31m---------------------------------------------------------------------------\u001b[0m",
      "\u001b[1;31mMemoryError\u001b[0m                               Traceback (most recent call last)",
      "Cell \u001b[1;32mIn[66], line 2\u001b[0m\n\u001b[0;32m      1\u001b[0m \u001b[38;5;66;03m# Apply the function to each row in sales_long DataFrame\u001b[39;00m\n\u001b[1;32m----> 2\u001b[0m sales_long \u001b[38;5;241m=\u001b[39m sales_long\u001b[38;5;241m.\u001b[39mapply(fetch_calendar_features, axis\u001b[38;5;241m=\u001b[39m\u001b[38;5;241m1\u001b[39m)\n\u001b[0;32m      4\u001b[0m \u001b[38;5;66;03m# Display the updated DataFrame\u001b[39;00m\n\u001b[0;32m      5\u001b[0m \u001b[38;5;28mprint\u001b[39m(sales_long\u001b[38;5;241m.\u001b[39mhead())\n",
      "File \u001b[1;32mC:\\ProgramData\\anaconda3\\Lib\\site-packages\\pandas\\core\\frame.py:10374\u001b[0m, in \u001b[0;36mDataFrame.apply\u001b[1;34m(self, func, axis, raw, result_type, args, by_row, engine, engine_kwargs, **kwargs)\u001b[0m\n\u001b[0;32m  10360\u001b[0m \u001b[38;5;28;01mfrom\u001b[39;00m \u001b[38;5;21;01mpandas\u001b[39;00m\u001b[38;5;21;01m.\u001b[39;00m\u001b[38;5;21;01mcore\u001b[39;00m\u001b[38;5;21;01m.\u001b[39;00m\u001b[38;5;21;01mapply\u001b[39;00m \u001b[38;5;28;01mimport\u001b[39;00m frame_apply\n\u001b[0;32m  10362\u001b[0m op \u001b[38;5;241m=\u001b[39m frame_apply(\n\u001b[0;32m  10363\u001b[0m     \u001b[38;5;28mself\u001b[39m,\n\u001b[0;32m  10364\u001b[0m     func\u001b[38;5;241m=\u001b[39mfunc,\n\u001b[1;32m   (...)\u001b[0m\n\u001b[0;32m  10372\u001b[0m     kwargs\u001b[38;5;241m=\u001b[39mkwargs,\n\u001b[0;32m  10373\u001b[0m )\n\u001b[1;32m> 10374\u001b[0m \u001b[38;5;28;01mreturn\u001b[39;00m op\u001b[38;5;241m.\u001b[39mapply()\u001b[38;5;241m.\u001b[39m__finalize__(\u001b[38;5;28mself\u001b[39m, method\u001b[38;5;241m=\u001b[39m\u001b[38;5;124m\"\u001b[39m\u001b[38;5;124mapply\u001b[39m\u001b[38;5;124m\"\u001b[39m)\n",
      "File \u001b[1;32mC:\\ProgramData\\anaconda3\\Lib\\site-packages\\pandas\\core\\apply.py:916\u001b[0m, in \u001b[0;36mFrameApply.apply\u001b[1;34m(self)\u001b[0m\n\u001b[0;32m    913\u001b[0m \u001b[38;5;28;01melif\u001b[39;00m \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39mraw:\n\u001b[0;32m    914\u001b[0m     \u001b[38;5;28;01mreturn\u001b[39;00m \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39mapply_raw(engine\u001b[38;5;241m=\u001b[39m\u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39mengine, engine_kwargs\u001b[38;5;241m=\u001b[39m\u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39mengine_kwargs)\n\u001b[1;32m--> 916\u001b[0m \u001b[38;5;28;01mreturn\u001b[39;00m \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39mapply_standard()\n",
      "File \u001b[1;32mC:\\ProgramData\\anaconda3\\Lib\\site-packages\\pandas\\core\\apply.py:1063\u001b[0m, in \u001b[0;36mFrameApply.apply_standard\u001b[1;34m(self)\u001b[0m\n\u001b[0;32m   1061\u001b[0m \u001b[38;5;28;01mdef\u001b[39;00m \u001b[38;5;21mapply_standard\u001b[39m(\u001b[38;5;28mself\u001b[39m):\n\u001b[0;32m   1062\u001b[0m     \u001b[38;5;28;01mif\u001b[39;00m \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39mengine \u001b[38;5;241m==\u001b[39m \u001b[38;5;124m\"\u001b[39m\u001b[38;5;124mpython\u001b[39m\u001b[38;5;124m\"\u001b[39m:\n\u001b[1;32m-> 1063\u001b[0m         results, res_index \u001b[38;5;241m=\u001b[39m \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39mapply_series_generator()\n\u001b[0;32m   1064\u001b[0m     \u001b[38;5;28;01melse\u001b[39;00m:\n\u001b[0;32m   1065\u001b[0m         results, res_index \u001b[38;5;241m=\u001b[39m \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39mapply_series_numba()\n",
      "File \u001b[1;32mC:\\ProgramData\\anaconda3\\Lib\\site-packages\\pandas\\core\\apply.py:1079\u001b[0m, in \u001b[0;36mFrameApply.apply_series_generator\u001b[1;34m(self)\u001b[0m\n\u001b[0;32m   1076\u001b[0m results \u001b[38;5;241m=\u001b[39m {}\n\u001b[0;32m   1078\u001b[0m \u001b[38;5;28;01mwith\u001b[39;00m option_context(\u001b[38;5;124m\"\u001b[39m\u001b[38;5;124mmode.chained_assignment\u001b[39m\u001b[38;5;124m\"\u001b[39m, \u001b[38;5;28;01mNone\u001b[39;00m):\n\u001b[1;32m-> 1079\u001b[0m     \u001b[38;5;28;01mfor\u001b[39;00m i, v \u001b[38;5;129;01min\u001b[39;00m \u001b[38;5;28menumerate\u001b[39m(series_gen):\n\u001b[0;32m   1080\u001b[0m         \u001b[38;5;66;03m# ignore SettingWithCopy here in case the user mutates\u001b[39;00m\n\u001b[0;32m   1081\u001b[0m         results[i] \u001b[38;5;241m=\u001b[39m \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39mfunc(v, \u001b[38;5;241m*\u001b[39m\u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39margs, \u001b[38;5;241m*\u001b[39m\u001b[38;5;241m*\u001b[39m\u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39mkwargs)\n\u001b[0;32m   1082\u001b[0m         \u001b[38;5;28;01mif\u001b[39;00m \u001b[38;5;28misinstance\u001b[39m(results[i], ABCSeries):\n\u001b[0;32m   1083\u001b[0m             \u001b[38;5;66;03m# If we have a view on v, we need to make a copy because\u001b[39;00m\n\u001b[0;32m   1084\u001b[0m             \u001b[38;5;66;03m#  series_generator will swap out the underlying data\u001b[39;00m\n",
      "File \u001b[1;32mC:\\ProgramData\\anaconda3\\Lib\\site-packages\\pandas\\core\\apply.py:1249\u001b[0m, in \u001b[0;36mFrameColumnApply.series_generator\u001b[1;34m(self)\u001b[0m\n\u001b[0;32m   1247\u001b[0m \u001b[38;5;129m@property\u001b[39m\n\u001b[0;32m   1248\u001b[0m \u001b[38;5;28;01mdef\u001b[39;00m \u001b[38;5;21mseries_generator\u001b[39m(\u001b[38;5;28mself\u001b[39m) \u001b[38;5;241m-\u001b[39m\u001b[38;5;241m>\u001b[39m Generator[Series, \u001b[38;5;28;01mNone\u001b[39;00m, \u001b[38;5;28;01mNone\u001b[39;00m]:\n\u001b[1;32m-> 1249\u001b[0m     values \u001b[38;5;241m=\u001b[39m \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39mvalues\n\u001b[0;32m   1250\u001b[0m     values \u001b[38;5;241m=\u001b[39m ensure_wrapped_if_datetimelike(values)\n\u001b[0;32m   1251\u001b[0m     \u001b[38;5;28;01massert\u001b[39;00m \u001b[38;5;28mlen\u001b[39m(values) \u001b[38;5;241m>\u001b[39m \u001b[38;5;241m0\u001b[39m\n",
      "File \u001b[1;32mproperties.pyx:36\u001b[0m, in \u001b[0;36mpandas._libs.properties.CachedProperty.__get__\u001b[1;34m()\u001b[0m\n",
      "File \u001b[1;32mC:\\ProgramData\\anaconda3\\Lib\\site-packages\\pandas\\core\\apply.py:862\u001b[0m, in \u001b[0;36mFrameApply.values\u001b[1;34m(self)\u001b[0m\n\u001b[0;32m    860\u001b[0m \u001b[38;5;129m@cache_readonly\u001b[39m\n\u001b[0;32m    861\u001b[0m \u001b[38;5;28;01mdef\u001b[39;00m \u001b[38;5;21mvalues\u001b[39m(\u001b[38;5;28mself\u001b[39m):\n\u001b[1;32m--> 862\u001b[0m     \u001b[38;5;28;01mreturn\u001b[39;00m \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39mobj\u001b[38;5;241m.\u001b[39mvalues\n",
      "File \u001b[1;32mC:\\ProgramData\\anaconda3\\Lib\\site-packages\\pandas\\core\\frame.py:12664\u001b[0m, in \u001b[0;36mDataFrame.values\u001b[1;34m(self)\u001b[0m\n\u001b[0;32m  12590\u001b[0m \u001b[38;5;129m@property\u001b[39m\n\u001b[0;32m  12591\u001b[0m \u001b[38;5;28;01mdef\u001b[39;00m \u001b[38;5;21mvalues\u001b[39m(\u001b[38;5;28mself\u001b[39m) \u001b[38;5;241m-\u001b[39m\u001b[38;5;241m>\u001b[39m np\u001b[38;5;241m.\u001b[39mndarray:\n\u001b[0;32m  12592\u001b[0m \u001b[38;5;250m    \u001b[39m\u001b[38;5;124;03m\"\"\"\u001b[39;00m\n\u001b[0;32m  12593\u001b[0m \u001b[38;5;124;03m    Return a Numpy representation of the DataFrame.\u001b[39;00m\n\u001b[0;32m  12594\u001b[0m \n\u001b[1;32m   (...)\u001b[0m\n\u001b[0;32m  12662\u001b[0m \u001b[38;5;124;03m           ['monkey', nan, None]], dtype=object)\u001b[39;00m\n\u001b[0;32m  12663\u001b[0m \u001b[38;5;124;03m    \"\"\"\u001b[39;00m\n\u001b[1;32m> 12664\u001b[0m     \u001b[38;5;28;01mreturn\u001b[39;00m \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39m_mgr\u001b[38;5;241m.\u001b[39mas_array()\n",
      "File \u001b[1;32mC:\\ProgramData\\anaconda3\\Lib\\site-packages\\pandas\\core\\internals\\managers.py:1694\u001b[0m, in \u001b[0;36mBlockManager.as_array\u001b[1;34m(self, dtype, copy, na_value)\u001b[0m\n\u001b[0;32m   1692\u001b[0m         arr\u001b[38;5;241m.\u001b[39mflags\u001b[38;5;241m.\u001b[39mwriteable \u001b[38;5;241m=\u001b[39m \u001b[38;5;28;01mFalse\u001b[39;00m\n\u001b[0;32m   1693\u001b[0m \u001b[38;5;28;01melse\u001b[39;00m:\n\u001b[1;32m-> 1694\u001b[0m     arr \u001b[38;5;241m=\u001b[39m \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39m_interleave(dtype\u001b[38;5;241m=\u001b[39mdtype, na_value\u001b[38;5;241m=\u001b[39mna_value)\n\u001b[0;32m   1695\u001b[0m     \u001b[38;5;66;03m# The underlying data was copied within _interleave, so no need\u001b[39;00m\n\u001b[0;32m   1696\u001b[0m     \u001b[38;5;66;03m# to further copy if copy=True or setting na_value\u001b[39;00m\n\u001b[0;32m   1698\u001b[0m \u001b[38;5;28;01mif\u001b[39;00m na_value \u001b[38;5;129;01mis\u001b[39;00m lib\u001b[38;5;241m.\u001b[39mno_default:\n",
      "File \u001b[1;32mC:\\ProgramData\\anaconda3\\Lib\\site-packages\\pandas\\core\\internals\\managers.py:1735\u001b[0m, in \u001b[0;36mBlockManager._interleave\u001b[1;34m(self, dtype, na_value)\u001b[0m\n\u001b[0;32m   1733\u001b[0m \u001b[38;5;28;01mfor\u001b[39;00m blk \u001b[38;5;129;01min\u001b[39;00m \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39mblocks:\n\u001b[0;32m   1734\u001b[0m     rl \u001b[38;5;241m=\u001b[39m blk\u001b[38;5;241m.\u001b[39mmgr_locs\n\u001b[1;32m-> 1735\u001b[0m     arr \u001b[38;5;241m=\u001b[39m blk\u001b[38;5;241m.\u001b[39mget_values(dtype)\n\u001b[0;32m   1736\u001b[0m     result[rl\u001b[38;5;241m.\u001b[39mindexer] \u001b[38;5;241m=\u001b[39m arr\n\u001b[0;32m   1737\u001b[0m     itemmask[rl\u001b[38;5;241m.\u001b[39mindexer] \u001b[38;5;241m=\u001b[39m \u001b[38;5;241m1\u001b[39m\n",
      "File \u001b[1;32mC:\\ProgramData\\anaconda3\\Lib\\site-packages\\pandas\\core\\internals\\blocks.py:2251\u001b[0m, in \u001b[0;36mEABackedBlock.get_values\u001b[1;34m(self, dtype)\u001b[0m\n\u001b[0;32m   2249\u001b[0m values: ArrayLike \u001b[38;5;241m=\u001b[39m \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39mvalues\n\u001b[0;32m   2250\u001b[0m \u001b[38;5;28;01mif\u001b[39;00m dtype \u001b[38;5;241m==\u001b[39m _dtype_obj:\n\u001b[1;32m-> 2251\u001b[0m     values \u001b[38;5;241m=\u001b[39m values\u001b[38;5;241m.\u001b[39mastype(\u001b[38;5;28mobject\u001b[39m)\n\u001b[0;32m   2252\u001b[0m \u001b[38;5;66;03m# TODO(EA2D): reshape not needed with 2D EAs\u001b[39;00m\n\u001b[0;32m   2253\u001b[0m \u001b[38;5;28;01mreturn\u001b[39;00m np\u001b[38;5;241m.\u001b[39masarray(values)\u001b[38;5;241m.\u001b[39mreshape(\u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39mshape)\n",
      "File \u001b[1;32mC:\\ProgramData\\anaconda3\\Lib\\site-packages\\pandas\\core\\arrays\\datetimes.py:739\u001b[0m, in \u001b[0;36mDatetimeArray.astype\u001b[1;34m(self, dtype, copy)\u001b[0m\n\u001b[0;32m    737\u001b[0m \u001b[38;5;28;01melif\u001b[39;00m \u001b[38;5;28misinstance\u001b[39m(dtype, PeriodDtype):\n\u001b[0;32m    738\u001b[0m     \u001b[38;5;28;01mreturn\u001b[39;00m \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39mto_period(freq\u001b[38;5;241m=\u001b[39mdtype\u001b[38;5;241m.\u001b[39mfreq)\n\u001b[1;32m--> 739\u001b[0m \u001b[38;5;28;01mreturn\u001b[39;00m dtl\u001b[38;5;241m.\u001b[39mDatetimeLikeArrayMixin\u001b[38;5;241m.\u001b[39mastype(\u001b[38;5;28mself\u001b[39m, dtype, copy)\n",
      "File \u001b[1;32mC:\\ProgramData\\anaconda3\\Lib\\site-packages\\pandas\\core\\arrays\\datetimelike.py:460\u001b[0m, in \u001b[0;36mDatetimeLikeArrayMixin.astype\u001b[1;34m(self, dtype, copy)\u001b[0m\n\u001b[0;32m    457\u001b[0m     \u001b[38;5;66;03m# *much* faster than self._box_values\u001b[39;00m\n\u001b[0;32m    458\u001b[0m     \u001b[38;5;66;03m#  for e.g. test_get_loc_tuple_monotonic_above_size_cutoff\u001b[39;00m\n\u001b[0;32m    459\u001b[0m     i8data \u001b[38;5;241m=\u001b[39m \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39masi8\n\u001b[1;32m--> 460\u001b[0m     converted \u001b[38;5;241m=\u001b[39m ints_to_pydatetime(\n\u001b[0;32m    461\u001b[0m         i8data,\n\u001b[0;32m    462\u001b[0m         tz\u001b[38;5;241m=\u001b[39m\u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39mtz,\n\u001b[0;32m    463\u001b[0m         box\u001b[38;5;241m=\u001b[39m\u001b[38;5;124m\"\u001b[39m\u001b[38;5;124mtimestamp\u001b[39m\u001b[38;5;124m\"\u001b[39m,\n\u001b[0;32m    464\u001b[0m         reso\u001b[38;5;241m=\u001b[39m\u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39m_creso,\n\u001b[0;32m    465\u001b[0m     )\n\u001b[0;32m    466\u001b[0m     \u001b[38;5;28;01mreturn\u001b[39;00m converted\n\u001b[0;32m    468\u001b[0m \u001b[38;5;28;01melif\u001b[39;00m \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39mdtype\u001b[38;5;241m.\u001b[39mkind \u001b[38;5;241m==\u001b[39m \u001b[38;5;124m\"\u001b[39m\u001b[38;5;124mm\u001b[39m\u001b[38;5;124m\"\u001b[39m:\n",
      "File \u001b[1;32mvectorized.pyx:174\u001b[0m, in \u001b[0;36mpandas._libs.tslibs.vectorized.ints_to_pydatetime\u001b[1;34m()\u001b[0m\n",
      "File \u001b[1;32mtimestamps.pyx:159\u001b[0m, in \u001b[0;36mpandas._libs.tslibs.timestamps.create_timestamp_from_ts\u001b[1;34m()\u001b[0m\n",
      "\u001b[1;31mMemoryError\u001b[0m: "
     ]
    }
   ],
   "source": [
    "# Apply the function to each row in sales_long DataFrame\n",
    "sales_long = sales_long.apply(fetch_calendar_features, axis=1)\n",
    "\n",
    "# Display the updated DataFrame\n",
    "print(sales_long.head())"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "d3d2d8c2-5493-42d9-8d28-04e44f87678d",
   "metadata": {},
   "outputs": [],
   "source": [
    "split_date = '2016-01-01'\n",
    "\n",
    "# Split the data into training and testing sets\n",
    "train_data = sales_long[sales_long['date'] < split_date]\n",
    "test_data = sales_long[sales_long['date'] >= split_date]\n",
    "\n",
    "# Check the size of your training and test sets\n",
    "print(f\"Training set size: {train_data.shape}\")\n",
    "print(f\"Test set size: {test_data.shape}\")"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "7f7b48d1-72b9-471e-9f65-69a6a8d42ab1",
   "metadata": {},
   "outputs": [],
   "source": []
  }
 ],
 "metadata": {
  "kernelspec": {
   "display_name": "Python 3 (ipykernel)",
   "language": "python",
   "name": "python3"
  },
  "language_info": {
   "codemirror_mode": {
    "name": "ipython",
    "version": 3
   },
   "file_extension": ".py",
   "mimetype": "text/x-python",
   "name": "python",
   "nbconvert_exporter": "python",
   "pygments_lexer": "ipython3",
   "version": "3.12.4"
  }
 },
 "nbformat": 4,
 "nbformat_minor": 5
}
